\usepgfplotslibrary{colorbrewer}
\usepgfplotslibrary{fillbetween}

\pgfplotsset{
	% Filters values in tables
	discard if not/.style 2 args={
		x filter/.append code={
			\edef\tempa{\thisrow{#1}}
			\edef\tempb{#2}
			\ifx\tempa\tempb
			\else
			\def\pgfmathresult{inf}
			\fi
		}
	}
}

\pgfplotsset{
	% Filters values in tables
	discard if/.style 2 args={
		x filter/.append code={
			\edef\tempa{\thisrow{#1}}
			\edef\tempb{#2}
			\ifx\tempa\tempb
			\def\pgfmathresult{inf}
			\fi
		}
	}
}

\pgfplotsset{
	% Colormap for policy plots
	colormap={whiteredblack}{rgb255=(255,255,255) rgb255=(255,0,0) rgb255=(211,211,211)}
}

\pgfplotsset{
	% Parula long colormap
	colormap={parula-long}{
		rgb(1)=(0.2422,0.1504,0.6603);
		rgb(2)=(0.26144,0.19008,0.77408);
		rgb(3)=(0.27526,0.23508,0.8722);
		rgb(4)=(0.28102,0.2908,0.93332);
		rgb(5)=(0.27924,0.34642,0.97268);
		rgb(6)=(0.2647,0.403,0.9935);
		rgb(7)=(0.21768,0.46324,0.9964);
		rgb(8)=(0.18016,0.52122,0.97264);
		rgb(9)=(0.16638,0.5735,0.93366);
		rgb(10)=(0.14122,0.62168,0.90028);
		rgb(11)=(0.1085,0.6669,0.8734);
		rgb(12)=(0.0412,0.70454,0.82302);
		rgb(13)=(0.01212,0.7337,0.7597);
		rgb(14)=(0.13132,0.7564,0.69086);
		rgb(15)=(0.19932,0.77826,0.61618);
		rgb(16)=(0.2809,0.7964,0.5266);
		rgb(17)=(0.40768,0.80308,0.42108);
		rgb(18)=(0.55256,0.79514,0.31154);
		rgb(19)=(0.6911,0.77592,0.2107);
		rgb(20)=(0.81496,0.75098,0.15372);
		rgb(21)=(0.9184,0.7308,0.189);
		rgb(22)=(0.995,0.74172,0.23854);
		rgb(23)=(0.9932,0.7998,0.196);
		rgb(24)=(0.96802,0.86288,0.16476);
		rgb(25)=(0.96066,0.92502,0.13516);
		rgb(26)=(0.9769,0.9839,0.0805);
	}
}

\pgfplotsset{	
	% Default axis style
	DefaultAxisStyle/.style={
		xlabel near ticks,
		ylabel near ticks,
		title style = {font = \scriptsize},
		label style = {font = \scriptsize},
		tick label style = {font = \footnotesize},
		legend style = {font = \footnotesize,
			legend cell align=left,
			/tikz/every even column/.style={column sep=2pt},
		},
		every axis plot/.append style={thick},
		table/col sep=comma,
	}
}

\pgfplotsset{
	% Axis style for policy plots
	AxisStylePolicy/.style={DefaultAxisStyle,
		view={0}{90},
		xlabel= Karma,
		ylabel= Bid,
		colormap name = whiteredblack,
		shader=flat corner,
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% Axis style for efficiency plots
	AxisStylePolicyMean/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = Karma,
		ylabel = Mean bid,
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% Axis style for karma distribution plots
	AxisStyleKarmaDist/.style={DefaultAxisStyle,
		xlabel= Karma,
		ylabel= Distribution,
		ybar interval,
		xtick=,
		x tick label as interval=false,
		xtick align=inside,
		scaled y ticks=base 10:2,
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% Axis style for corrective fairness plots
	AxisStyleCorrectiveFairness/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = {Previous denials of service},
		ylabel = {Probability of service now},
		ymin = 0.425,
		ymax = 1.075,
		ytick = {0.5, 0.6, 0.7, 0.8, 0.9, 1},
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% Axis style for simulation access fairness plots
	AxisStyleSimAccessFairness/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = {Future discount factor},
		ylabel = {Neg. std-dev of access},
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% Axis style for simulation cost fairness plots
	AxisStyleSimCostFairness/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = {Future discount factor},
		ylabel = {Neg. std-dev of reward},
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% Axis style for efficiency plots
	AxisStyleEfficiency/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel = {Future discount factor},
		ylabel = {Mean of reward},
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% Axis style for performance comparison plots
	AxisStylePerformanceComparison/.style={DefaultAxisStyle,
		cycle list/Set1,
		xlabel= {Mean of reward},
		ylabel= {Neg. std-dev of access},
		xmajorgrids = true,
		ymajorgrids = true,
	}
}

\pgfplotsset{	
	% Axis style for access fairness plots
	AxisStyleAccessFairness/.style={DefaultAxisStyle,
		ylabel= Probability of access,
		ybar,
		xtick align=inside,
		ymajorgrids = true,
	}
}

%% Code to set cycle list counter %%
\makeatletter
\def\pgfplots@getautoplotspec into#1{%
	\begingroup
	\let#1=\pgfutil@empty
	\pgfkeysgetvalue{/pgfplots/cycle multi list/@dim}\pgfplots@cycle@dim
	%
	\let\pgfplots@listindex=\pgfplots@numplots
	%%% Start new code
	\pgfkeysgetvalue{/pgfplots/cycle list set}\pgfplots@listindex@set
	\ifx\pgfplots@listindex@set\pgfutil@empty
	\else 
	\c@pgf@counta=\pgfplots@listindex
	\c@pgf@countb=\pgfplots@listindex@set
	\advance\c@pgf@countb by -\c@pgf@counta
	\globaldefs=1\relax
	\edef\setshift{%
		\noexpand\pgfkeys{
			/pgfplots/cycle list shift=\the\c@pgf@countb,
			/pgfplots/cycle list set=
		}
	}%
	\setshift%
	\fi
	%%% End new code    
	\pgfkeysgetvalue{/pgfplots/cycle list shift}\pgfplots@listindex@shift
	\ifx\pgfplots@listindex@shift\pgfutil@empty
	\else
	\c@pgf@counta=\pgfplots@listindex\relax
	\advance\c@pgf@counta by\pgfplots@listindex@shift\relax
	\ifnum\c@pgf@counta<0
	\c@pgf@counta=-\c@pgf@counta
	\fi
	\edef\pgfplots@listindex{\the\c@pgf@counta}%
	\fi
	\ifnum\pgfplots@cycle@dim>0
	% use the 'cycle multi list' feature.
	%
	% it employs a scalar -> multiindex map like
	% void fromScalar( size_t d, size_t scalar, size_t* Iout, const size_t* N )
	% {
	%   size_t ret=scalar;
	%   for( int i = d-1; i>=0; --i ) {
	%       Iout[i] = ret % N[i];
	%       ret /= N[i];
	%   }
	% }
	% to get the different indices into the cycle lists.
	%-------------------------------------------------- 
	\c@pgf@counta=\pgfplots@cycle@dim\relax
	\c@pgf@countb=\pgfplots@listindex\relax
	\advance\c@pgf@counta by-1
	\pgfplotsloop{%
		\ifnum\c@pgf@counta<0
		\pgfplotsloopcontinuefalse
		\else
		\pgfplotsloopcontinuetrue
		\fi
	}{%
		\pgfkeysgetvalue{/pgfplots/cycle multi list/@N\the\c@pgf@counta}\pgfplots@cycle@N
		% compute list index:
		\pgfplotsmathmodint{\c@pgf@countb}{\pgfplots@cycle@N}%
		\divide\c@pgf@countb by \pgfplots@cycle@N\relax
		%
		\expandafter\pgfplots@getautoplotspec@
		\csname pgfp@cyclist@/pgfplots/cycle multi list/@list\the\c@pgf@counta @\endcsname
		{\pgfplots@cycle@N}%
		{\pgfmathresult}%
		\t@pgfplots@toka=\expandafter{#1,}%
		\t@pgfplots@tokb=\expandafter{\pgfplotsretval}%
		\edef#1{\the\t@pgfplots@toka\the\t@pgfplots@tokb}%
		\advance\c@pgf@counta by-1
	}%
	\else
	% normal cycle list:
	\pgfplotslistsize\autoplotspeclist\to\c@pgf@countd
	\pgfplots@getautoplotspec@{\autoplotspeclist}{\c@pgf@countd}{\pgfplots@listindex}%
	\let#1=\pgfplotsretval
	\fi
	\pgfmath@smuggleone#1%
	\endgroup
}

\pgfplotsset{
	cycle list set/.initial=
}
\makeatother