%% PREVIOUS PAPERS %%
@inproceedings{censi2019today,
  title={Today me, tomorrow thee: Efficient resource allocation in competitive settings using karma games},
  author={Censi, Andrea and Bolognani, Saverio and Zilly, Julian G and Mousavi, Shima Sadat and Frazzoli, Emilio},
  booktitle={IEEE Intelligent Transportation Systems Conference (ITSC)},
  pages={686--693},
  year={2019}
}

@article{elokda2021dynamic,
  title={Dynamic population games},
  author={Elokda, Ezzat and Censi, Andrea and Bolognani, Saverio},
  journal={arXiv preprint arXiv:2104.14662},
  year={2021}
}

@article{elokda2021adynamic,
  author    = {Ezzat Elokda and Saverio Bolognani and Ashish R. Hota},
  title     = {A Dynamic Population Model of Strategic Interaction and Migration under Epidemic Risk},
  booktitle = {60th {IEEE} Conference on Decision and Control},
  year      = {2021}
}

%% RIDE-HAILING %%
@inproceedings{castillo2017surge,
  title={Surge pricing solves the wild goose chase},
  author={Castillo, Juan Camilo and Knoepfle, Dan and Weyl, Glen},
  booktitle={ACM Conference on Economics and Computation},
  pages={241--242},
  year={2017}
}

@article{cachon2017role,
  title={The role of surge pricing on a service platform with self-scheduling capacity},
  author={Cachon, Gerard P and Daniels, Kaitlin M and Lobel, Ruben},
  journal={Manufacturing \& Service Operations Management},
  volume={19},
  number={3},
  pages={368--384},
  year={2017},
  publisher={INFORMS}
}

@misc{dholakia2015everyone,
    title={Everyone hates Uber's surge pricing – here's how to fix it},
    author={Dholakia, Utpal  M},
    journal={Harvard Business Review},
    url={https://hbr.org/2015/12/everyone-hates-ubers-surge-pricing-heres-how-to-fix-it},
    year={2015},
    month={Dec}
} 

@misc{shontell2014uber,
    title={Uber denies text message that suggests it withheld cars `to make earnings higher' on Valentine's Day},
    author={Shontell, Alyson and Moss, Caroline},
    journal={Business Insider},
    url={https://www.businessinsider.com/uber-surge-pricing-text-2014-2?r=US&IR=T},
    year={2014},
    month={Feb}
}

%% CONGESTION MANAGEMENT %%
@article{yang2011managing,
  title={Managing network mobility with tradable credits},
  author={Yang, Hai and Wang, Xiaolei},
  journal={Transportation Research Part B: Methodological},
  volume={45},
  number={3},
  pages={580--594},
  year={2011},
  publisher={Elsevier}
}

@article{xiao2013managing,
  title={Managing bottleneck congestion with tradable credits},
  author={Xiao, Feng and Qian, Zhen Sean and Zhang, H Michael},
  journal={Transportation Research Part B: Methodological},
  volume={56},
  pages={1--14},
  year={2013},
  publisher={Elsevier}
}

@article{brands2020tradable,
  title={Tradable permits to manage urban mobility: market design and experimental implementation},
  author={Brands, Devi K and Verhoef, Erik T and Knockaert, Jasper and Koster, Paul R},
  journal={Transportation Research Part A: Policy and Practice},
  volume={137},
  pages={34--46},
  year={2020},
  publisher={Elsevier}
}

@article{borjesson2012income,
  title={On the income elasticity of the value of travel time},
  author={B{\"o}rjesson, Maria and Fosgerau, Mogens and Algers, Staffan},
  journal={Transportation Research Part A: Policy and Practice},
  volume={46},
  number={2},
  pages={368--377},
  year={2012},
  publisher={Elsevier}
}

%% AUTONOMOUS INTERSECTION MANAGEMENTS %%
@inproceedings{schepperle2007towards,
  title={Towards valuation-aware agent-based traffic control},
  author={Schepperle, Heiko and B{\"o}hm, Klemens and Forster, Simone},
  booktitle={6th international joint conference on Autonomous agents and multiagent systems},
  pages={1--3},
  year={2007}
}

@article{vasirani2012market,
  title={A market-inspired approach for intersection management in urban road traffic networks},
  author={Vasirani, Matteo and Ossowski, Sascha},
  journal={Journal of Artificial Intelligence Research},
  volume={43},
  pages={621--659},
  year={2012}
}

@inproceedings{carlino2013auction,
  title={Auction-based autonomous intersection management},
  author={Carlino, Dustin and Boyles, Stephen D and Stone, Peter},
  booktitle={16th International {IEEE} Conference on Intelligent Transportation Systems (ITSC)},
  pages={529--534},
  year={2013}
}

@article{levin2015intersection,
  title={Intersection auctions and reservation-based control in dynamic traffic assignment},
  author={Levin, Michael W and Boyles, Stephen D},
  journal={Transportation Research Record},
  volume={2497},
  number={1},
  pages={35--44},
  year={2015}
}

@inproceedings{mashayekhi2015multiagent,
  title={A multiagent auction-based approach for modeling of signalized intersections},
  author={Mashayekhi, Mehdi and List, George},
  booktitle={IJCAI Workshops on Synergies Between Multiagent Systems, Machine Learning and Complex Systems},
  pages={13--24},
  year={2015}
}

@inproceedings{isukapati2017accommodating,
  title={Accommodating high value-of-time drivers in market-driven traffic signal control},
  author={Isukapati, Isaac K and Smith, Stephen F},
  booktitle={IEEE Intelligent Vehicles Symposium (IV)},
  pages={1280--1286},
  year={2017}
}

@incollection{raphael2017intersection,
  title={An intersection-centric auction-based traffic signal control framework},
  author={Raphael, Jeffery and Sklar, Elizabeth I and Maskell, Simon},
  booktitle={Agent-Based Modeling of Sustainable Behaviors},
  pages={121--142},
  year={2017},
  publisher={Springer}
}

@article{sayin2018information,
  title={Information-driven autonomous intersection control via incentive compatible mechanisms},
  author={Sayin, Muhammed O and Lin, Chung-Wei and Shiraishi, Shinichi and Shen, Jiajun and Ba{\c{s}}ar, Tamer},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={20},
  number={3},
  pages={912--924},
  year={2018}
}

%% NET NEUTRALITY %%
@article{hahn2006economics,
  title={The economics of net neutrality},
  author={Hahn, Robert W and Wallsten, Scott},
  journal={The Economists' Voice},
  volume={3},
  number={6},
  year={2006},
  publisher={De Gruyter}
}

@article{pil2010net,
  title={Net neutrality and investment incentives},
  author={Pil Choi, Jay and Kim, Byung-Cheol},
  journal={The RAND Journal of Economics},
  volume={41},
  number={3},
  pages={446--471},
  year={2010},
  publisher={Wiley Online Library}
}

@article{bourreau2015net,
  title={Net neutrality with competing internet platforms},
  author={Bourreau, Marc and Kourandi, Frago and Valletti, Tommaso},
  journal={The Journal of Industrial Economics},
  volume={63},
  number={1},
  pages={30--73},
  year={2015},
  publisher={Wiley Online Library}
}

@misc{obama2016net,
    title = {Net Neutrality - President Obama's plan for a free and open internet},
    year = {2016},
    url = {https://obamawhitehouse.archives.gov/net-neutrality}
}

%% GOVERNING COMMON RESOURCES %%
@book{ostrom1990governing,
  title={Governing the commons: The evolution of institutions for collective action},
  author={Ostrom, Elinor},
  year={1990},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@article{berkes1986local,
  title={Local-level management and the commons problem: A comparative study of Turkish coastal fisheries},
  author={Berkes, Fikret},
  journal={Marine Policy},
  volume={10},
  number={3},
  pages={215--229},
  year={1986}
}

%% REPEATED GAMES %%
@article{friedman1971non,
  title={A non-cooperative equilibrium for supergames},
  author={Friedman, James W},
  journal={The Review of Economic Studies},
  volume={38},
  number={1},
  pages={1--12},
  year={1971},
  publisher={JSTOR}
}

@article{fudenberg1986folk,
  title={The Folk Theorem in Repeated Games with Discounting or with Incomplete Information},
  author={Fudenberg, Drew and Maskin, Eric},
  journal={Econometrica},
  volume={54},
  number={3},
  pages={533--554},
  year={1986},
  publisher={Citeseer}
}

@article{fudenberg1994folk,
  title={The Folk Theorem with Imperfect Public Information},
  author={Fudenberg, Drew and Levine, David K and Maskin, Eric},
  journal={Econometrica},
  volume={62},
  number={5},
  pages={997--1039},
  year={1994},
  publisher={JSTOR}
}

@article{fudenberg1991approximate,
  title={An approximate folk theorem with imperfect private information},
  author={Fudenberg, Drew and Levine, David K},
  journal={Journal of Economic Theory},
  volume={54},
  number={1},
  pages={26--47},
  year={1991},
  publisher={Elsevier}
}

@article{dutta1995folk,
  title={A folk theorem for stochastic games},
  author={Dutta, Prajit K},
  journal={Journal of Economic Theory},
  volume={66},
  number={1},
  pages={1--32},
  year={1995},
  publisher={Elsevier}
}

@article{okuno1995social,
  title={Social norms and random matching games},
  author={Okuno-Fujiwara, Masahiro and Postlewaite, Andrew},
  journal={Games and Economic behavior},
  volume={9},
  number={1},
  pages={79--109},
  year={1995},
  publisher={Elsevier}
}

%% MECHANISM DESIGN WITH MONEY %%
@article{vickrey1961counterspeculation,
  title={Counterspeculation, auctions, and competitive sealed tenders},
  author={Vickrey, William},
  journal={The Journal of Finance},
  volume={16},
  number={1},
  pages={8--37},
  year={1961}
}

@article{clarke1971multipart,
  title={Multipart pricing of public goods},
  author={Clarke, Edward H},
  journal={Public Choice},
  volume={11},
  number={1},
  pages={17--33},
  year={1971}
}

@article{groves1973incentives,
  title={Incentives in teams},
  author={Groves, Theodore},
  journal={Econometrica},
  volume={41},
  number={4},
  pages={617--631},
  year={1973}
}

%% MECHANISM DESIGN WITHOUT MONEY %%
@article{gibbard1973manipulation,
  title={Manipulation of voting schemes: a general result},
  author={Gibbard, Allan},
  journal={Econometrica},
  volume={41},
  number={4},
  pages={587--601},
  year={1973}
}

@article{satterthwaite1975strategy,
  title={Strategy-proofness and {Arrow}'s conditions: Existence and correspondence theorems for voting procedures and social welfare functions},
  author={Satterthwaite, Mark Allen},
  journal={Journal of Economic Theory},
  volume={10},
  number={2},
  pages={187--217},
  year={1975}
}

@article{roth2004kidney,
  title={Kidney exchange},
  author={Roth, Alvin E and S{\"o}nmez, Tayfun and {\"U}nver, M Utku},
  journal={The Quarterly journal of economics},
  volume={119},
  number={2},
  pages={457--488},
  year={2004}
}

@article{gale1962college,
  title={College admissions and the stability of marriage},
  author={Gale, David and Shapley, Lloyd S},
  journal={The American Mathematical Monthly},
  volume={69},
  number={1},
  pages={9--15},
  year={1962}
}

@article{sonmez2010course,
  title={Course bidding at business schools},
  author={S{\"o}nmez, Tayfun and {\"U}nver, M Utku},
  journal={International Economic Review},
  volume={51},
  number={1},
  pages={99--123},
  year={2010}
}

@article{budish2012multi,
  title={The multi-unit assignment problem: Theory and evidence from course allocation at Harvard},
  author={Budish, Eric and Cantillon, Estelle},
  journal={American Economic Review},
  volume={102},
  number={5},
  pages={2237--71},
  year={2012}
}

@incollection{schummer2007mechanism,
  title={Mechanism design without money},
  author={Schummer, James and Vohra, Rakesh V},
  booktitle={Algorithmic Game Theory},
  pages={243--299},
  year={2007}
}

@article{moulin1980strategy,
  title={On strategy-proofness and single peakedness},
  author={Moulin, Herv{\'e}},
  journal={Public Choice},
  volume={35},
  number={4},
  pages={437--455},
  year={1980},
  publisher={Springer}
}

@article{shapley1974cores,
  title={On cores and indivisibility},
  author={Shapley, Lloyd and Scarf, Herbert},
  journal={Journal of Mathematical Economics},
  volume={1},
  number={1},
  pages={23--37},
  year={1974},
  publisher={Elsevier}
}

@article{hylland1979efficient,
  title={The efficient allocation of individuals to positions},
  author={Hylland, Aanund and Zeckhauser, Richard},
  journal={Journal of Political Economy},
  volume={87},
  number={2},
  pages={293--314},
  year={1979},
  publisher={The University of Chicago Press}
}

%% DYNAMIC RESOURCE ALLOCATION %%
@article{spear1987repeated,
  title={On repeated moral hazard with discounting},
  author={Spear, Stephen E and Srivastava, Sanjay},
  journal={The Review of Economic Studies},
  volume={54},
  number={4},
  pages={599--617},
  year={1987},
  publisher={Wiley-Blackwell}
}

@article{guo2020dynamic,
  title={Dynamic allocation without money},
  author={Guo, Yingni and H{\"o}rner, Johannes},
  year={2020},
  journal={TSE Working Paper}
}

@article{balseiro2019multiagent,
  title={Multiagent mechanism design without money},
  author={Balseiro, Santiago R and Gurkan, Huseyin and Sun, Peng},
  journal={Operations Research},
  volume={67},
  number={5},
  pages={1417--1436},
  year={2019},
  publisher={INFORMS}
}

@article{sonmez2020incentivized,
  title={Incentivized kidney exchange},
  author={S{\"o}nmez, Tayfun and {\"U}nver, M Utku and Yenmez, M Bumin},
  journal={American Economic Review},
  volume={110},
  number={7},
  pages={2198--2224},
  year={2020}
}

@article{kim2021organ,
  title={Organ donation with vouchers},
  author={Kim, Jaehong and Li, Mengling and Xu, Menghan},
  journal={Journal of Economic Theory},
  volume={191},
  pages={105--159},
  year={2021},
  publisher={Elsevier}
}

@article{jackson2007overcoming,
  title={Overcoming incentive constraints by linking decisions},
  author={Jackson, Matthew O and Sonnenschein, Hugo F},
  journal={Econometrica},
  volume={75},
  number={1},
  pages={241--257},
  year={2007},
  publisher={Wiley Online Library}
}

%% FAIRNESS %%
@article{d1977equity,
  title={Equity and the informational basis of collective choice},
  author={d'Aspremont, Claude and Gevers, Louis},
  journal={The Review of Economic Studies},
  volume={44},
  number={2},
  pages={199--209},
  year={1977},
  publisher={JSTOR}
}

@article{nash1950bargaining,
  title={The bargaining problem},
  author={Nash Jr, John F},
  journal={Econometrica: Journal of the econometric society},
  pages={155--162},
  year={1950},
  publisher={JSTOR}
}

@article{kaneko1979nash,
  title={The Nash social welfare function},
  author={Kaneko, Mamoru and Nakamura, Kenjiro},
  journal={Econometrica: Journal of the Econometric Society},
  pages={423--435},
  year={1979},
  publisher={JSTOR}
}

@article{arrow1977extended,
  title={Extended sympathy and the possibility of social choice},
  author={Arrow, Kenneth J},
  journal={The American Economic Review},
  volume={67},
  number={1},
  pages={219--225},
  year={1977},
  publisher={JSTOR}
}

@article{mo2000fair,
  title={Fair end-to-end window-based congestion control},
  author={Mo, Jeonghoon and Walrand, Jean},
  journal={IEEE/ACM Transactions on networking},
  volume={8},
  number={5},
  pages={556--567},
  year={2000},
  publisher={IEEE}
}

@book{foley1966resource,
  title={Resource allocation and the public sector},
  author={Foley, Duncan Karl},
  year={1966},
  publisher={Yale University}
}

@article{gini1912variabilita,
  title={Variabilit{\`a} e mutabilit{\`a}},
  author={Gini, Corrado},
  journal={vamu},
  year={1912}
}

@article{jain1984quantitative,
  title={A quantitative measure of fairness and discrimination},
  author={Jain, Rajendra K and Chiu, Dah-Ming W and Hawe, William R and others},
  journal={Eastern Research Laboratory, Digital Equipment Corporation, Hudson, MA},
  year={1984}
}

@book{young1995equity,
  title={Equity: in theory and practice},
  author={Young, H Peyton},
  year={1995},
  publisher={Princeton University Press}
}

@article{kelly1997charging,
  title={Charging and rate control for elastic traffic},
  author={Kelly, Frank},
  journal={European transactions on Telecommunications},
  volume={8},
  number={1},
  pages={33--37},
  year={1997},
  publisher={Wiley Online Library}
}

@book{theil1967economics,
  title={Economics and Information Theory},
  author={Theil, H.},
  series={Studies in mathematical and managerial economics},
  year={1967},
  publisher={North-Holland Publishing Company}
}

@article{chapman2018fair,
  title={A fair division approach to humanitarian logistics inspired by conditional value-at-risk},
  author={Chapman, Amy Givler and Mitchell, John E},
  journal={Annals of Operations Research},
  volume={262},
  number={1},
  pages={133--151},
  year={2018},
  publisher={Springer}
}

@book{sen1997economic,
  title={On economic inequality},
  author={Sen, Amartya and Foster, James E},
  year={1997},
  publisher={Oxford university press}
}

@article{luss1999equitable,
  title={On equitable resource allocation problems: A lexicographic minimax approach},
  author={Luss, Hanan},
  journal={Operations Research},
  volume={47},
  number={3},
  pages={361--378},
  year={1999},
  publisher={INFORMS}
}

@book{rawls2009theory,
  title={A theory of justice},
  author={Rawls, John},
  year={2009},
  publisher={Harvard university press}
}

@inproceedings{lan2010axiomatic,
  title={An axiomatic theory of fairness in network resource allocation},
  author={Lan, Tian and Kao, David and Chiang, Mung and Sabharwal, Ashutosh},
  booktitle={IEEE INFOCOM},
  year={2010}
}

@article{bertsimas2011price,
  title={The price of fairness},
  author={Bertsimas, Dimitris and Farias, Vivek F and Trichakis, Nikolaos},
  journal={Operations research},
  volume={59},
  number={1},
  pages={17--31},
  year={2011},
  publisher={INFORMS}
}

@article{bertsimas2012efficiency,
  title={On the efficiency-fairness trade-off},
  author={Bertsimas, Dimitris and Farias, Vivek F and Trichakis, Nikolaos},
  journal={Management Science},
  volume={58},
  number={12},
  pages={2234--2250},
  year={2012},
  publisher={INFORMS}
}

@article{roberts1980interpersonal,
  title={Interpersonal comparability and social choice theory},
  author={Roberts, Kevin WS},
  journal={The Review of Economic Studies},
  volume={47},
  number={2},
  pages={421--439},
  year={1980},
  publisher={JSTOR}
}

@article{cappelen2013just,
  title={Just luck: An experimental study of risk-taking and fairness},
  author={Cappelen, Alexander W and Konow, James and S{\o}rensen, Erik {\O} and Tungodden, Bertil},
  journal={American Economic Review},
  volume={103},
  number={4},
  pages={1398--1413},
  year={2013}
}

%% ARTIFICIAL CURRENCY %%
@inproceedings{golle2001incentives,
  title={Incentives for sharing in peer-to-peer networks},
  author={Golle, Philippe and Leyton-Brown, Kevin and Mironov, Ilya and Lillibridge, Mark},
  booktitle={International workshop on electronic commerce},
  pages={75--87},
  year={2001},
  organization={Springer}
}

@inproceedings{vishnumurthy2003karma,
  title={Karma: A secure economic framework for peer-to-peer resource sharing},
  author={Vishnumurthy, Vivek and Chandrakumar, Sangeeth and Sirer, Emin Gun},
  booktitle={Workshop on Economics of Peer-to-peer Systems},
  number={6},
  year={2003}
}

@inproceedings{garcia2005off,
  title={Off-line karma: A decentralized currency for peer-to-peer and grid applications},
  author={Garcia, Flavio D and Hoepman, Jaap-Henk},
  booktitle={International Conference on Applied Cryptography and Network Security},
  pages={364--377},
  year={2005},
  organization={Springer}
}

@inproceedings{friedman2006efficiency,
  title={Efficiency and {Nash} equilibria in a scrip system for {P2P} networks},
  author={Friedman, Eric J and Halpern, Joseph Y and Kash, Ian},
  booktitle={ACM conference on Electronic commerce},
  pages={140--149},
  year={2006}
}

@article{budish2011combinatorial,
  title={The combinatorial assignment problem: Approximate competitive equilibrium from equal incomes},
  author={Budish, Eric},
  journal={Journal of Political Economy},
  volume={119},
  number={6},
  pages={1061--1103},
  year={2011},
  publisher={University of Chicago Press Chicago, IL}
}

@article{johnson2014analyzing,
  title={Analyzing scrip systems},
  author={Johnson, Kris and Simchi-Levi, David and Sun, Peng},
  journal={Operations Research},
  volume={62},
  number={3},
  pages={524--534},
  year={2014},
  publisher={INFORMS}
}

@article{prendergast2022allocation,
  title={The allocation of food to food banks},
  author={Prendergast, Canice},
  journal={Journal of Political Economy},
  volume={130},
  number={8},
  pages={1993--2017},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{gorokh2021monetary,
  title={From monetary to nonmonetary mechanism design via artificial currencies},
  author={Gorokh, Artur and Banerjee, Siddhartha and Iyer, Krishnamurthy},
  journal={Mathematics of Operations Research},
  volume={46},
  number={3},
  pages={835--855},
  year={2021},
  publisher={INFORMS}
}

@article{salazar2021urgency,
  title={Urgency-aware optimal routing in repeated games through artificial currencies},
  author={Salazar, Mauro and Paccagnan, Dario and Agazzi, Andrea and Heemels, WPMH Maurice},
  journal={European Journal of Control},
  volume={62},
  pages={22--32},
  year={2021},
  publisher={Elsevier}
}

%% DYNAMIC POPULATION GAMES %%
% Population games
@book{sandholm2010population,
  title={Population games and evolutionary dynamics},
  author={Sandholm, William H},
  year={2010},
  publisher={MIT Press},
  address={Cambridge MA}
}

% Stochastic games
@article{shapley1953stochastic,
  title={Stochastic games},
  author={Shapley, Lloyd S},
  journal={Proceedings of the national academy of sciences},
  volume={39},
  number={10},
  pages={1095--1100},
  year={1953},
  publisher={National Acad Sciences}
}

% Anonymous sequential games
@article{jovanovic1988anonymous,
  title={Anonymous sequential games},
  author={Jovanovic, Boyan and Rosenthal, Robert W},
  journal={Journal of Mathematical Economics},
  volume={17},
  number={1},
  pages={77--87},
  year={1988},
  publisher={Elsevier}
}

@article{weintraub2005oblivious,
  title={Oblivious equilibrium: A mean field approximation for large-scale dynamic games},
  author={Weintraub, Gabriel Y and Benkard, Lanier and Van Roy, Benjamin},
  journal={Advances in neural information processing systems},
  volume={18},
  pages={1489--1496},
  year={2005}
}

@article{adlakha2015equilibria,
  title={Equilibria of dynamic games with many players: Existence, approximation, and market structure},
  author={Adlakha, Sachin and Johari, Ramesh and Weintraub, Gabriel Y},
  journal={Journal of Economic Theory},
  volume={156},
  pages={269--316},
  year={2015},
  publisher={Elsevier}
}

% Mean-field games
@article{huang2006large,
  title={Large population stochastic dynamic games: closed-loop McKean-Vlasov systems and the Nash certainty equivalence principle},
  author={Huang, Minyi and Malham{\'e}, Roland P and Caines, Peter E and others},
  journal={Communications in Information \& Systems},
  volume={6},
  number={3},
  pages={221--252},
  year={2006},
  publisher={International Press of Boston}
}

@article{lasry2007mean,
  title={Mean field games},
  author={Lasry, Jean-Michel and Lions, Pierre-Louis},
  journal={Japanese journal of mathematics},
  volume={2},
  number={1},
  pages={229--260},
  year={2007},
  publisher={Springer}
}

@article{gomes2010discrete,
  title={Discrete time, finite state space mean field games},
  author={Gomes, Diogo A and Mohr, Joana and Souza, Rafael Rigao},
  journal={Journal de math{\'e}matiques pures et appliqu{\'e}es},
  volume={93},
  number={3},
  pages={308--328},
  year={2010},
  publisher={Elsevier}
}

@article{doncel2016mean,
  title={Mean-field games with explicit interactions},
  author={Doncel, Josu and Gast, Nicolas and Gaujal, Bruno},
  journal={Preprint hal-01277098, February},
  year={2016}
}

@article{neumann2020stationary,
  title={Stationary equilibria of mean field games with finite state and action space},
  author={Neumann, Berenice Anne},
  journal={Dynamic Games and Applications},
  year={2020},
  publisher={Springer}
}

% Markov decision evolutionary games
@article{altman2010markov,
  title={Markov decision evolutionary games},
  author={Altman, Eitan and Hayel, Yezekael},
  journal={IEEE Transactions on Automatic Control},
  volume={55},
  number={7},
  pages={1560--1569},
  year={2010},
  publisher={IEEE}
}

@article{flesch2013evolutionary,
  title={Evolutionary stochastic games},
  author={Flesch, J{\'a}nos and Parthasarathy, Thiruvenkatachari and Thuijsman, Frank and Uyttendaele, Philippe},
  journal={Dynamic Games and Applications},
  volume={3},
  number={2},
  pages={207--219},
  year={2013},
  publisher={Springer}
}

%% MATH %%
@book{treves1967topological,
  title={Topological Vector Spaces, Distributions and Kernels},
  author={Treves, Fran{\c{c}}ois},
  year={1967},
  publisher={Academic Press},
  address={San Diego CA}
}

@book{granas2003fixed,
    title = {Fixed point theory},
    author = {Granas, Andrzej and James, Dugundji},
    year = {2003},
    publisher = {Springer},
    address={New York NY}
}

@book{bertsekas2007dynamic,
    title={Dynamic programming and optimal control},
    author={Bertsekas, Dimitri},
    volume={2},
    year={2007},
    publisher={Athena Scientific},
    address={Belmont MA}
}

@book{rudin1976principles,
  title={Principles of mathematical analysis},
  author={Rudin, Walter},
  volume={3},
  year={1976},
  publisher={McGraw-Hill},
  address={New York NY}
}

@article{tychonoff1930topologische,
  title={{\"U}ber die topologische {Erweiterung} von {R{\"a}umen}},
  author={Tychonoff, Andrei},
  journal={Mathematische Annalen},
  volume={102},
  number={1},
  pages={544--561},
  year={1930},
  publisher={Springer}
}

@book{berge1997topological,
  title={Topological Spaces: including a treatment of multi-valued functions, vector spaces, and convexity},
  author={Berge, Claude},
  year={1997},
  publisher={Dover Publications},
  address={Mineola NY}
}

%% KARMA AND ALTRUISM %%
@book{doniger1980karma,
  title={Karma and rebirth in classical Indian traditions},
  author={O'Flaherty, Wendy Doniger},
  year={1980},
  publisher={University of California Press},
  address={Berkeley CA}
}

@article{nandavar2019understanding,
  title = "Understanding drivers’ altruistic driving decisions: A theoretically guided investigation",
  author = "Nandavar, Sonali and Lewis, Ioni and White, KM",
  journal = "Transportation research part F: traffic psychology and behaviour",
  volume = "62",
  pages = "212--227",
  year = "2019",
  publisher = "Elsevier"
}

%% MISCELLANEOUS %%
@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@inproceedings{papadimitriou2001algorithms,
  title={Algorithms, games, and the internet},
  author={Papadimitriou, Christos},
  booktitle={33rd annual ACM symposium on Theory of computing},
  pages={749--753},
  year={2001}
}

@article{ausubel2006lovely,
  title={The lovely but lonely Vickrey auction},
  author={Ausubel, Lawrence M and Milgrom, Paul and others},
  journal={Combinatorial auctions},
  volume={17},
  pages={22--26},
  year={2006}
}

@book{nisan2007algorithmic,
    title={Algorithmic Game Theory},
    author={Nisan, Noam and Roughgarden, Tim and Tardos, \'{E}va and Vazirani, Vijay V},
    publisher={Cambridge University Press},
    year={2007},
    address={Cambridge}
}

@article{fossati2018fair,
  title={Fair resource allocation in systems with complete information sharing},
  author={Fossati, Francesca and Hoteit, Sahar and Moretti, Stefano and Secci, Stefano},
  journal={IEEE/ACM Transactions on Networking},
  volume={26},
  number={6},
  pages={2801--2814},
  year={2018},
  publisher={IEEE}
}

@inproceedings{kim2012fair,
  title={Fair resource allocation scheme using cooperative game theory in layer 1 VPN},
  author={Kim, Aran and Lee, Sangdo and Lee, Hyeopgeon and Shin, Yongtae},
  booktitle={8th International Conference on Computing Technology and Information Management (NCM and ICNIT)},
  volume={1},
  pages={7--10},
  year={2012},
  organization={IEEE}
}

@article{xu2014game,
  title={A game theory approach to fair and efficient resource allocation in cloud computing},
  author={Xu, Xin and Yu, Huiqun},
  journal={Mathematical Problems in Engineering},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@article{killingback2002continuous,
  title={The continuous prisoner’s dilemma and the evolution of cooperation through reciprocal altruism with variable investment},
  author={Killingback, Timothy and Doebeli, Michael},
  journal={The American Naturalist},
  volume={160},
  number={4},
  pages={421--438},
  year={2002},
  publisher={The University of Chicago Press}
}

@article{park2019payoff,
  title={Payoff dynamics model and evolutionary dynamics model: Feedback and convergence to equilibria},
  author={Park, Shinkyu and Martins, Nuno C and Shamma, Jeff S},
  journal={arXiv preprint arXiv:1903.02018},
  year={2019}
}

@article{fox2013population,
  title={Population games, stable games, and passivity},
  author={Fox, Michael J and Shamma, Jeff S},
  journal={Games},
  volume={4},
  number={4},
  pages={561--583},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{pashaie2017population,
  title={A population game approach for dynamic resource allocation problems},
  author={Pashaie, Ashkan and Pavel, Lacra and Damaren, Christopher J},
  journal={International Journal of Control},
  volume={90},
  number={9},
  pages={1957--1972},
  year={2017},
  publisher={Taylor \& Francis}
}

@book{hofbauer1998evolutionary,
  title={Evolutionary games and population dynamics},
  author={Hofbauer, Josef and Sigmund, Karl and others},
  year={1998},
  publisher={Cambridge university press}
}

@article{broom2008game,
  title={A game-theoretic model of kleptoparasitic behavior in polymorphic populations},
  author={Broom, Mark and Luther, Roger M and Ruxton, Graeme D and Rycht{\'a}{\v{r}}, Jan},
  journal={Journal of Theoretical Biology},
  volume={255},
  number={1},
  pages={81--91},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{lykouris2016learning,
  title={Learning and efficiency in games with dynamic population},
  author={Lykouris, Thodoris and Syrgkanis, Vasilis and Tardos, {\'E}va},
  booktitle={27th annual ACM-SIAM symposium on Discrete algorithms},
  pages={120--129},
  year={2016},
  organization={SIAM}
}

@book{krishna2009auction,
  title={Auction Theory},
  author={Krishna, V.},
  isbn={9780080922935},
  lccn={2009027320},
  year={2009},
  publisher={Academic Press},
  address={Burlington MA}
}