% !TeX document-id = {4d01f181-9e13-4d76-aa20-67e20e8470ab}
% !TeX TXS-program:compile = txs:///latexmk/[-pdf -silent -shell-escape]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Had to do this for tikz to work
\RequirePackage{tikz}

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
% EE packages
% \usepackage{braket}
\usepackage{enumitem}
\usepackage{bbm}
% \usepackage{todonotes}
\usepackage[export]{adjustbox}
\usepackage{subfig}

% TIKZ
\usepackage{pgfplots}
\usetikzlibrary{arrows,automata,external}
\tikzexternalize[prefix=tikz/]
\input{style/tikz-styles}

% EE custom commands
\newcommand{\N}{{\mathcal{N}}}
\newcommand{\Int}{{\mathbb{N}}}
\newcommand{\Comp}{{\mathcal{C}}}
\newcommand{\ksur}{k^\textup{s}}
\newcommand{\tredist}{t^\textup{r}}
\newcommand{\Deltaminus}{{^-\Delta}}
\newcommand{\Deltaplus}{{^+\Delta}}
\newcommand{\Bids}{{\mathcal{B}}}
\newcommand{\X}{{\mathcal{X}}}
\newcommand{\U}{{\mathcal{U}}}
\newcommand{\Types}{{\mathcal{T}}}
\newcommand{\D}{{\mathcal{D}}}
\newcommand{\Real}{{\mathbb{R}}}
\newcommand{\reward}{{\zeta}}
\newcommand{\transition}{{\rho}}
\newcommand{\bdist}{{\nu}}
\newcommand{\oprob}{{\gamma}}
\newcommand{\kbar}{{\bar{k}}}
\newcommand{\Oset}{{\mathcal{O}}}
\newcommand{\Prob}{{\mathbb{P}}}
\newcommand{\sd}{{\boldsymbol{d}}}
\newcommand{\epi}{{\boldsymbol{\pi}}}
\newcommand{\Dkbar}{{\D^\kbar}}
\newcommand{\accessfair}{{\text{af}}}
\newcommand{\rewardfair}{{\text{rf}}}
\newcommand{\pbr}{{\tilde{\pi}}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand\rev[1]{{\color{red}#1}}

\DeclareMathOperator*{\argmax}{\text{argmax}}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\std}{\text{std}}

\def\CENTE{\texttt{DICT}}
\def\CENTRF{\texttt{CENT-RF}}

\newtheorem{assumption}{Assumption}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

\jyear{2022}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[ ]{A self-contained karma economy for the dynamic allocation of common resources}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1,2]{\fnm{Ezzat} \sur{Elokda}}\email{elokdae@ethz.ch}

\author[1]{\fnm{Saverio} \sur{Bolognani}}\email{bsaverio@ethz.ch}
% \equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{Andrea} \sur{Censi}}\email{acensi@ethz.ch}
% \equalcont{These authors contributed equally to this work.}

\author[1]{\fnm{Florian} \sur{D\"{o}rfler}}\email{floriand@ethz.ch}

\author[2]{\fnm{Emilio} \sur{Frazzoli}}\email{efrazzoli@ethz.ch}

\affil*[1]{\orgdiv{Automatic Control Laboratory}, \orgname{ETH Z\"{u}rich}, \orgaddress{\street{Physikstrasse 3}, \postcode{8092} \city{Z\"{u}rich}, \country{Switzerland}}}

\affil[2]{\orgdiv{Institute for Dynamic Systems \& Control}, \orgname{ETH Z\"{u}rich}, \orgaddress{\street{Sonneggstrasse 3}, \postcode{8092} \city{Z\"{u}rich}, \country{Switzerland}}}

% \affil[3]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{610101}, \state{State}, \country{Country}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{
This paper presents the concept of karma mechanisms, a novel approach to the repeated allocation of a scarce resource among competing agents over an infinite time.
Examples of such resource allocation problems include deciding which trip requests to serve in a ride-hailing platform during peak demand, granting the right of way in intersections or lane mergers, or admitting internet content to a regulated fast channel for improved quality of service.
We study a simplified yet insightful formulation of these problems where at every time instant two agents from a large population get randomly matched to compete over the resource.
The intuitive interpretation of a karma mechanism is ``If I give in now, I will be rewarded in the future.'' Agents compete in an auction-like setting where they bid units of karma, which circulates directly among them and is self-contained in the system. We demonstrate that this allows a society of self-interested agents to achieve high levels of efficiency without resorting to a (possibly problematic) monetary pricing of the resource.
We model karma mechanisms as dynamic population games, in which agents have private states -- their urgency to acquire the resource and how much karma they have -- that vary in time based on their strategic decisions. We adopt the stationary Nash equilibrium as the solution concept for these games and prove its existence.
We then analyze the performance at the stationary Nash equilibrium numerically.
For the case where the agents have homogeneous preferences, we compare different mechanism design choices which allow the designer to strike trade-offs between efficiency and fairness metrics, showing how it is possible to achieve an efficient and ex-post fair allocation when the agents are future aware.
Finally, we test the robustness of the mechanisms against heterogeneity in the urgency processes and the future awareness of the agents and propose remedies to some of the observed phenomena via karma redistribution.
}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Dynamic resource allocation, artificial currency mechanisms, karma mechanisms, dynamic population games}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\input{sections/introduction}
\input{sections/karma}
\input{sections/model}
\input{sections/strategymodeling}
\input{sections/numerical}

% \newpage

\input{sections/conclusion}

\section{Acknowledgement}
We would like to acknowledge anonymous reviewers whose comments and suggestions greatly improved the paper.
We are also thankful to Heinrich Nax and Liviu Aolaritei for many fruitful discussions.
Research supported by NCCR Automation, a National Centre of
Competence in Research, funded by the Swiss National Science
Foundation (grant number $180545$).

\newpage

\begin{appendices}

\input{sections/computation}
\input{sections/alpha1}

%%=============================================%%
%% For submissions to Nature Portfolio Journals %%
%% please use the heading ``Extended Data''.   %%
%%=============================================%%

%%=============================================================%%
%% Sample for another appendix section			       %%
%%=============================================================%%

%% \section{Example of another appendix section}\label{secA2}%
%% Appendices may be used for helpful, supporting or essential material that would otherwise 
%% clutter, break up or be distracting to the text. Appendices can consist of sections, figures, 
%% tables and equations etc.

\end{appendices}

%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

\bibliography{bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

%% Default %%
%%\input sn-sample-bib.tex%

\end{document}
