\begin{figure*}[bt]
	\centerfloat
	\subfloat{
		\tikzsetnextfilename{tikz-alpha1-0.9-alpha2-1-alpha-0.9-policy}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicy,
				width = 0.37 \textwidth,
				title = {$\texttt{PBP}$, $\alpha_1=0.9$},
				xlabel = {},
				ymax = 20.5,
				]
				\addplot3[surf, mesh/cols=42, discard if not={u}{10}, discard if not={alpha}{0.9}] table[x=k2, y=b2, z=P(b)] {data/alpha1-0.9-alpha2-1-policy.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:alpha1-0.9-alpha2-1-alpha-0.9-policy}
	}
	\subfloat{
		\tikzsetnextfilename{tikz-alpha1-0.9-alpha2-1-alpha-1-policy}
			\begin{tikzpicture}
			\begin{axis}[AxisStylePolicy,
				width = 0.37 \textwidth,
				title = {$\texttt{PBP}$, $\alpha_2=1$},
				xlabel = {},
				ylabel = {},
				ymax = 20.5,
				]
				\addplot3[surf, mesh/cols=42, discard if not={u}{10}, discard if not={alpha}{1}] table[x=k2, y=b2, z=P(b)] {data/alpha1-0.9-alpha2-1-policy.csv};
			\end{axis}
			\end{tikzpicture}
		\label{fig:alpha1-0.9-alpha2-1-alpha-1-policy}
	}
	\hspace{1mm}
	\vrule
	\subfloat{
		\tikzsetnextfilename{tikz-alpha1-0.9-alpha2-1-access-fairness}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleAccessFairness,
				width = 0.37 \textwidth,
				title = {Ex-ante access fairness},
				xtick = {1,2,3},
				xticklabels={$\alpha_1=0.9$,total,$\alpha_2=1$},
				xmin = 0.5,
				xmax = 3.5,
				ymin = 0.45,
				ymax = 0.55,
				]
				\addplot+[discard if not={alpha}{0.9}] table[x=index, y=w] {data/alpha1-0.9-alpha2-1-access-fairness.csv} node[above left] {\scriptsize $.497$};
				
				\addplot+[discard if not={alpha}{-1}] table[x=index, y=w] {data/alpha1-0.9-alpha2-1-access-fairness.csv} node[above] {\scriptsize $.5$};
				
				\addplot+[discard if not={alpha}{1}] table[x=index, y=w] {data/alpha1-0.9-alpha2-1-access-fairness.csv} node[above right] {\scriptsize $.529$};
			\end{axis}
		\end{tikzpicture}
		\label{fig:alpha1-0.9-alpha2-1-access-fairness}
	}

	\subfloat{
		\tikzsetnextfilename{tikz-alpha1-0.9-alpha2-1-alpha-0.9-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				width = 0.37 \textwidth,
				]
				\addplot+[discard if not={alpha}{0.9}] table[x=k2, y=P(k)] {data/alpha1-0.9-alpha2-1-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:alpha1-0.9-alpha2-1-alpha-0.9-karma-dist}
	}
	\hspace{2.5mm}
	\subfloat{
		\tikzsetnextfilename{tikz-alpha1-0.9-alpha2-1-alpha-1-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				width = 0.37 \textwidth,
				ylabel = {},
				]
				\addplot+[discard if not={alpha}{1}] table[x=k2, y=P(k)] {data/alpha1-0.9-alpha2-1-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:alpha1-0.9-alpha2-1-alpha-1-karma-dist}
	}
	\hspace{3.6mm}
	\vrule
	\subfloat{
		\tikzsetnextfilename{tikz-alpha1-0.9-alpha2-1-cost-fairness}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleCostFairness,
				width = 0.37 \textwidth,
				title = {Ex-ante cost fairness},
				xtick = {1,2,3},
				xticklabels={$\alpha_1=0.9$,total,$\alpha_2=1$},
				xmin = 0.5,
				xmax = 3.5,
				ymin = -0.55,
				ymax = -0.45,
				]
				\addplot+[discard if not={alpha}{0.9}] table[x=index, y=e] {data/alpha1-0.9-alpha2-1-cost-fairness.csv} node[below left] {\scriptsize $-.526$};
				
				\addplot+[discard if not={alpha}{-1}] table[x=index, y=e] {data/alpha1-0.9-alpha2-1-cost-fairness.csv} node[below] {\scriptsize $-.521$};
								
				\addplot+[discard if not={alpha}{1}] table[x=index, y=e] {data/alpha1-0.9-alpha2-1-cost-fairness.csv} node[below right] {\scriptsize $-.481$};
			\end{axis}
		\end{tikzpicture}
		\label{fig:alpha1-0.9-alpha2-1-cost-fairness}
	}
	\medskip
	\hrule
	
	\subfloat{
		\tikzsetnextfilename{tikz-TAX-alpha1-0.9-alpha2-1-alpha-0.9-policy}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicy,
				width = 0.37 \textwidth,
				title = {$\texttt{PBP}+\texttt{TAX}$, $\alpha_1=0.9$},
				xlabel = {},
				ymax = 20.5,
				]
				\addplot3[surf, mesh/cols=42, discard if not={u}{10}, discard if not={alpha}{0.9}] table[x=k2, y=b2, z=P(b)] {data/TAX-alpha1-0.9-alpha2-1-policy.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:TAX-alpha1-0.9-alpha2-1-alpha-0.9-policy}
	}
	\subfloat{
		\tikzsetnextfilename{tikz-TAX-alpha1-0.9-alpha2-1-alpha-1-policy}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicy,
				width = 0.37 \textwidth,
				title = {$\texttt{PBP}+\texttt{TAX}$, $\alpha_2=1$},
				xlabel = {},
				ylabel = {},
				ymax = 20.5,
				]
				\addplot3[surf, mesh/cols=42, discard if not={u}{10}, discard if not={alpha}{1}] table[x=k2, y=b2, z=P(b)] {data/TAX-alpha1-0.9-alpha2-1-policy.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:TAX-alpha1-0.9-alpha2-1-alpha-1-policy}
	}
	\hspace{1mm}
	\vrule
	\subfloat{
		\tikzsetnextfilename{tikz-TAX-alpha1-0.9-alpha2-1-access-fairness}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleAccessFairness,
				width = 0.37 \textwidth,
				title = {Ex-ante access fairnesss},
				xtick = {1,2,3},
				xticklabels={$\alpha_1=0.9$,total,$\alpha_2=1$},
				xmin = 0.5,
				xmax = 3.5,
				ymin = 0.45,
				ymax = 0.55,
				]
				\addplot+[discard if not={alpha}{0.9}] table[x=index, y=w] {data/TAX-alpha1-0.9-alpha2-1-access-fairness.csv} node[above left] {\scriptsize $.5001$};
				
				\addplot+[discard if not={alpha}{-1}] table[x=index, y=w] {data/TAX-alpha1-0.9-alpha2-1-access-fairness.csv} node[above] {\scriptsize $.5$};
				
				\addplot+[discard if not={alpha}{1}] table[x=index, y=w] {data/TAX-alpha1-0.9-alpha2-1-access-fairness.csv} node[above right] {\scriptsize $.499$};
			\end{axis}
		\end{tikzpicture}
		\label{fig:TAX-alpha1-0.9-alpha2-1-access-fairness}
	}
	
	\subfloat{
		\tikzsetnextfilename{tikz-TAX-alpha1-0.9-alpha2-1-alpha-0.9-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				width = 0.37 \textwidth,
				]
				\addplot+[discard if not={alpha}{0.9}] table[x=k2, y=P(k)] {data/TAX-alpha1-0.9-alpha2-1-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:TAX-alpha1-0.9-alpha2-1-alpha-0.9-karma-dist}
	}
	\hspace{2.5mm}
	\subfloat{
		\tikzsetnextfilename{tikz-TAX-alpha1-0.9-alpha2-1-alpha-1-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				width = 0.37 \textwidth,
				ylabel = {},
				]
				\addplot+[discard if not={alpha}{1}] table[x=k2, y=P(k)] {data/TAX-alpha1-0.9-alpha2-1-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:TAX-alpha1-0.9-alpha2-1-alpha-1-karma-dist}
	}
	\hspace{3.6mm}
	\vrule
	\subfloat{
		\tikzsetnextfilename{tikz-TAX-alpha1-0.9-alpha2-1-cost-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleCostFairness,
				width = 0.37 \textwidth,
				title = {Ex-ante cost fairness},
				xtick = {1,2,3},
				xticklabels={$\alpha_1=0.9$,total,$\alpha_2=1$},
				xmin = 0.5,
				xmax = 3.5,
				ymin = -0.55,
				ymax = -0.45,
				]
				\addplot+[discard if not={alpha}{0.9}] table[x=index, y=e] {data/TAX-alpha1-0.9-alpha2-1-cost-fairness.csv} node[below left] {\scriptsize $-.527$};
				
				\addplot+[discard if not={alpha}{-1}] table[x=index, y=e] {data/TAX-alpha1-0.9-alpha2-1-cost-fairness.csv} node[below] {\scriptsize $-.526$};
				
				\addplot+[discard if not={alpha}{1}] table[x=index, y=e] {data/TAX-alpha1-0.9-alpha2-1-cost-fairness.csv} node[below right] {\scriptsize $-.522$};
			\end{axis}
		\end{tikzpicture}
		\label{fig:TAX-alpha1-0.9-alpha2-1-cost-fairness}
	}
\end{figure*}