\begin{figure*}[bt]
	\centering
	\subfloat{
		\tikzsetnextfilename{tikz-lambda-10}
		\begin{tikzpicture}
		\begin{axis}[AxisStylePolicy,
		width = 0.37 \textwidth,
		title = {$\lambda=10$},
		xlabel = {},
		]
		\addplot3[surf, mesh/cols=22] table[x=k2, y=b2, z=P(b)] {data/lambda-10-policy.csv};
		\end{axis}
		\end{tikzpicture}
		\label{fig:lambda-10}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz-lambda-100}
		\begin{tikzpicture}
		\begin{axis}[AxisStylePolicy,
		width = 0.37 \textwidth,
		title = {$\lambda=100$},
		ylabel = {},
		xlabel = {},
		]
		\addplot3[surf, mesh/cols=22] table[x=k2, y=b2, z=P(b)] {data/lambda-100-policy.csv};
		\end{axis}
		\end{tikzpicture}
		\label{fig:lambda-100}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz-lambda-1000}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicy,
				width = 0.37 \textwidth,
				title = {$\lambda=1000$},
				ylabel = {},
				xlabel = {},
				]
				\addplot3[surf, mesh/cols=22] table[x=k2, y=b2, z=P(b)] {data/lambda-1000-policy.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:lambda-1000}
	}
	
	\tikzsetnextfilename{tikz-lambda-10-karma-dist}
	\subfloat{
		\begin{tikzpicture}
		\begin{axis}[AxisStyleKarmaDist,
		width = 0.37 \textwidth,
		xticklabels={, 0, 10, $\quad \; \geq 20$},
		]
		\addplot table[x=k2, y=P(k)] {data/lambda-10-karma-dist.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hfil
	\tikzsetnextfilename{tikz-lambda-100-karma-dist}
	\subfloat{
		\begin{tikzpicture}
		\begin{axis}[AxisStyleKarmaDist,
		width = 0.37 \textwidth,
		ylabel = {},
		xticklabels={, 0, 10, $\quad \; \geq 20$},
		]
		\addplot table[x=k2, y=P(k)] {data/lambda-100-karma-dist.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hfil
	\tikzsetnextfilename{tikz-lambda-1000-karma-dist}
	\subfloat{
		\begin{tikzpicture}
		\begin{axis}[AxisStyleKarmaDist,
		width = 0.37 \textwidth,
		ylabel = {},
		xticklabels={, 0, 10, $\quad \; \geq 20$},
		]
		\addplot table[x=k2, y=P(k)] {data/lambda-1000-karma-dist.csv};
		\end{axis}
		\end{tikzpicture}
	}
\end{figure*}