\begin{figure*}[bt]
	\centerfloat
	\subfloat{
		\tikzsetnextfilename{tikz-PBP-corrective-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleCorrectiveFairness,
			width = 0.45 \textwidth,
			title = {$\texttt{PBP}$},
			]
			\addplot+[discard if not={alpha}{-1}] table[x=T, y=w] {data/PBP-corrective-fairness.csv} node[below,pos=0.8] {$\texttt{COIN}$};
			
			\addplot+[discard if not={alpha}{0.15}] table[x=T, y=w] {data/PBP-corrective-fairness.csv} node[below,pos=0.8] {$\boldsymbol{\alpha=0.15}$};
			
			\addplot+[discard if not={alpha}{0.2}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.25}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.3}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.35}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.4}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.45}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.5}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.55}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.6}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.65}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.7}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.75}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.8}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.85}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.9}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.95}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.96}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.97}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.98}, gray, ultra thin] table[x=T, y=w] {data/PBP-corrective-fairness.csv};
			
			\addplot+[discard if not={alpha}{0.99}] table[x=T, y=w] {data/PBP-corrective-fairness.csv} node[above,pos=0.8] {$\boldsymbol{\alpha=0.99}$};
			
			\addplot+[discard if not={alpha}{1}] table[x=T, y=w] {data/PBP-corrective-fairness.csv} node[above,pos=0.8] {$\boldsymbol{\alpha=1}$};
		\end{axis}
		\end{tikzpicture}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz-PBS-corrective-fairness}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleCorrectiveFairness,
				width = 0.45 \textwidth,
				title = {$\texttt{PBS}$},
				ylabel = {},
				]
				\addplot+[discard if not={alpha}{-1}] table[x=T, y=w] {data/PBS-corrective-fairness.csv} node[below,pos=0.8] {$\texttt{COIN}$};
				
				\addplot+[discard if not={alpha}{0.15}] table[x=T, y=w] {data/PBS-corrective-fairness.csv} node[above,pos=0.8] {$\boldsymbol{\alpha=0.15}$};
				
				\addplot+[discard if not={alpha}{0.2}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.25}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.3}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.35}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.4}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.45}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.5}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.55}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.6}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.65}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.7}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.75}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.8}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.85}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.9}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.95}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.96}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.97}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.98}, gray, ultra thin] table[x=T, y=w] {data/PBS-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.99}] table[x=T, y=w] {data/PBS-corrective-fairness.csv} node[right,pos=0.63] {$\boldsymbol{\alpha=0.99}$};
				
				\addplot+[discard if not={alpha}{1}] table[x=T, y=w] {data/PBS-corrective-fairness.csv} node[above,pos=0.8] {$\boldsymbol{\alpha=1}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz-P1P-corrective-fairness}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleCorrectiveFairness,
				width = 0.45 \textwidth,
				title = {$\texttt{P1P}$},
				ylabel = {},
				]
				\addplot+[discard if not={alpha}{-1}] table[x=T, y=w] {data/P1P-corrective-fairness.csv} node[above,pos=0.8] {$\texttt{COIN}$};
				
				\addplot+[discard if not={alpha}{0.15}] table[x=T, y=w] {data/P1P-corrective-fairness.csv} node[above,pos=0.8] {$\boldsymbol{\alpha=0.15}$};
				
				\addplot+[discard if not={alpha}{0.2}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.25}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.3}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.35}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.4}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.45}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.5}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.55}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.6}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.65}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.7}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.75}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.8}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.85}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.9}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.95}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.96}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.97}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.98}, gray, ultra thin] table[x=T, y=w] {data/P1P-corrective-fairness.csv};
				
				\addplot+[discard if not={alpha}{0.99}] table[x=T, y=w] {data/P1P-corrective-fairness.csv} node[below,pos=0.8] {$\boldsymbol{\alpha=0.99}$};
				
				\addplot+[discard if not={alpha}{1}] table[x=T, y=w] {data/P1P-corrective-fairness.csv} node[above left,pos=0.7] {$\boldsymbol{\alpha=1}$};
			\end{axis}
		\end{tikzpicture}
	}
%	\hspace{2mm}
%	\vrule
	
	\subfloat{
		\tikzsetnextfilename{tikz-PBP-PBS-P1P-simulation}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleSimAccessFairness,
				width = 0.45 \textwidth,
				%		title = {Fairness in simulation},
				%		ymin = -0.0185,
				ymax = 0.002,
				title = {Ex-post access fairness},
				]
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-0-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-1-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-2-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-3-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-4-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-5-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-6-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-7-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-8-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin] table[x=alpha, y=access-f-rand] {data/PBP-take-9-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
				\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/PBP-take-min-simulation-results.csv};
				\pgfplotsset{cycle list set=0}
				\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
				\pgfplotsset{cycle list set=0}
				\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
				\pgfplotsset{cycle list set=0}
				\addplot table[x=alpha, y=access-f-rand] {data/PBP-take-mean-simulation-results.csv};
				
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-0-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-1-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-2-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-3-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-4-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-5-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-6-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-7-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-8-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/PBP-take-9-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
				\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/PBP-take-min-simulation-results.csv} node[below right,pos=0.35] {$\texttt{PBP}$};
				\pgfplotsset{cycle list set=1}
				\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/PBP-take-max-simulation-results.csv};
				\pgfplotsset{cycle list set=1}
				\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
				\pgfplotsset{cycle list set=1}
				\addplot+[discard if={alpha}{0}, mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/PBP-take-mean-simulation-results.csv};
				
				\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Min] table[x=alpha, y=access-f] {data/PBP-take-min-simulation-results.csv};
				\pgfplotsset{cycle list set=1}
				\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Max] table[x=alpha, y=access-f] {data/PBP-take-max-simulation-results.csv};
				\pgfplotsset{cycle list set=1}
				\addplot+[opacity=0.2] fill between[of=PBPalpha0Min and PBPalpha0Max];
				\pgfplotsset{cycle list set=1}
				\addplot+[discard if not={alpha}{0}, mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/PBP-take-mean-simulation-results.csv};
				
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-0-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-1-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-2-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-3-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-4-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-5-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-6-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-7-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-8-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin] table[x=alpha, y=access-f] {data/P1P-take-9-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
				\addplot+[ultra thin, name path=P1PMin] table[x=alpha, y=access-f] {data/P1P-take-min-simulation-results.csv};
				\pgfplotsset{cycle list set=2}
				\addplot+[ultra thin, name path=P1PMax] table[x=alpha, y=access-f] {data/P1P-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{P1P}$};
				\pgfplotsset{cycle list set=2}
				\addplot+[opacity=0.2] fill between[of=P1PMin and P1PMax];
				\pgfplotsset{cycle list set=2}
				\addplot+[mark = *, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/P1P-take-mean-simulation-results.csv};
				
				\addplot+[ultra thin, name path=PBSMin] table[x=alpha, y=access-f] {data/PBS-take-min-simulation-results.csv};
				\pgfplotsset{cycle list set=3}
				\addplot+[ultra thin, name path=PBSMax] table[x=alpha, y=access-f] {data/PBS-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{PBS}$};
				\pgfplotsset{cycle list set=3}
				\addplot+[opacity=0.2] fill between[of=PBSMin and PBSMax];
				\pgfplotsset{cycle list set=3}
				\addplot+[mark = *, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/PBS-take-mean-simulation-results.csv};
				
				\addplot+[ultra thin, name path=CentAFMin] table[x=alpha, y=access-f-af] {data/PBP-take-min-simulation-results.csv};
				\pgfplotsset{cycle list set=6}
				\addplot+[ultra thin, name path=CentAFMax] table[x=alpha, y=access-f-af] {data/PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT-AF}$};
				\pgfplotsset{cycle list set=6}
				\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
				\pgfplotsset{cycle list set=6}
				\addplot table[x=alpha, y=access-f-af] {data/PBP-take-mean-simulation-results.csv};
			\end{axis}
		\end{tikzpicture}
		\label{fig:PBP-access-fairness}
	}
\end{figure*}