\begin{figure}[bt!]
	\centering
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha-0.98-i-u-1-policy}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStylePolicy,
			width = 0.3 \textwidth,
			title = {$u=1$ default},
			xlabel = {},
			]
			\addplot3[surf, mesh/cols=22, discard if not={i-u}{1}] table[x=k2, y=b2, z=P(b)] {data/U-1-1-10-PBS-alpha-0.98-policy.csv};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha-0.98-i-u-2-policy}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStylePolicy,
		width = 0.3 \textwidth,
		title = {$u=1$ intermediate},
		xlabel = {},
		ylabel = {},
		]
		\addplot3[surf, mesh/cols=22, discard if not={i-u}{2}] table[x=k2, y=b2, z=P(b)] {data/U-1-1-10-PBS-alpha-0.98-policy.csv};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha-0.98-i-u-3-policy}
	\begin{tikzpicture}[trim axis left, trim axis right]
	\begin{axis}[AxisStylePolicy,
		width = 0.3 \textwidth,
		title = {$u=10$ urgent},
		xlabel = {},
		ylabel = {},
		]
		\addplot3[surf, mesh/cols=22, discard if not={i-u}{3}] table[x=k2, y=b2, z=P(b)] {data/U-1-1-10-PBS-alpha-0.98-policy.csv};
	\end{axis}
	\end{tikzpicture}
	
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha-0.98-i-u-1-dist}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStyleKarmaDist,
			width = 0.3 \textwidth,
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			]
			\addplot+[discard if not={i-u}{1}] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha-0.98-dist.csv};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha-0.98-i-u-2-dist}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStyleKarmaDist,
			width = 0.3 \textwidth,
			ylabel = {},
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			]
			\addplot+[discard if not={i-u}{2}] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha-0.98-dist.csv};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha-0.98-i-u-3-dist}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStyleKarmaDist,
			width = 0.3 \textwidth,
			ylabel = {},
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			]
			\addplot+[discard if not={i-u}{3}] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha-0.98-dist.csv};
		\end{axis}
	\end{tikzpicture}
	\caption{Stationary Nash equilibrium with urgency process \eqref{eq:UrgencyProcess}, karma rule $\texttt{PBS}$, future discount factor $\alpha=0.98$.}
	\label{fig:U-1-1-10-PBS-alpha-0.98}
\end{figure}