\begin{figure*}[bt]
	\centerfloat
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-1000-efficiency}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleEfficiency,
		width = 0.45 \textwidth,
%		ymax = -0.47,
		title = {$T=1000$ Cost efficiency},
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-1000-access-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimAccessFairness,
		width = 0.45 \textwidth,
		%		ymin = -0.022,
%		ymax = 0.002,
		title = {Ex-post access fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=access-f-rand] {data/T-1000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/T-1000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=access-f-u] {data/T-1000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-1000-cost-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimCostFairness,
		width = 0.45 \textwidth,
		title = {Ex-post cost fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=cost-f-rand] {data/T-1000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/T-1000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/T-1000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/T-1000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=cost-f-u] {data/T-1000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-2000-efficiency}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleEfficiency,
		width = 0.45 \textwidth,
		%		ymax = -0.47,
		title = {$T=2000$ Cost efficiency},
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-2000-access-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimAccessFairness,
		width = 0.45 \textwidth,
		%		ymin = -0.022,
		%		ymax = 0.002,
		title = {Ex-post access fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=access-f-rand] {data/T-2000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/T-2000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=access-f-u] {data/T-2000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-2000-cost-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimCostFairness,
		width = 0.45 \textwidth,
		title = {Ex-post cost fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=cost-f-rand] {data/T-2000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/T-2000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/T-2000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/T-2000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=cost-f-u] {data/T-2000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-3000-efficiency}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleEfficiency,
		width = 0.45 \textwidth,
		%		ymax = -0.47,
		title = {$T=3000$ Cost efficiency},
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-3000-access-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimAccessFairness,
		width = 0.45 \textwidth,
		%		ymin = -0.022,
		%		ymax = 0.002,
		title = {Ex-post access fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=access-f-rand] {data/T-3000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/T-3000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=access-f-u] {data/T-3000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-3000-cost-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimCostFairness,
		width = 0.45 \textwidth,
		title = {Ex-post cost fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=cost-f-rand] {data/T-3000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/T-3000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/T-3000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/T-3000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=cost-f-u] {data/T-3000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-5000-efficiency}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleEfficiency,
		width = 0.45 \textwidth,
		%		ymax = -0.47,
		title = {$T=5000$ Cost efficiency},
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-5000-access-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimAccessFairness,
		width = 0.45 \textwidth,
		%		ymin = -0.022,
		%		ymax = 0.002,
		title = {Ex-post access fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=access-f-rand] {data/T-5000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/T-5000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=access-f-u] {data/T-5000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-5000-cost-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimCostFairness,
		width = 0.45 \textwidth,
		title = {Ex-post cost fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=cost-f-rand] {data/T-5000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/T-5000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/T-5000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/T-5000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=cost-f-u] {data/T-5000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-10000-efficiency}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleEfficiency,
		width = 0.45 \textwidth,
%		ymax = -0.47,
		title = {$T=10000$ Cost efficiency},
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-10000-access-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimAccessFairness,
		width = 0.45 \textwidth,
		%		ymin = -0.022,
%		ymax = 0.002,
		title = {Ex-post access fairness},
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=access-f-rand] {data/T-10000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/T-10000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=access-f-u] {data/T-10000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-10000-cost-fairness}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleSimCostFairness,
		width = 0.45 \textwidth,
		title = {Ex-post cost fairness},
		scaled y ticks=base 10:2,
		]
		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=0}
		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
		\pgfplotsset{cycle list set=0}
		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
		\pgfplotsset{cycle list set=0}
		\addplot table[x=alpha, y=cost-f-rand] {data/T-10000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv};
		\pgfplotsset{cycle list set=1}
		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
		\pgfplotsset{cycle list set=1}
		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/T-10000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		
		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/T-10000-U-1-1-10-PBP-take-min-simulation-results.csv};
		\pgfplotsset{cycle list set=2}
		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/T-10000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
		\pgfplotsset{cycle list set=2}
		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
		\pgfplotsset{cycle list set=2}
		\addplot table[x=alpha, y=cost-f-u] {data/T-10000-U-1-1-10-PBP-take-mean-simulation-results.csv};
		\end{axis}
		\end{tikzpicture}
	}
	
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-20000-efficiency}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleEfficiency,
%		width = 0.45 \textwidth,
%%		ymax = -0.47,
%		title = {$T=20000$ Cost efficiency},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hspace{1mm}
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-20000-access-fairness}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleSimAccessFairness,
%		width = 0.45 \textwidth,
%%		ymin = -0.022,
%%		ymax = 0.002,
%		title = {Ex-post access fairness},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=access-f-rand] {data/T-20000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/T-20000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=access-f-u] {data/T-20000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hspace{1mm}
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-20000-cost-fairness}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleSimCostFairness,
%		width = 0.45 \textwidth,
%		title = {Ex-post cost fairness},
%		scaled y ticks=base 10:2,
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=cost-f-rand] {data/T-20000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/T-20000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/T-20000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/T-20000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=cost-f-u] {data/T-20000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-40000-efficiency}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleEfficiency,
%		width = 0.45 \textwidth,
%%		ymax = -0.47,
%		title = {$T=40000$ Cost efficiency},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hspace{1mm}
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-40000-access-fairness}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleSimAccessFairness,
%		width = 0.45 \textwidth,
%		%		ymin = -0.022,
%%		ymax = 0.002,
%		title = {Ex-post access fairness},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=access-f-rand] {data/T-40000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/T-40000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=access-f-u] {data/T-40000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hspace{1mm}
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-40000-cost-fairness}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleSimCostFairness,
%		width = 0.45 \textwidth,
%		title = {Ex-post cost fairness},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=cost-f-rand] {data/T-40000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/T-40000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/T-40000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/T-40000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=cost-f-u] {data/T-40000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-60000-efficiency}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleEfficiency,
%		width = 0.45 \textwidth,
%%		ymax = -0.47,
%		title = {$T=60000$ Cost efficiency},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hspace{1mm}
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-60000-access-fairness}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleSimAccessFairness,
%		width = 0.45 \textwidth,
%		%		ymin = -0.022,
%%		ymax = 0.002,
%		title = {Ex-post access fairness},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=access-f-rand] {data/T-60000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/T-60000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=access-f-u] {data/T-60000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hspace{1mm}
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-60000-cost-fairness}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleSimCostFairness,
%		width = 0.45 \textwidth,
%		title = {Ex-post cost fairness},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=cost-f-rand] {data/T-60000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/T-60000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/T-60000-U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/T-60000-U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
%		\pgfplotsset{cycle list set=2}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=2}
%		\addplot table[x=alpha, y=cost-f-u] {data/T-60000-U-1-1-10-PBP-take-mean-simulation-results.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-100000-efficiency}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleEfficiency,
%			width = 0.45 \textwidth,
%%			ymax = -0.47,
%			title = {$T=100000$ Cost efficiency},
%			]
%			\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%			\pgfplotsset{cycle list set=0}
%			\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%			\pgfplotsset{cycle list set=0}
%			\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%			\pgfplotsset{cycle list set=0}
%			\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
%			
%			\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%			\pgfplotsset{cycle list set=1}
%			\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%			\pgfplotsset{cycle list set=1}
%			\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%			\pgfplotsset{cycle list set=1}
%			\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
%			
%			\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%			\pgfplotsset{cycle list set=2}
%			\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
%			\pgfplotsset{cycle list set=2}
%			\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%			\pgfplotsset{cycle list set=2}
%			\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hspace{1mm}
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-100000-access-fairness}
%		\begin{tikzpicture}
%			\begin{axis}[AxisStyleSimAccessFairness,
%				width = 0.45 \textwidth,
%%				ymin = -0.022,
%%				ymax = 0.002,
%				title = {Ex-post access fairness},
%				]
%				\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%				\pgfplotsset{cycle list set=0}
%				\addplot table[x=alpha, y=access-f-rand] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%				
%				\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%				\pgfplotsset{cycle list set=1}
%				\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%				
%				\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=access-f-u] {data/U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT}$};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=access-f-u] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%				\pgfplotsset{cycle list set=2}
%				\addplot table[x=alpha, y=access-f-u] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%			\end{axis}
%		\end{tikzpicture}
%	}
%	\hspace{1mm}
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBP-T-100000-cost-fairness}
%		\begin{tikzpicture}
%			\begin{axis}[AxisStyleSimCostFairness,
%				width = 0.45 \textwidth,
%				title = {Ex-post cost fairness},
%				]
%				\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%				\pgfplotsset{cycle list set=0}
%				\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%				\pgfplotsset{cycle list set=0}
%				\addplot table[x=alpha, y=cost-f-rand] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%				
%				\addplot+[ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%				\pgfplotsset{cycle list set=1}
%				\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%				\pgfplotsset{cycle list set=1}
%				\addplot+[mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%				
%				\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=cost-f-u] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=cost-f-u] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT}$};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%				\pgfplotsset{cycle list set=2}
%				\addplot table[x=alpha, y=cost-f-u] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%			\end{axis}
%		\end{tikzpicture}
%	}
\end{figure*}
