\begin{figure*}[bt]
	\centerfloat
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.9-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\alpha_1},g_{\alpha_2})=(0.9,0.1)$},
				xlabel = {},
				ymax = 14,
				]
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.9-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.95}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.9-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\alpha_2=0.95}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.6-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\alpha_1},g_{\alpha_2})=(0.6,0.4)$},
				xlabel = {},
				ylabel = {},
				ymax = 14,
				]
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.6-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.95}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.6-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\alpha_2=0.95}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.4-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\alpha_1},g_{\alpha_2})=(0.4,0.6)$},
				xlabel = {},
				ylabel = {},
				ymax = 14,
				]
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.4-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.95}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.4-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\alpha_2=0.95}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.1-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\alpha_1},g_{\alpha_2})=(0.1,0.9)$},
				xlabel = {},
				ylabel = {},
				ymax = 14,
				]
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.1-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.95}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.1-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\alpha_2=0.95}$};
			\end{axis}
		\end{tikzpicture}
	}

	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.9-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.29,
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.9-karma-dist.csv} node[above, pos=0.3] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.95}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.9-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.6-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.29,
				ylabel = {},
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.6-karma-dist.csv};
				
				\addplot+[discard if not={alpha}{0.95}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.6-karma-dist.csv} node[above right, pos=0.45] {$\boldsymbol{\alpha_2=0.95}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.4-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.29,
				ylabel = {},
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.4-karma-dist.csv};
				
				\addplot+[discard if not={alpha}{0.95}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.4-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.1-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.29,
				ylabel = {},
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.1-karma-dist.csv};
				
				\addplot+[discard if not={alpha}{0.95}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.1-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
	}

%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.9-alpha-0.95-karma-dist}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleKarmaDist,
%		width = 0.37 \textwidth,
%		ylabel = {$\alpha_2=0.95$},
%		xticklabels={, 0, 10, $\quad \; \geq 20$},
%		]
%		\addplot+[discard if not={alpha}{0.95}] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.9-karma-dist.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hfill
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.6-alpha-0.95-karma-dist}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleKarmaDist,
%		width = 0.37 \textwidth,
%		ylabel = {},
%		xticklabels={, 0, 10, $\quad \; \geq 20$},
%		]
%		\addplot+[discard if not={alpha}{0.95}] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.6-karma-dist.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hfill
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.4-alpha-0.95-karma-dist}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleKarmaDist,
%		width = 0.37 \textwidth,
%		ylabel = {},
%		xticklabels={, 0, 10, $\quad \; \geq 20$},
%		]
%		\addplot+[discard if not={alpha}{0.95}] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.4-karma-dist.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
%	\hfill
%	\subfloat{
%		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.1-alpha-0.95-karma-dist}
%		\begin{tikzpicture}
%		\begin{axis}[AxisStyleKarmaDist,
%		width = 0.37 \textwidth,
%		ylabel = {},
%		xticklabels={, 0, 10, $\quad \; \geq 20$},
%		]
%		\addplot+[discard if not={alpha}{0.95}] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-g1-0.1-karma-dist.csv};
%		\end{axis}
%		\end{tikzpicture}
%	}
	\medskip
	\hrule
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-access-efficiency}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleEfficiency,
				width = 0.45 \textwidth,
				title = {Access efficiency},
				xlabel = {Proportion of agents with $\alpha_2$},
				ylabel = {Probability of service},
				]
				\addplot+[discard if not={alpha}{0.7}, mark = square*, mark options={scale=0.5}] table[x=z-2, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-efficiency.csv} node[below left, pos=0.5] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.95}, mark = *, mark options={scale=0.5}] table[x=z-2, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-efficiency.csv} node[above right, pos=0.5] {$\boldsymbol{\alpha_2=0.95}$};
				
				\addplot+[discard if not={alpha}{-1}, mark = triangle*, mark options={scale=0.5}] table[x=z-2, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-efficiency.csv} node[above, pos=0.7] {\textbf{overall}};
			\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-cost-efficiency}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleEfficiency,
				width = 0.45 \textwidth,
				title = {Cost efficiency},
				xlabel = {Proportion of agents with $\alpha_2$},
				]
				\addplot+[discard if not={alpha}{0.7}, mark = square*, mark options={scale=0.5}] table[x=z-2, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-efficiency.csv} node[below left, pos=0.5] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.95}, mark = *, mark options={scale=0.5}] table[x=z-2, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-efficiency.csv} node[above right, pos=0.5] {$\boldsymbol{\alpha_2=0.95}$};
				
				\addplot+[discard if not={alpha}{-1}, mark = triangle*, mark options={scale=0.5}] table[x=z-2, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.95-efficiency.csv} node[above left, pos=0.5] {\textbf{overall}};
			\end{axis}
		\end{tikzpicture}
	}
\end{figure*}