\begin{figure*}[bt]
	\centerfloat
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.97-i-u-1-policy}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicy,
				width = 0.37 \textwidth,
				title = {$u=1$ default},
				xlabel = {},
				]
				\addplot3[surf, mesh/cols=22, discard if not={i-u}{1}] table[x=k2, y=b2, z=P(b)] {data/U-1-1-10-PBP-alpha-0.97-policy.csv};
			\end{axis}
		\end{tikzpicture}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.97-i-u-2-policy}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicy,
				width = 0.37 \textwidth,
				title = {$u=1$ intermediate},
				xlabel = {},
				ylabel = {},
				]
				\addplot3[surf, mesh/cols=22, discard if not={i-u}{2}] table[x=k2, y=b2, z=P(b)] {data/U-1-1-10-PBP-alpha-0.97-policy.csv};
			\end{axis}
		\end{tikzpicture}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.97-i-u-3-policy}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicy,
				width = 0.37 \textwidth,
				title = {$u=10$},
				xlabel = {},
				ylabel = {},
				]
				\addplot3[surf, mesh/cols=22, discard if not={i-u}{3}] table[x=k2, y=b2, z=P(b)] {data/U-1-1-10-PBP-alpha-0.97-policy.csv};
			\end{axis}
		\end{tikzpicture}
	}

	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.97-i-u-1-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				width = 0.37 \textwidth,
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={i-u}{1}] table[x=k2, y=P(k)] {data/U-1-1-10-PBP-alpha-0.97-dist.csv};
			\end{axis}
		\end{tikzpicture}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.97-i-u-2-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				width = 0.37 \textwidth,
				ylabel = {},
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={i-u}{2}] table[x=k2, y=P(k)] {data/U-1-1-10-PBP-alpha-0.97-dist.csv};
			\end{axis}
		\end{tikzpicture}
	}
	\hfil
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.97-i-u-3-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				width = 0.37 \textwidth,
				ylabel = {},
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={i-u}{3}] table[x=k2, y=P(k)] {data/U-1-1-10-PBP-alpha-0.97-dist.csv};
			\end{axis}
		\end{tikzpicture}
	}
\end{figure*}