%\begin{figure}[bt!]
%	\centering
%	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean}
%	\begin{tikzpicture}[trim axis left, trim axis right]
%		\begin{axis}[AxisStylePolicyMean,
%			width = 0.29 \textwidth,
%			title = {$\texttt{PBS}$},
%%			ylabel = {},
%			xlabel = {},
%			ymax = 15,
%			]
%			\pgfplotsset{cycle list set=1}
%			\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.csv} node[above, pos=0.8] {\footnotesize $\alpha_1=0.7$};
%			
%			\pgfplotsset{cycle list set=4}
%			\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.csv} node[below right, pos=0.4] {\footnotesize $\alpha_2=0.99$};
%		\end{axis}
%	\end{tikzpicture}
%	\hfil
%	\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean}
%	\begin{tikzpicture}[trim axis left, trim axis right]
%	\begin{axis}[AxisStylePolicyMean,
%	width = 0.29 \textwidth,
%	title = {$\texttt{PBS+TAX}$},
%	ylabel = {},
%	xlabel ={},
%	ymax = 15,
%	]
%	\pgfplotsset{cycle list set=1}
%	\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.csv};
%	
%	\pgfplotsset{cycle list set=4}
%	\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.csv};
%	\end{axis}
%	\end{tikzpicture}
%	\hfil
%	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness}
%	\begin{tikzpicture}[trim axis right]
%		\begin{axis}[AxisStyleAccessFairness,
%			cycle list/Set1,
%			width = 0.29 \textwidth,
%			title = {$\texttt{PBS}$},
%			xtick = {1,2,3},
%			xticklabels={$\alpha_1=0.7$,total,$\alpha_2=0.99$},
%			ylabel={Ex-ante access fair.},
%%			label style={font=\footnotesize},
%			xmin = 0.5,
%			xmax = 3.5,
%			ymin = 0.45,
%			ymax = 0.55,
%			]
%			\pgfplotsset{cycle list set=1}
%			\addplot+[discard if not={alpha}{0.7},fill] table[x=index, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above] {\footnotesize $.483$};
%			\end{axis}
%			\begin{axis}[DefaultAxisStyle,
%			ybar,
%			cycle list/Set1,
%			width = 0.29 \textwidth,
%			xtick = {1,2,3},
%			ticks = none,
%			xmin = 0.5,
%			xmax = 3.5,
%			ymin = 0.45,
%			ymax = 0.55,
%			]
%			\pgfplotsset{cycle list set=4}
%			\addplot+[discard if not={alpha}{0.99},fill] table[x=index, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above] {\footnotesize $.517$};
%			\end{axis}
%			\begin{axis}[DefaultAxisStyle,
%			ybar,
%			cycle list/Set1,
%			width = 0.29 \textwidth,
%			xtick = {1,2,3},
%			ticks = none,
%			xmin = 0.5,
%			xmax = 3.5,
%			ymin = 0.45,
%			ymax = 0.55,
%			]
%			
%			\pgfplotsset{cycle list set=3}
%			\addplot+[discard if not={alpha}{-1},fill] table[x=index, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above] {\footnotesize $.5$};
%		\end{axis}
%	\end{tikzpicture}
%	\hfil
%	\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness}
%	\begin{tikzpicture}[trim axis left, trim axis right]
%	\begin{axis}[AxisStyleAccessFairness,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	title = {{$\texttt{PBS+TAX}$}},
%	xtick = {1,2,3},
%	xticklabels={$\alpha_1=0.7$,total,$\alpha_2=0.99$},
%	ylabel={},
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = 0.45,
%	ymax = 0.55,
%	]
%	\pgfplotsset{cycle list set=1}
%	\addplot+[discard if not={alpha}{0.7},fill] table[x=index, y=w] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above] {\footnotesize $.493$};
%	\end{axis}
%	\begin{axis}[DefaultAxisStyle,
%	ybar,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	xtick = {1,2,3},
%	ticks = none,
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = 0.45,
%	ymax = 0.55,
%	]
%	\pgfplotsset{cycle list set=4}
%	\addplot+[discard if not={alpha}{0.99},fill] table[x=index, y=w] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above] {\footnotesize $.506$};
%	\end{axis}
%	\begin{axis}[DefaultAxisStyle,
%	ybar,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	xtick = {1,2,3},
%	ticks = none,
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = 0.45,
%	ymax = 0.55,
%	]
%	
%	\pgfplotsset{cycle list set=3}
%	\addplot+[discard if not={alpha}{-1},fill] table[x=index, y=w] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above] {\footnotesize $.5$};
%	\end{axis}
%	\end{tikzpicture}
%	
%	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist}
%	\begin{tikzpicture}[trim axis left, trim axis right]
%	\begin{axis}[AxisStyleKarmaDist,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	ymax = 0.2,
%	xticklabels={, 0, 10, $\quad \; \geq 20$},
%	]
%	\pgfplotsset{cycle list set=1}
%	\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.csv} node[right, pos=0.2] {\footnotesize $\alpha_1=0.7$};
%	
%	\pgfplotsset{cycle list set=4}
%	\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.csv} node[above left, pos=1.1] {\footnotesize $\alpha_2=0.99$};
%	\end{axis}
%	\end{tikzpicture}
%	\hfil
%	\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist}
%	\begin{tikzpicture}[trim axis left, trim axis right]
%	\begin{axis}[AxisStyleKarmaDist,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	ymax = 0.2,
%	ylabel = {},
%	xticklabels={, 0, 10, $\quad \; \geq 20$},
%	]
%	\pgfplotsset{cycle list set=1}
%	\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.csv};
%	
%	\pgfplotsset{cycle list set=4}
%	\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.csv};
%	\end{axis}
%	\end{tikzpicture}
%	\hfil
%	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-reward-fairness}
%	\begin{tikzpicture}[trim axis right]
%	\begin{axis}[AxisStyleAccessFairness,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	ylabel={Ex-ante reward fair.},
%	xtick = {1,2,3},
%	xticklabels={$\alpha_1=0.7$,total,$\alpha_2=0.99$},
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = -0.6,
%	ymax = -0.4,
%	]
%	\pgfplotsset{cycle list set=1}
%	\addplot+[discard if not={alpha}{0.7},fill] table[x=index, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\footnotesize $-.544$};
%	\end{axis}
%	\begin{axis}[DefaultAxisStyle,
%	ybar,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	xtick = {1,2,3},
%	ticks = none,
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = -0.6,
%	ymax = -0.4,
%	]
%	\pgfplotsset{cycle list set=4}
%	\addplot+[discard if not={alpha}{0.99},fill] table[x=index, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\footnotesize $-.494$};
%	\end{axis}
%	\begin{axis}[DefaultAxisStyle,
%	ybar,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	xtick = {1,2,3},
%	ticks = none,
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = -0.6,
%	ymax = -0.4,
%	]
%	
%	\pgfplotsset{cycle list set=3}
%	\addplot+[discard if not={alpha}{-1},fill] table[x=index, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\footnotesize $-.519$};
%	\end{axis}
%	\end{tikzpicture}
%	\hfil
%	\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-reward-fairness}
%	\begin{tikzpicture}[trim axis left, trim axis right]
%	\begin{axis}[AxisStyleAccessFairness,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	xtick = {1,2,3},
%	xticklabels={$\alpha_1=0.7$,total,$\alpha_2=0.99$},
%	ylabel={},
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = -0.6,
%	ymax = -0.4,
%	]
%	\pgfplotsset{cycle list set=1}
%	\addplot+[discard if not={alpha}{0.7},fill] table[x=index, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\footnotesize $-.535$};
%	\end{axis}
%	\begin{axis}[DefaultAxisStyle,
%	ybar,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	xtick = {1,2,3},
%	ticks = none,
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = -0.6,
%	ymax = -0.4,
%	]
%	\pgfplotsset{cycle list set=4}
%	\addplot+[discard if not={alpha}{0.99},fill] table[x=index, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\footnotesize $-.51$};
%	\end{axis}
%	\begin{axis}[DefaultAxisStyle,
%	ybar,
%	cycle list/Set1,
%	width = 0.29 \textwidth,
%	xtick = {1,2,3},
%	ticks = none,
%	xmin = 0.5,
%	xmax = 3.5,
%	ymin = -0.6,
%	ymax = -0.4,
%	]
%	
%	\pgfplotsset{cycle list set=3}
%	\addplot+[discard if not={alpha}{-1},fill] table[x=index, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\footnotesize $-.523$};
%	\end{axis}
%	\end{tikzpicture}
%\end{figure}

\begin{figure}[bt!]
	\centering
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStylePolicyMean,
			width = 0.32 \textwidth,
			title = {Mean bid ($u=1$ def.)},
			title style = {font = \footnotesize},
			ylabel = {$\texttt{PBS}$},
			xlabel = {},
			label style = {font = \footnotesize},
			ymax = 15,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.csv} node[above, pos=0.8, fill=white] {\tiny $\alpha_1=.7$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.csv} node[below right, pos=0.45, fill=white] {\tiny $\alpha_2=.99$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist}
	\begin{tikzpicture}[trim axis right]
		\begin{axis}[AxisStyleKarmaDist,
			cycle list/Set1,
			width = 0.32 \textwidth,
			title = {Karma distribution},
			title style = {font = \footnotesize},
			label style = {font = \footnotesize},
			ymax = 0.2,
			ylabel = {},
			xlabel = {},
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.csv} node[right, pos=0.2] {\tiny $\alpha_1=.7$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.csv} node[above right, pos=0.5, fill=white] {\tiny $\alpha_2=.99$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness}
	\begin{tikzpicture}[trim axis right]
		\begin{axis}[AxisStyleAccessFairness,
			cycle list/Set1,
			width = 0.32 \textwidth,
			title = {Ex-ante access fairness},
			title style = {font = \footnotesize},
			xtick = {1,2,3},
			xticklabels={$\alpha_1=.7$,tot,$\alpha_2=.99$},
			ylabel={},
			xmin = 0.5,
			xmax = 3.5,
			ymin = 0.45,
			ymax = 0.55,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0.7},fill] table[x=index, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above, fill=white] {\tiny $.483$};
		\end{axis}
		\begin{axis}[DefaultAxisStyle,
			ybar,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			ticks = none,
			xmin = 0.5,
			xmax = 3.5,
			ymin = 0.45,
			ymax = 0.55,
			]
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={alpha}{0.99},fill] table[x=index, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above, fill=white] {\tiny $.517$};
		\end{axis}
		\begin{axis}[DefaultAxisStyle,
			ybar,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			ticks = none,
			xmin = 0.5,
			xmax = 3.5,
			ymin = 0.45,
			ymax = 0.55,
			]
			
			\pgfplotsset{cycle list set=3}
			\addplot+[discard if not={alpha}{-1},fill] table[x=index, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above, fill=white] {\tiny $.5$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-reward-fairness}
	\begin{tikzpicture}[trim axis right]
		\begin{axis}[AxisStyleAccessFairness,
			cycle list/Set1,
			width = 0.32 \textwidth,
			title = {Ex-ante reward fairness},
			title style = {font = \footnotesize},
			xtick = {1,2,3},
			xticklabels={$\alpha_1=.7$,tot,$\alpha_2=.99$},
			ylabel={},
			xmin = 0.5,
			xmax = 3.5,
			ymin = -0.6,
			ymax = -0.4,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0.7},fill] table[x=index, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\tiny $-.544$};
		\end{axis}
		\begin{axis}[DefaultAxisStyle,
			ybar,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			ticks = none,
			xmin = 0.5,
			xmax = 3.5,
			ymin = -0.6,
			ymax = -0.4,
			]
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={alpha}{0.99},fill] table[x=index, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\tiny $-.494$};
		\end{axis}
		\begin{axis}[DefaultAxisStyle,
			ybar,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			ticks = none,
			xmin = 0.5,
			xmax = 3.5,
			ymin = -0.6,
			ymax = -0.4,
			]
			
			\pgfplotsset{cycle list set=3}
			\addplot+[discard if not={alpha}{-1},fill] table[x=index, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\tiny $-.519$};
		\end{axis}
	\end{tikzpicture}
	
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean}
	\begin{tikzpicture}[trim axis left, trim axis right, baseline]
	\begin{axis}[AxisStylePolicyMean,
		width = 0.32 \textwidth,
		ylabel = {$\texttt{PBS+TAX}$},
		label style = {font = \footnotesize},
		ymax = 15,
		]
		\pgfplotsset{cycle list set=1}
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.csv};
%		node[above, pos=0.8] {\footnotesize $\alpha_1=.7$};
		
		\pgfplotsset{cycle list set=4}
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.csv};
%		node[below right, pos=0.55] {\footnotesize $\alpha_2=.99$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist}
	\begin{tikzpicture}[trim axis right, baseline]
		\begin{axis}[AxisStyleKarmaDist,
			cycle list/Set1,
			width = 0.32 \textwidth,
			ymax = 0.2,
			ylabel = {},
			label style = {font = \footnotesize},
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.csv};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.csv};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness}
	\begin{tikzpicture}[trim axis right, baseline]
		\begin{axis}[AxisStyleAccessFairness,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			xticklabels={$\alpha_1=.7$,tot,$\alpha_2=.99$},
			ylabel={},
			xmin = 0.5,
			xmax = 3.5,
			ymin = 0.45,
			ymax = 0.55,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0.7},fill] table[x=index, y=w] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above, fill=white] {\tiny $.493$};
		\end{axis}
		\begin{axis}[DefaultAxisStyle,
			ybar,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			ticks = none,
			xmin = 0.5,
			xmax = 3.5,
			ymin = 0.45,
			ymax = 0.55,
			]
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={alpha}{0.99},fill] table[x=index, y=w] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above, fill=white] {\tiny $.506$};
		\end{axis}
		\begin{axis}[DefaultAxisStyle,
			ybar,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			ticks = none,
			xmin = 0.5,
			xmax = 3.5,
			ymin = 0.45,
			ymax = 0.55,
			]
			
			\pgfplotsset{cycle list set=3}
			\addplot+[discard if not={alpha}{-1},fill] table[x=index, y=w] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.csv} node[above, fill=white] {\tiny $.5$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-reward-fairness}
	\begin{tikzpicture}[trim axis right, baseline]
		\begin{axis}[AxisStyleAccessFairness,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			xticklabels={$\alpha_1=.7$,tot,$\alpha_2=.99$},
			ylabel={},
			xmin = 0.5,
			xmax = 3.5,
			ymin = -0.6,
			ymax = -0.4,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0.7},fill] table[x=index, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\tiny $-.535$};
		\end{axis}
		\begin{axis}[DefaultAxisStyle,
			ybar,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			ticks = none,
			xmin = 0.5,
			xmax = 3.5,
			ymin = -0.6,
			ymax = -0.4,
			]
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={alpha}{0.99},fill] table[x=index, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\tiny $-.51$};
		\end{axis}
		\begin{axis}[DefaultAxisStyle,
			ybar,
			cycle list/Set1,
			width = 0.32 \textwidth,
			xtick = {1,2,3},
			ticks = none,
			xmin = 0.5,
			xmax = 3.5,
			ymin = -0.6,
			ymax = -0.4,
			]
			
			\pgfplotsset{cycle list set=3}
			\addplot+[discard if not={alpha}{-1},fill] table[x=index, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-cost-fairness.csv} node[below] {\tiny $-.523$};
		\end{axis}
	\end{tikzpicture}
	
	\caption{Robustness to heterogeneous future discount factors, without (top) and with (bottom) karma tax.}
	\label{fig:alpha1-0.7-alpha2-0.99}
\end{figure}