\begin{figure*}[bt]
	\centerfloat
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.9-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\mu_1},g_{\mu_2})=(0.9,0.1)$},
				xlabel = {},
				ymax = 9,
				]
				\addplot+[discard if not={i-u}{2}, discard if not={mu}{1}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.9-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={i-u}{2}, discard if not={mu}{2}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.9-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\mu_2}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.7-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\mu_1},g_{\mu_2})=(0.7,0.3)$},
				xlabel = {},
				ylabel = {},
				ymax = 9,
				]
				\addplot+[discard if not={i-u}{2}, discard if not={mu}{1}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.7-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={i-u}{2}, discard if not={mu}{2}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.7-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\mu_2}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.3-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\mu_1},g_{\mu_2})=(0.3,0.7)$},
				xlabel = {},
				ylabel = {},
				ymax = 9,
				]
				\addplot+[discard if not={i-u}{2}, discard if not={mu}{1}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.3-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={i-u}{2}, discard if not={mu}{2}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.3-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\mu_2}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.1-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\mu_1},g_{\mu_2})=(0.1,0.9)$},
				xlabel = {},
				ylabel = {},
				ymax = 9,
				]
				\addplot+[discard if not={i-u}{2}, discard if not={mu}{1}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.1-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={i-u}{2}, discard if not={mu}{2}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.1-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\mu_2}$};
			\end{axis}
		\end{tikzpicture}
	}

	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.9-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.19,
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={mu}{1}, fill] table[x=k2, y=P(k)] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.9-karma-dist.csv} node[left, pos=0.3] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={mu}{2}, fill] table[x=k2, y=P(k)] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.9-karma-dist.csv} node[above right, pos=0.52] {$\boldsymbol{\mu_2}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.7-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.19,
				ylabel = {},
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={mu}{1}, fill] table[x=k2, y=P(k)] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.7-karma-dist.csv} node[left, pos=0.3] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={mu}{2}, fill] table[x=k2, y=P(k)] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.7-karma-dist.csv} node[above right, pos=0.52] {$\boldsymbol{\mu_2}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.3-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.19,
				ylabel = {},
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={mu}{1}, fill] table[x=k2, y=P(k)] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.3-karma-dist.csv};
				
				\addplot+[discard if not={mu}{2}, fill] table[x=k2, y=P(k)] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.3-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.1-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.19,
				ylabel = {},
				xticklabels={, 0, 10, $\quad \; \geq 20$},
				]
				\addplot+[discard if not={mu}{1}, fill] table[x=k2, y=P(k)] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.1-karma-dist.csv};
				
				\addplot+[discard if not={mu}{2}, fill] table[x=k2, y=P(k)] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.1-karma-dist.csv};
			\end{axis}
		\end{tikzpicture}
	}
	\medskip
	\hrule
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-access-efficiency}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleEfficiency,
				width = 0.45 \textwidth,
				title = {Access efficiency},
				xlabel = {Proportion of $\mu_2$-agents},
				ylabel = {Probability of service},
				]
				\addplot+[discard if not={mu}{1}, mark = square*, mark options={scale=0.5}] table[x=g-2, y=w] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[below right, pos=0.3] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={mu}{2}, mark = *, mark options={scale=0.5}] table[x=g-2, y=w] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[above left, pos=0.7] {$\boldsymbol{\mu_2}$};
				
				\addplot+[discard if not={mu}{-1}, mark = triangle*, mark options={scale=0.5}] table[x=g-2, y=w] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[above, pos=0.3] {\textbf{overall}};
			\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-cost-efficiency}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleEfficiency,
				width = 0.45 \textwidth,
				title = {Cost efficiency - all truthful},
				xlabel = {Proportion of $\mu_2$-agents},
				]
				\addplot+[discard if not={mu}{1}, mark = square*, mark options={scale=0.5}] table[x=g-2, y=e] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[below right, pos=0.3] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={mu}{2}, mark = *, mark options={scale=0.5}] table[x=g-2, y=e] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[above right, pos=0.8] {$\boldsymbol{\mu_2}$};
				
				\addplot+[discard if not={mu}{-1}, mark = triangle*, mark options={scale=0.5}] table[x=g-2, y=e] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[above right, pos=0.5] {\textbf{overall}};
			\end{axis}
		\end{tikzpicture}
	}
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-cost-efficiency-mu2-nontruthful}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleEfficiency,
				width = 0.45 \textwidth,
				title = {Cost efficiency - $\mu_2$ non-truthful},
				xlabel = {Proportion of $\mu_2$-agents},
				]
				\addplot+[discard if not={mu}{1}, mark = square*, mark options={scale=0.5}] table[x=g-2, y=e-mu1-truth] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[below right, pos=0.3] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={mu}{2}, mark = *, mark options={scale=0.5}] table[x=g-2, y=e-mu1-truth] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[above right, pos=0.8] {$\boldsymbol{\mu_2}$};
				
				\addplot+[discard if not={mu}{-1}, mark = triangle*, mark options={scale=0.5}] table[x=g-2, y=e-mu1-truth] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[above right, pos=0.4] {\textbf{overall}};
			\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-cost-efficiency-mu1-nontruthful}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleEfficiency,
				width = 0.45 \textwidth,
				title = {Cost efficiency - $\mu_1$ non-truthful},
				xlabel = {Proportion of $\mu_2$-agents},
				]
				\addplot+[discard if not={mu}{1}, mark = square*, mark options={scale=0.5}] table[x=g-2, y=e-mu2-truth] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[above left, pos=0.2] {$\boldsymbol{\mu_1}$};
				
				\addplot+[discard if not={mu}{2}, mark = *, mark options={scale=0.5}] table[x=g-2, y=e-mu2-truth] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[below left, pos=0.7] {$\boldsymbol{\mu_2}$};
				
				\addplot+[discard if not={mu}{-1}, mark = triangle*, mark options={scale=0.5}] table[x=g-2, y=e-mu2-truth] {data/U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-efficiency.csv} node[above left, pos=0.5] {\textbf{overall}};
			\end{axis}
		\end{tikzpicture}
	}
\end{figure*}