\begin{figure*}[bt]
	\centerfloat
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.9-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\alpha_1},g_{\alpha_2})=(0.9,0.1)$},
				xlabel = {},
				ymax = 15,
				]
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.9-policy-mean.csv} node[above left, pos=0.7] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.9-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\alpha_2=0.99}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.7-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\alpha_1},g_{\alpha_2})=(0.7,0.3)$},
				xlabel = {},
				ylabel = {},
				ymax = 15,
				]
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.7-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.7-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\alpha_2=0.99}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.3-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\alpha_1},g_{\alpha_2})=(0.3,0.7)$},
				xlabel = {},
				ylabel = {},
				ymax = 15,
				]
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.3-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.3-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\alpha_2=0.99}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.1-policy-mean}
		\begin{tikzpicture}
			\begin{axis}[AxisStylePolicyMean,
				width = 0.37 \textwidth,
				title = {$(g_{\alpha_1},g_{\alpha_2})=(0.1,0.9)$},
				xlabel = {},
				ylabel = {},
				ymax = 15,
				]
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.1-policy-mean.csv} node[above left, pos=0.8] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.1-policy-mean.csv} node[below right, pos=0.25] {$\boldsymbol{\alpha_2=0.99}$};
			\end{axis}
		\end{tikzpicture}
	}

	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.9-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.3,
				xticklabels={, 0, 10, 20, $\quad \; \geq 30$},
				]
				\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.9-karma-dist.csv} node[right, pos=0.15] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.9-karma-dist.csv} node[left, pos=1.1] {$\boldsymbol{\alpha_2=0.99}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.7-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.3,
				ylabel = {},
				xticklabels={, 0, 10, 20, $\quad \; \geq 30$},
				]
				\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.7-karma-dist.csv} node[right, pos=0.25] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.7-karma-dist.csv} node[above right, pos=0.31] {$\boldsymbol{\alpha_2=0.99}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.3-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.3,
				ylabel = {},
				xticklabels={, 0, 10, 20, $\quad \; \geq 30$},
				]
				\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.3-karma-dist.csv} node[right, pos=0.2] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.3-karma-dist.csv} node[above right, pos=0.4] {$\boldsymbol{\alpha_2=0.99}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.1-karma-dist}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleKarmaDist,
				cycle list/Set1,
				width = 0.37 \textwidth,
				ymax = 0.3,
				ylabel = {},
				xticklabels={, 0, 10, 20, $\quad \; \geq 30$},
				]
				\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.1-karma-dist.csv} node[right, pos=0.15] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.1-karma-dist.csv} node[above right, pos=0.4] {$\boldsymbol{\alpha_2=0.99}$};
			\end{axis}
		\end{tikzpicture}
	}
	\medskip
	\hrule
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.9-policy-mean}
		\begin{tikzpicture}
		\begin{axis}[AxisStylePolicyMean,
		width = 0.37 \textwidth,
		title = {$\texttt{TAX}$, $g_{\alpha_1}=0.9$},
		xlabel = {},
		ymax = 15,
		]
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.9-policy-mean.csv};
		
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.9-policy-mean.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.7-policy-mean}
		\begin{tikzpicture}
		\begin{axis}[AxisStylePolicyMean,
		width = 0.37 \textwidth,
		title = {$\texttt{TAX}$, $g_{\alpha_1}=0.7$},
		xlabel = {},
		ylabel = {},
		ymax = 15,
		]
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.7-policy-mean.csv};
		
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.7-policy-mean.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.3-policy-mean}
		\begin{tikzpicture}
		\begin{axis}[AxisStylePolicyMean,
		width = 0.37 \textwidth,
		title = {$\texttt{TAX}$, $g_{\alpha_1}=0.3$},
		xlabel = {},
		ylabel = {},
		ymax = 15,
		]
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.3-policy-mean.csv};
		
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.3-policy-mean.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.1-policy-mean}
		\begin{tikzpicture}
		\begin{axis}[AxisStylePolicyMean,
		width = 0.37 \textwidth,
		title = {$\texttt{TAX}$, $g_{\alpha_1}=0.1$},
		xlabel = {},
		ylabel = {},
		ymax = 15,
		]
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.7}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.1-policy-mean.csv};
		
		\addplot+[discard if not={i-u}{1}, discard if not={alpha}{0.99}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.1-policy-mean.csv};
		\end{axis}
		\end{tikzpicture}
	}
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.9-karma-dist}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleKarmaDist,
		cycle list/Set1,
		width = 0.37 \textwidth,
		ymax = 0.3,
		xticklabels={, 0, 10, 20, $\quad \; \geq 30$},
		]
		\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.9-karma-dist.csv};
		
		\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.9-karma-dist.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.7-karma-dist}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleKarmaDist,
		cycle list/Set1,
		width = 0.37 \textwidth,
		ymax = 0.3,
		ylabel = {},
		xticklabels={, 0, 10, 20, $\quad \; \geq 30$},
		]
		\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.7-karma-dist.csv};
		
		\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.7-karma-dist.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.3-karma-dist}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleKarmaDist,
		cycle list/Set1,
		width = 0.37 \textwidth,
		ymax = 0.3,
		ylabel = {},
		xticklabels={, 0, 10, 20, $\quad \; \geq 30$},
		]
		\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.3-karma-dist.csv};
		
		\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.3-karma-dist.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\hfill
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.1-karma-dist}
		\begin{tikzpicture}
		\begin{axis}[AxisStyleKarmaDist,
		cycle list/Set1,
		width = 0.37 \textwidth,
		ymax = 0.3,
		ylabel = {},
		xticklabels={, 0, 10, 20, $\quad \; \geq 30$},
		]
		\addplot+[discard if not={alpha}{0.7}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.1-karma-dist.csv};
		
		\addplot+[discard if not={alpha}{0.99}, fill] table[x=k2, y=P(k)] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.1-karma-dist.csv};
		\end{axis}
		\end{tikzpicture}
	}
	\medskip
	\hrule
	
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-access-efficiency}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleEfficiency,
				width = 0.45 \textwidth,
				title = {Access efficiency},
				xlabel = {Proportion of agents with $\alpha_2$},
				ylabel = {Probability of service},
				]
				\addplot+[discard if not={alpha}{0.7}, mark = square*, mark options={scale=0.5}] table[x=z-2, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-efficiency.csv} node[below left, pos=0.3] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.99}, mark = *, mark options={scale=0.5}] table[x=z-2, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-efficiency.csv} node[above right, pos=0.6] {$\boldsymbol{\alpha_2=0.99}$};
				
				\addplot+[discard if not={alpha}{-1}, mark = triangle*, mark options={scale=0.5}] table[x=z-2, y=w] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-efficiency.csv};
%				node[above, pos=0.8] {\textbf{overall}};
				
				\pgfplotsset{cycle list set=0}
				
				\addplot+[discard if not={alpha}{0.7}, mark = square*, mark options={scale=0.5}, dashed] table[x=z-2, y=w] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-efficiency.csv} node[below, pos=0] {$\texttt{TAX}$};
				
				\addplot+[discard if not={alpha}{0.99}, mark = *, mark options={scale=0.5}, dashed] table[x=z-2, y=w] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-efficiency.csv} node[above, pos=1] {$\texttt{TAX}$};
			\end{axis}
		\end{tikzpicture}
	}
	\hspace{1mm}
	\subfloat{
		\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-cost-efficiency}
		\begin{tikzpicture}
			\begin{axis}[AxisStyleEfficiency,
				width = 0.45 \textwidth,
				title = {Cost efficiency},
				xlabel = {Proportion of agents with $\alpha_2$},
				]
				\addplot+[discard if not={alpha}{0.7}, mark = square*, mark options={scale=0.5}] table[x=z-2, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-efficiency.csv} node[below left, pos=0.3] {$\boldsymbol{\alpha_1=0.7}$};
				
				\addplot+[discard if not={alpha}{0.99}, mark = *, mark options={scale=0.5}] table[x=z-2, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-efficiency.csv} node[above right, pos=0.6] {$\boldsymbol{\alpha_2=0.99}$};
				
				\addplot+[discard if not={alpha}{-1}, mark = triangle*, mark options={scale=0.5}] table[x=z-2, y=e] {data/U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-efficiency.csv} node[above, pos=0.8] {\textbf{overall}};
				
				\pgfplotsset{cycle list set=0}
				
				\addplot+[discard if not={alpha}{0.7}, mark = square*, mark options={scale=0.5}, dashed] table[x=z-2, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-efficiency.csv} node[below, pos=0] {$\texttt{TAX}$};
				
				\addplot+[discard if not={alpha}{0.99}, mark = *, mark options={scale=0.5}, dashed] table[x=z-2, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-efficiency.csv} node[above, pos=1] {$\texttt{TAX}$};
				
				\addplot+[discard if not={alpha}{-1}, mark = triangle*, mark options={scale=0.5}, dashed] table[x=z-2, y=e] {data/U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-efficiency.csv};
			\end{axis}
		\end{tikzpicture}
	}
\end{figure*}