\begin{figure}[bt!]
	\centering
%	\tikzsetnextfilename{tikz-U-1-1-10-PBP-PBS-efficiency}
%	\begin{tikzpicture}
%	\begin{axis}[AxisStyleEfficiency,
%		width = 0.37 \textwidth,
%		ymax = -0.47,
%		title = {Efficiency},
%		]
%		\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%		\pgfplotsset{cycle list set=0}
%		\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%		\pgfplotsset{cycle list set=0}
%		\addplot table[x=alpha, y=e-rand] {data/U-1-1-10-PBP-efficiency.csv};
%		
%		\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMin] table[x=alpha, y=e] {data/U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.4] {$\texttt{PBP}$};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMax] table[x=alpha, y=e] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[discard if={alpha}{0}, mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
%%			node[left,pos=0.4] {$\texttt{PBP}$};
%		
%		\pgfplotsset{cycle list set=1}
%		\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Min] table[x=alpha, y=e] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Max] table[x=alpha, y=e] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%		\pgfplotsset{cycle list set=1}
%		\addplot+[opacity=0.2] fill between[of=PBPalpha0Min and PBPalpha0Max];
%		\pgfplotsset{cycle list set=1}
%		\addplot+[discard if not={alpha}{0}, mark = square*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBP-efficiency.csv};
%		
%%			\addplot+[ultra thin, name path=P1PMin] table[x=alpha, y=e] {data/U-1-1-10-P1P-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{P1P}$};
%%			\pgfplotsset{cycle list set=2}
%%			\addplot+[ultra thin, name path=P1PMax] table[x=alpha, y=e] {data/U-1-1-10-P1P-take-max-simulation-results.csv};
%%			\pgfplotsset{cycle list set=2}
%%			\addplot+[opacity=0.2] fill between[of=P1PMin and P1PMax];
%%			\pgfplotsset{cycle list set=2}
%%			\addplot+[mark = *, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-P1P-efficiency.csv};
%		
%		\addplot+[ultra thin, name path=PBSMin] table[x=alpha, y=e] {data/U-1-1-10-PBS-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=3}
%		\addplot+[ultra thin, name path=PBSMax] table[x=alpha, y=e] {data/U-1-1-10-PBS-take-max-simulation-results.csv} node[above left,pos=0.75] {$\texttt{PBS}$};
%		\pgfplotsset{cycle list set=3}
%		\addplot+[opacity=0.2] fill between[of=PBSMin and PBSMax];
%		\pgfplotsset{cycle list set=3}
%		\addplot+[mark = triangle*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%%			\addplot+[mark = triangle*, mark options={scale=0.25}] table[x=alpha, y=e] {data/U-1-1-10-PBS-efficiency.csv} node[left,pos=0.6] {$\texttt{PBS}$};
%		
%		\addplot+[ultra thin, name path=CentMin] table[x=alpha, y=e-u] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=4}
%		\addplot+[ultra thin, name path=CentMax] table[x=alpha, y=e-u] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{CENT-E}$};
%		\pgfplotsset{cycle list set=4}
%		\addplot+[opacity=0.2] fill between[of=CentMin and CentMax];
%		\pgfplotsset{cycle list set=4}
%		\addplot table[x=alpha, y=e-u] {data/U-1-1-10-PBP-efficiency.csv};
%		
%		\pgfplotsset{cycle list set=6}
%		\addplot+[ultra thin, name path=CentFMin] table[x=alpha, y=e-af] {data/U-1-1-10-PBS-take-min-simulation-results.csv};
%		\pgfplotsset{cycle list set=6}
%		\addplot+[ultra thin, name path=CentFMax] table[x=alpha, y=e-af] {data/U-1-1-10-PBS-take-max-simulation-results.csv} node[above,pos=0.7] {$\texttt{TURN}$};
%		\pgfplotsset{cycle list set=6}
%		\addplot+[opacity=0.2] fill between[of=CentFMin and CentFMax];
%		\pgfplotsset{cycle list set=6}
%		\addplot table[x=alpha, y=e-af] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%	\end{axis}
%	\end{tikzpicture}
%	\hspace{1mm}
%	\tikzsetnextfilename{tikz-U-1-1-10-PBP-PBS-access-fairness}
%	\begin{tikzpicture}
%		\begin{axis}[AxisStyleSimAccessFairness,
%			width = 0.37 \textwidth,
%			ymin = -0.022,
%			ymax = 0.003,
%			title = {Ex-post access fairness},
%			]
%			\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=access-f-rand] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%			\pgfplotsset{cycle list set=0}
%			\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=access-f-rand] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{COIN}$};
%			\pgfplotsset{cycle list set=0}
%			\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
%			\pgfplotsset{cycle list set=0}
%			\addplot table[x=alpha, y=access-f-rand] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%			
%			\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMin] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9] {$\texttt{PBP}$};
%			\pgfplotsset{cycle list set=1}
%			\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMax] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%			\pgfplotsset{cycle list set=1}
%			\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
%			\pgfplotsset{cycle list set=1}
%			\addplot+[discard if={alpha}{0}, mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%			
%			\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Min] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
%			\pgfplotsset{cycle list set=1}
%			\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Max] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%			\pgfplotsset{cycle list set=1}
%			\addplot+[opacity=0.2] fill between[of=PBPalpha0Min and PBPalpha0Max];
%			\pgfplotsset{cycle list set=1}
%			\addplot+[discard if not={alpha}{0}, mark = square*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%			
%%				\addplot+[ultra thin, name path=P1PMin] table[x=alpha, y=access-f] {data/U-1-1-10-P1P-take-min-simulation-results.csv};
%%				\pgfplotsset{cycle list set=2}
%%				\addplot+[ultra thin, name path=P1PMax] table[x=alpha, y=access-f] {data/U-1-1-10-P1P-take-max-simulation-results.csv} node[above,pos=0.8] {$\texttt{P1P}$};
%%				\pgfplotsset{cycle list set=2}
%%				\addplot+[opacity=0.2] fill between[of=P1PMin and P1PMax];
%%				\pgfplotsset{cycle list set=2}
%%				\addplot+[mark = *, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%			
%			\addplot+[ultra thin, name path=PBSMin] table[x=alpha, y=access-f] {data/U-1-1-10-PBS-take-min-simulation-results.csv};
%			\pgfplotsset{cycle list set=3}
%			\addplot+[ultra thin, name path=PBSMax] table[x=alpha, y=access-f] {data/U-1-1-10-PBS-take-max-simulation-results.csv} node[above,pos=0.65] {$\texttt{PBS}$};
%			\pgfplotsset{cycle list set=3}
%			\addplot+[opacity=0.2] fill between[of=PBSMin and PBSMax];
%			\pgfplotsset{cycle list set=3}
%			\addplot+[mark = triangle*, mark options={scale=0.25}] table[x=alpha, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			
%			\addplot+[ultra thin, name path=CentEMin] table[x=alpha, y=access-f-u] {data/U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{CENT-E}$};
%			\pgfplotsset{cycle list set=4}
%			\addplot+[ultra thin, name path=CentEMax] table[x=alpha, y=access-f-u] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
%			\pgfplotsset{cycle list set=4}
%			\addplot+[opacity=0.2] fill between[of=CentEMin and CentEMax];
%			\pgfplotsset{cycle list set=4}
%			\addplot table[x=alpha, y=access-f-u] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
%			
%			\pgfplotsset{cycle list set=6}
%			\addplot+[ultra thin, name path=CentFMin] table[x=alpha, y=access-f-af] {data/U-1-1-10-P1P-take-min-simulation-results.csv};
%			\pgfplotsset{cycle list set=6}
%			\addplot+[ultra thin, name path=CentFMax] table[x=alpha, y=access-f-af] {data/U-1-1-10-P1P-take-max-simulation-results.csv} node[above,pos=0.2] {$\texttt{TURN}$};
%			\pgfplotsset{cycle list set=6}
%			\addplot+[opacity=0.2] fill between[of=CentFMin and CentFMax];
%			\pgfplotsset{cycle list set=6}
%			\addplot table[x=alpha, y=access-f-af] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%		\end{axis}
%	\end{tikzpicture}
	
	\tikzsetnextfilename{tikz-U-1-1-10-PBP-PBS-performance-comparison}
	\begin{tikzpicture}[trim axis left]
		\begin{axis}[AxisStylePerformanceComparison,
			width = 0.52 \textwidth,
			xlabel = {Efficiency},
			ylabel = {Ex-post access fairness},
			legend columns = 1,
%			legend pos=outer north east,
%			transpose legend,
			legend style={at={(1.03,1.05)},anchor=north west,
							draw=none},
			]
			
			\pgfplotsset{cycle list={[indices of colormap={0,...,24} of parula-long]}}
			\pgfplotsset{cycle list set=0}
			\addplot+[discard if not={alpha}{0}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv}  node[below, fill=white] {\footnotesize $\alpha=0$};
			\addlegendentry{$\alpha = 0$}
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0.05}, mark=*, only marks,] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.05$}
			\pgfplotsset{cycle list set=2}
			\addplot+[discard if not={alpha}{0.1}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.1$}
			\pgfplotsset{cycle list set=3}
			\addplot+[discard if not={alpha}{0.15}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.15$}
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={alpha}{0.2}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.2$}
			\pgfplotsset{cycle list set=5}
			\addplot+[discard if not={alpha}{0.25}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.25$}
			\pgfplotsset{cycle list set=6}
			\addplot+[discard if not={alpha}{0.3}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.3$}
			\pgfplotsset{cycle list set=7}
			\addplot+[discard if not={alpha}{0.35}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.35$}
			\pgfplotsset{cycle list set=8}
			\addplot+[discard if not={alpha}{0.4}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.4$}
			\pgfplotsset{cycle list set=9}
			\addplot+[discard if not={alpha}{0.45}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.45$}
			\pgfplotsset{cycle list set=10}
			\addplot+[discard if not={alpha}{0.5}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.5$}
			\pgfplotsset{cycle list set=11}
			\addplot+[discard if not={alpha}{0.55}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.55$}
			\pgfplotsset{cycle list set=12}
			\addplot+[discard if not={alpha}{0.6}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.6$}
			\pgfplotsset{cycle list set=13}
			\addplot+[discard if not={alpha}{0.65}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.65$}
			\pgfplotsset{cycle list set=14}
			\addplot+[discard if not={alpha}{0.7}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.7$}
			\pgfplotsset{cycle list set=15}
			\addplot+[discard if not={alpha}{0.75}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.75$}
			\pgfplotsset{cycle list set=16}
			\addplot+[discard if not={alpha}{0.8}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.8$}
			\pgfplotsset{cycle list set=17}
			\addplot+[discard if not={alpha}{0.85}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.85$}
			\pgfplotsset{cycle list set=18}
			\addplot+[discard if not={alpha}{0.9}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.9$}
			\pgfplotsset{cycle list set=19}
			\addplot+[discard if not={alpha}{0.95}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.95$}
			\pgfplotsset{cycle list set=20}
			\addplot+[discard if not={alpha}{0.96}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.96$}
			\pgfplotsset{cycle list set=21}
			\addplot+[discard if not={alpha}{0.97}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.97$}
			\pgfplotsset{cycle list set=22}
			\addplot+[discard if not={alpha}{0.98}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 0.98$}
			\pgfplotsset{cycle list set=23}
			\addplot+[discard if not={alpha}{0.99}, mark=*, only marks] table[x=e, y=access-f, forget plot] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%			\addlegendentry{$\alpha = 0.99$}
			\pgfplotsset{cycle list set=24}
			\addplot+[discard if not={alpha}{1}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addlegendentry{$\alpha = 1$}
			
%				\addplot+[discard if not={alpha}{0}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0$}
%				\addplot+[discard if not={alpha}{0.05}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.05$}
%				\addplot+[discard if not={alpha}{0.1}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.1$}
%				\addplot+[discard if not={alpha}{0.15}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.15$}
%				\addplot+[discard if not={alpha}{0.2}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.2$}
%				\addplot+[discard if not={alpha}{0.25}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.25$}
%				\addplot+[discard if not={alpha}{0.3}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.3$}
%				\addplot+[discard if not={alpha}{0.35}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.35$}
%				\addplot+[discard if not={alpha}{0.4}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.4$}
%				\addplot+[discard if not={alpha}{0.45}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.45$}
%				\addplot+[discard if not={alpha}{0.5}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.5$}
%				\addplot+[discard if not={alpha}{0.55}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.55$}
%				\addplot+[discard if not={alpha}{0.6}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.6$}
%				\addplot+[discard if not={alpha}{0.65}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.65$}
%				\addplot+[discard if not={alpha}{0.7}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.7$}
%				\addplot+[discard if not={alpha}{0.75}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.75$}
%				\addplot+[discard if not={alpha}{0.8}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.8$}
%				\addplot+[discard if not={alpha}{0.85}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.85$}
%				\addplot+[discard if not={alpha}{0.9}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.9$}
%				\addplot+[discard if not={alpha}{0.95}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.95$}
%				\addplot+[discard if not={alpha}{0.96}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.96$}
%				\addplot+[discard if not={alpha}{0.97}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.97$}
%				\addplot+[discard if not={alpha}{0.98}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.98$}
%				\addplot+[discard if not={alpha}{0.99}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 0.99$}
%				\addplot+[discard if not={alpha}{1}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
%				\addlegendentry{$\alpha = 1$}
			
			
			\addplot+[discard if not={alpha}{0}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv}  node[above right, fill=white] {\footnotesize $\texttt{PBP}$--$\alpha=0$};
			\addplot+[discard if not={alpha}{0.05}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.1}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.15}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.2}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.25}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.3}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.35}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.4}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.45}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.5}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.55}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.6}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.65}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.7}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.75}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.8}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.85}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.9}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.95}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.96}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.97}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.98}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{0.99}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\addplot+[discard if not={alpha}{1}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			
%				\addplot+[discard if not={alpha}{0}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.05}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.1}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.15}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.2}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.25}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.3}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.35}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.4}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.45}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.5}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.55}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.6}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.65}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.7}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.75}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.8}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.85}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.9}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.95}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.96}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.97}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.98}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{0.99}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
%				\addplot+[discard if not={alpha}{1}, mark=*, only marks] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			
			\pgfplotsset{cycle list/Set1}
			\pgfplotsset{cycle list set=0}
			\addplot+[mark=triangle*, discard if not={alpha}{1}] table[x=e-rand, y=access-f-rand] {data/U-1-1-10-PBP-take-mean-simulation-results.csv} node[below, fill=white] {\footnotesize $\texttt{COIN}$};
			
			\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMin] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-min-simulation-results.csv} node[below right,pos=0.9, fill=white] {\footnotesize $\texttt{PBP}$};
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMax] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
			\pgfplotsset{cycle list set=1}
			\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if={alpha}{0}] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Min] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Max] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
			\pgfplotsset{cycle list set=1}
			\addplot+[opacity=0.2] fill between[of=PBPalpha0Min and PBPalpha0Max];
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0}] table[x=e, y=access-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			
%				\addplot+[ultra thin, name path=P1PMin] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-min-simulation-results.csv};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[ultra thin, name path=P1PMax] table[x=e, y=access-f] {data/U-1-1-10-P1P-take-max-simulation-results.csv} node[above,pos=0.9] {$\texttt{P1P}$};
%				\pgfplotsset{cycle list set=2}
%				\addplot+[opacity=0.2] fill between[of=P1PMin and P1PMax];
%				\pgfplotsset{cycle list set=2}
%				\addplot table[x=e, y=access-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
			
			\addplot+[ultra thin, name path=PBSMin] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-min-simulation-results.csv};
			\pgfplotsset{cycle list set=3}
			\addplot+[ultra thin, name path=PBSMax] table[x=e, y=access-f] {data/U-1-1-10-PBS-take-max-simulation-results.csv} node[above,pos=0.95, fill=white] {\footnotesize $\texttt{PBS}$};
			\pgfplotsset{cycle list set=3}
			\addplot+[opacity=0.2] fill between[of=PBSMin and PBSMax];
			\pgfplotsset{cycle list set=3}
			\addplot table[x=e, y=access-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			
			\addplot+[mark=triangle*, discard if not={alpha}{1}] table[x=e-u, y=access-f-u] {data/U-1-1-10-PBP-take-mean-simulation-results.csv}  node[left] {\footnotesize $\texttt{DICT}$};
			
			\pgfplotsset{cycle list set=6}
			\addplot+[mark=triangle*, discard if not={alpha}{1}] table[x=e-af, y=access-f-af] {data/U-1-1-10-P1P-take-mean-simulation-results.csv}  node[right, fill=white] {\footnotesize $\texttt{TURN}$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBP-PBS-cost-fairness}
	\begin{tikzpicture}[trim axis right]
		\begin{axis}[AxisStyleSimCostFairness,
			width = 0.48 \textwidth,
%			height = 0.44 \textwidth,
			ymin = -0.06,
%			ymax = 0.008,
			xlabel = {Future discount factor $\alpha$},
			ylabel = {Ex-post reward fairness},
			]
			\addplot+[ultra thin, name path=CoinMin] table[x=alpha, y=cost-f-rand] {data/U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.2] {\footnotesize $\texttt{COIN}$};
			\pgfplotsset{cycle list set=0}
			\addplot+[ultra thin, name path=CoinMax] table[x=alpha, y=cost-f-rand] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
			\pgfplotsset{cycle list set=0}
			\addplot+[opacity=0.2] fill between[of=CoinMin and CoinMax];
			\pgfplotsset{cycle list set=0}
			\addplot table[x=alpha, y=cost-f-rand] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			
			\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMin] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-min-simulation-results.csv} node[below,pos=0.4] {\footnotesize $\texttt{PBP}$};
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if={alpha}{0}, ultra thin, name path=PBPMax] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
			\pgfplotsset{cycle list set=1}
			\addplot+[opacity=0.2] fill between[of=PBPMin and PBPMax];
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if={alpha}{0}, mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			%				node[below,pos=0] {$\texttt{PBP}$};
			
			\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Min] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0}, ultra thin, name path=PBPalpha0Max] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-max-simulation-results.csv};
			\pgfplotsset{cycle list set=1}
			\addplot+[opacity=0.2] fill between[of=PBPalpha0Min and PBPalpha0Max];
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={alpha}{0}, mark = square*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			
			%				\addplot+[ultra thin, name path=P1PMin] table[x=alpha, y=cost-f] {data/U-1-1-10-P1P-take-min-simulation-results.csv} node[below,pos=0.2] {$\texttt{P1P}$};
			%				\pgfplotsset{cycle list set=2}
			%				\addplot+[ultra thin, name path=P1PMax] table[x=alpha, y=cost-f] {data/U-1-1-10-P1P-take-max-simulation-results.csv};
			%				\pgfplotsset{cycle list set=2}
			%				\addplot+[opacity=0.2] fill between[of=P1PMin and P1PMax];
			%				\pgfplotsset{cycle list set=2}
			%				\addplot+[mark = *, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/U-1-1-10-P1P-take-mean-simulation-results.csv};
			
			\addplot+[ultra thin, name path=PBSMin] table[x=alpha, y=cost-f] {data/U-1-1-10-PBS-take-min-simulation-results.csv};
			\pgfplotsset{cycle list set=3}
			\addplot+[ultra thin, name path=PBSMax] table[x=alpha, y=cost-f] {data/U-1-1-10-PBS-take-max-simulation-results.csv} node[above,pos=0.4] {\footnotesize $\texttt{PBS}$};
			\pgfplotsset{cycle list set=3}
			\addplot+[opacity=0.2] fill between[of=PBSMin and PBSMax];
			\pgfplotsset{cycle list set=3}
			\addplot+[mark = triangle*, mark options={scale=0.25}] table[x=alpha, y=cost-f] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			
			\addplot+[ultra thin, name path=CentEMin] table[x=alpha, y=cost-f-u] {data/U-1-1-10-PBP-take-min-simulation-results.csv};
			\pgfplotsset{cycle list set=4}
			\addplot+[ultra thin, name path=CentEMax] table[x=alpha, y=cost-f-u] {data/U-1-1-10-PBP-take-max-simulation-results.csv} node[above,pos=0.82] {\footnotesize $\texttt{DICT}$};
			\pgfplotsset{cycle list set=4}
			\addplot+[opacity=0.2] fill between[of=CentEMin and CentEMax];
			\pgfplotsset{cycle list set=4}
			\addplot table[x=alpha, y=cost-f-u] {data/U-1-1-10-PBP-take-mean-simulation-results.csv};
			
			\pgfplotsset{cycle list set=6}
			\addplot+[ultra thin, name path=CentFMin] table[x=alpha, y=cost-f-af] {data/U-1-1-10-PBS-take-min-simulation-results.csv};
			\pgfplotsset{cycle list set=6}
			\addplot+[ultra thin, name path=CentFMax] table[x=alpha, y=cost-f-af] {data/U-1-1-10-PBS-take-max-simulation-results.csv} node[above,pos=0.1] {\footnotesize $\texttt{TURN}$};
			\pgfplotsset{cycle list set=6}
			\addplot+[opacity=0.2] fill between[of=CentFMin and CentFMax];
			\pgfplotsset{cycle list set=6}
			\addplot table[x=alpha, y=cost-f-af] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			
%			\pgfplotsset{cycle list set=7}
%			\addplot+[ultra thin, name path=CentFMin] table[x=alpha, y=cost-f-cf] {data/U-1-1-10-PBS-take-min-simulation-results.csv} node[below,pos=0.8] {$\texttt{CENT-RF}$};
%			\pgfplotsset{cycle list set=7}
%			\addplot+[ultra thin, name path=CentFMax] table[x=alpha, y=cost-f-cf] {data/U-1-1-10-PBS-take-max-simulation-results.csv};
%			\pgfplotsset{cycle list set=7}
%			\addplot+[opacity=0.2] fill between[of=CentFMin and CentFMax];
%			\pgfplotsset{cycle list set=7}
%			\addplot table[x=alpha, y=cost-f-cf] {data/U-1-1-10-PBS-take-mean-simulation-results.csv};
			\addplot[black, dashed] coordinates { (0,0) (1,0) };
		\end{axis}
	\end{tikzpicture}
	
	\caption{Performance of $\texttt{PBP}$ and $\texttt{PBS}$ karma payment rules when there is a rare high urgency event, as a function of the future discount factor $\alpha$.}
	\label{fig:U-1-1-10-PBP-PBS-performance}
\end{figure}
