\begin{figure}[bt!]
	\centering
	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha-0.7-policy-mean}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStylePolicyMean,
			width = 0.3 \textwidth,
			title = {$\texttt{PBS}$, $\alpha=0.7$},
			xlabel = {},
			ymax = 19,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha-0.7-policy-mean.csv} node[below right, pos=0.6] {\footnotesize $u=1$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{3}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBS-alpha-0.7-policy-mean.csv} node[above left, pos=0.55] {\footnotesize $u=10$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\vrule
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.7-policy-mean}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStylePolicyMean,
			width = 0.3 \textwidth,
			title = {$\texttt{PBP}$, $\alpha=0.7$},
			xlabel = {},
			ylabel={},
			ymax = 19,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBP-alpha-0.7-policy-mean.csv} node[below, pos=0.9] {\footnotesize $u=1$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{3}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBP-alpha-0.7-policy-mean.csv} node[above left, pos=0.55] {\footnotesize $u=10$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.95-policy-mean}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStylePolicyMean,
			width = 0.3 \textwidth,
			title = {$\texttt{PBP}$, $\alpha=0.95$},
			xlabel = {},
			ylabel = {},
			ymax = 19,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBP-alpha-0.95-policy-mean.csv} node[below, pos=0.8] {\footnotesize $u=1$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{3}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBP-alpha-0.95-policy-mean.csv} node[above, pos=0.8] {\footnotesize $u=10$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.99-policy-mean}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStylePolicyMean,
			width = 0.3 \textwidth,
			title = {$\texttt{PBP}$, $\alpha=0.99$},
			xlabel = {},
			ylabel = {},
			ymax = 19,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, mark=square*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBP-alpha-0.99-policy-mean.csv} node[below, pos=0.8] {\footnotesize $u=1$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{3}, mark=*, mark options={scale=0.5}] table[x=k, y=b] {data/U-1-1-10-PBP-alpha-0.99-policy-mean.csv} node[above, pos=0.7] {\footnotesize $u=10$};
		\end{axis}
	\end{tikzpicture}

	\tikzsetnextfilename{tikz-U-1-1-10-PBS-alpha-0.7-karma-dist}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStyleKarmaDist,
			cycle list/Set1,
			width = 0.3 \textwidth,
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			ymax = 0.2,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, fill] table[x=k2, y=norm-P(k)] {data/U-1-1-10-PBS-alpha-0.7-dist.csv};
			%				node[right, pos=0.3] {$u=1$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{3}, fill] table[x=k2, y=norm-P(k)] {data/U-1-1-10-PBS-alpha-0.7-dist.csv};
			%				node[right, pos=0.6] {$u=10$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\vrule
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.7-karma-dist}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStyleKarmaDist,
			cycle list/Set1,
			width = 0.3 \textwidth,
			ylabel={},
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			ymax = 0.2,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, fill] table[x=k2, y=norm-P(k)] {data/U-1-1-10-PBP-alpha-0.7-dist.csv};
%				node[right, pos=0.3] {$u=1$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{3}, fill] table[x=k2, y=norm-P(k)] {data/U-1-1-10-PBP-alpha-0.7-dist.csv} node[above, pos=0.6] {\footnotesize $u=10$};
%				node[right, pos=0.6] {$u=10$};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.95-karma-dist}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStyleKarmaDist,
			cycle list/Set1,
			width = 0.3 \textwidth,
			ylabel = {},
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			ymax = 0.2,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, fill] table[x=k2, y=norm-P(k)] {data/U-1-1-10-PBP-alpha-0.95-dist.csv} node[above, pos=0.25] {\footnotesize $u=1$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{3}, fill] table[x=k2, y=norm-P(k)] {data/U-1-1-10-PBP-alpha-0.95-dist.csv};
		\end{axis}
	\end{tikzpicture}
	\hfil
	\tikzsetnextfilename{tikz-U-1-1-10-PBP-alpha-0.99-karma-dist}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[AxisStyleKarmaDist,
			cycle list/Set1,
			width = 0.3 \textwidth,
			ylabel = {},
			xticklabels={, 0, 10, $\quad \; \geq 20$},
			ymax = 0.2,
			]
			\pgfplotsset{cycle list set=1}
			\addplot+[discard if not={i-u}{1}, fill] table[x=k2, y=norm-P(k)] {data/U-1-1-10-PBP-alpha-0.99-dist.csv};
%				node[left, pos=0.3] {$u=1$};
			
			\pgfplotsset{cycle list set=4}
			\addplot+[discard if not={i-u}{3}, fill] table[x=k2, y=norm-P(k)] {data/U-1-1-10-PBP-alpha-0.99-dist.csv};
%				node[above right, pos=0.5] {$u=10$};
		\end{axis}
	\end{tikzpicture}
	
	\caption{Comparison of stationary Nash equilibria under karma payment rules $\texttt{PBS}$ and $\texttt{PBP}$ for the low future discount factor $\alpha=0.7$ (left), and under $\texttt{PBP}$ for multiple future discount factors (right).}
	\label{fig:U-1-1-10-PBP-PBS}
\end{figure}