\section{Conclusion}
\label{sec:Conclusion}

We have demonstrated the effectiveness of karma mechanisms for the dynamic allocation of common resources.
These mechanisms make it possible to achieve highly efficient and fair allocations when the resources are repeatedly disputed, without requiring access to the users' private preferences, and without resorting to monetary pricing, which is problematic in many important domains.
The efficiency and fairness of karma mechanisms is robustly observed in multiple numerical cases involving different mechanism designs, preference structures, and user heterogeneity.

We show that it is possible to rigorously study the strategic behavior of the users of a karma mechanism by modelling it as a dynamic population game, in which a stationary Nash equilibrium is guaranteed to exist.
We numerically investigate the karma stationary Nash equilibrium, providing insights on the strategic behaviors that emerge and on their consequences for the social welfare.
We also provide examples of how our model can be a versatile mechanism design tool for the system designer that wants to affect these behaviors and achieve different resource allocation objectives.

Future work includes applying karma mechanisms in the specific motivating use cases, which include the allocation of ride-hailing trips, autonomous intersection management, as well as traffic and/or internet congestion management.
We believe that many more applications are possible.
We would also like to investigate the surprisingly understudied notions of fairness in (infinitely) repeated resource allocations, and develop axiomatic principles and specifications to guide the design of karma mechanisms.
Moreover, our analysis suggests that karma mechanisms are robust to some types of user heterogeneity, but a comprehensive analysis of the practical effects of more forms of heterogeneity is desirable for some applications.
Finally, we remark that effective strategic play by the agents is how karma acquires value in a karma mechanism. An important open research question is how the users of a karma mechanism can learn their optimal bidding strategy from repeated play in a distributed fashion.