\section{A game-theoretic model for karma mechanisms}
\label{sec:Model}

In this section, we develop a game-theoretic model to facilitate the analysis of karma mechanisms. The goal of the model is to address the following points:
\begin{enumerate}
    \item Karma mechanisms induce a strategic scenario in which the agents must strategically choose their karma bids.
    The model will serve to demonstrate that this strategic scenario is well-posed by showing the existence of a suitable notion of equilibrium (the stationary Nash equilibrium, see Sections~\ref{subsec:Nash}--\ref{subsec:NashExists}).

    % \item Assuming that the agents are rational, a game-theoretic formulation will model the agents' strategic bidding behavior under the karma mechanism, which must be taken into account in the mechanism design.
    
    \item The model enables a computational tool to compute stationary best-response behavior of the agents. This tool can be used by the agents to derive their optimal bidding strategies.
    
    \item The specifics of the karma mechanism (e.g., the karma payment and redistribution rules) affect the strategic behavior of the agents, which in turn affects population-level design objectives, in non-trivial ways.
    The model will serve as an important tool to make mechanism design choices, as demonstrated in the numerical analysis in Section~\ref{sec:NumericalAnalysis}.
    
    % to predict social welfare measures under the karma mechanism and aid the system designer in making design choices such as the choice of the karma payment and redistribution rules.
    % What is the performance of the mechanism, in terms of the social welfare measures introduced? Performance can be assessed in large-scale agent-based simulations, but an analytical expression of the measures will help predict the performance without running costly simulations.
\end{enumerate}

The game played under the karma mechanism has a number of complicating features: it is an infinite dynamic game involving a large number of anonymous agents who have private states which depend on their past actions and, in turn, affect their future available actions.
For this purpose, we build our model on the class of \emph{dynamic population games}, following the formalism of~\cite{elokda2021dynamic}.

\subsection{The karma dynamic population game}
\label{subsec:KarmaDPG}

\subsubsection{Population model}

We consider that the number of agents $N$ is large such that they approximately form a \emph{continuum of mass}.
This is reasonable to consider for many of our envisioned applications, e.g., the number of ride-hailing riders in a metropolitan area is typically large.
We take the point of view of an \emph{ego agent} playing \emph{against the population} from which a random anonymous opponent is uniformly drawn in every resource competition instance.
% For the sake of the simplicity of the analysis, we assume that this ra that the opponent is uniformly selected from the population.
Let $i$ be the identity of the ego agent, and $t^i$ be the time instants at which the ego agent is involved in the resource competition, i.e., $i \in \Comp[t^i]$ for all $t^i$.
These are the only time instants of relevance to the ego agent, and therefore we model its state dynamics as a discrete-time Markov chain, with the discrete update events occurring at the global times $t^i$.
% These are the only relevant time instances to the strategic situation that the ego agent faces, which can be described as a Markov decision process
% with respect to the discrete-time Markov chain with time index $s \in \Int$. 
To simplify notation, we will drop the explicit time dependency since the only time instances of interest are a \emph{current time} of the ego agent $t^i$ and a \emph{next time} of the ego agent $t^{i+} = \min \{t > t^i \mid i \in \Comp[t]\}$.
We will also drop the superscript $i$ since all quantities belong to the ego agent, unless explicitly stated otherwise.
For example, we write $k$ instead of $k^i[t^i]$ to denote the ego agent's current karma, and $k^+$ instead of $k^i[t^{i+}]$ to denote its next karma.

\subsubsection{Agents' type and state}

Each ego agent has a \emph{private static type} $\tau \in \Types = \{\tau_1,\dots,\tau_{n_\tau}\}$.
The distribution of the agents' types in the population is specified by the parameter $g \in \Delta(\Types)$, with $g_\tau$ denoting the fraction of agents belonging to type $\tau$.

Moreover, each ego agent has a \emph{private time-varying state} $x$ which consists of an \emph{urgency state} $u$ and the \emph{karma} $k$ of the agent, i.e.,
\begin{align*}
    x = [u, k] &\in \X = \U \times \Int, & u &\in \U = \{u_1,\dots,u_{n_u}\}, & k &\in \Int.
\end{align*}

The urgency state represents a private valuation for the resource and takes one of the values in the discrete and finite set $\U$.
It therefore corresponds to the cost incurred by the agent when they cannot procure the resource.
For example, each value in $\U$ could correspond to different classes of trips and how important it is that the agent secures a ride-hail for those trips.
%For example, $\U=\{1,10\}$ denotes that the agent can be either lowly urgent ($u=1$) or highly urgent ($u=10$).
The urgency at consecutive resource competition instances of an ego agent of type $\tau$ follows an exogenous, irreducible Markov chain process with transition probabilities denoted by
\begin{align}
    \label{eq:urgency-process}
    \phi_\tau[u^+ \mid u].
\end{align}
This process allows to model different assumptions on the temporal preferences of the agent.
For example, a static urgency process models that the agent has an equal need for the resource at all times.
Alternatively, the process can encode that the agent experiences exogenous events of high urgency where its inconvenience for failing to acquire the resource is elevated
(e.g., the cost of failing to secure a ride-hailing trip as a function of the trip length or purpose).
% (e.g., the cost of waiting at an intersection as a function of the trip purpose).
While it is possible to extend the analysis to the case where the agent's next urgency is affected by the local outcome of the interaction (e.g., failing to secure a ride-hailing trip today leads to higher urgency tomorrow due to accumulated delay), we insist on considering the urgency to be a function of exogenous events (e.g., whether the agent must catch a flight today).
Moreover, we assume that the urgency processes of different agents are statistically independent.
% Moreover, we assume that the urgency processes of different agents in the population are statistically independent but homogeneous, i.e., they follow the same transition probabilities $\phi$.
% This assumption is not needed for the main technical results\footnote{One can readily incorporate heterogeneous agent types in the mathematical formulation via subscripts. For a set discrete types $\Types$, one can denote by $\phi_\tau[u^+ \mid u]$ the urgency transition probabilities specific to agents of type $\tau \in \Types$. All the forthcoming technical results extend immediately. Refer to~\cite{elokda2021dynamic} for additional discussion on dynamic population games with heterogeneous types. \label{ft:heter-urgency}}, and in practice we expect the agents' private urgency processes to be heterogeneous.
% We make this assumption in order to not overload the presentation, and because it facilitates the \emph{interpersonal comparability}~\cite{roberts1980interpersonal} of the rewards in our setting, which simplifies the definition of our social welfare measures (introduced in Section~\ref{subsec:SocialWelfare}).
% We will discuss the effects of heterogeneity in the urgency processes in the numerical analysis performed in Section~\ref{subsec:HeterogeneousUrgency}.

\subsubsection{Social state}

The joint distribution of the agents' types and states in the population is given by
\begin{align}
    \label{eq:StateDistSet}
    d \in \D = \left\{d \in \Real_+^{n_\tau \times \infty} \left\lvert \; \forall \tau \in \Types, \; \sum_{u,k} d_\tau[u,k] = g_\tau \right. \right\},
\end{align}
where $d_\tau[u,k]$ denotes the fraction of agents in type-state $[\tau, u,k]$.
% \footnote{In case of heterogeneous agent types, the distribution $d$ can be enriched to denote the joint type-state distribution, with $d_\tau[u,k]$ denoting the fraction of agents in a type $\tau$ and state $[u,k]$. \label{ft:heter-distribution}}.
The type-state distribution $d$ is a \emph{time-varying} quantity whose dynamics evolve in terms of the global times rather than the specific time instants of the ego agent.
However, we will be looking for conditions where this distribution is \emph{stationary} and therefore this difference is inconsequential.
%The initial state distribution is the parameter $d^0$, which implicitly determines the initial average amount of karma in the system
%\[
%    \kbar = \sum_{u,k} d^0[u,k] \: k.
%\]
%For example, an initial distribution with $\sum_u d^0[u,\kbar]=1$ models that all the agents are initially endowed with the same amount of karma $\kbar$.

The action of the ego agent is a non-negative integer bid which is limited by its karma
\[
    b \in \Bids^k := \{b \in \Int \mid b \leq k\}.
\]
The ego agent of type $\tau$ chooses its bid according to the \emph{homogeneous policy} of its type
\[
    \pi_\tau : \X \rightarrow \Delta(\Bids^k) = \left\{\sigma \in \Real_+^{k+1} \left\lvert \; \sum_b \sigma[b] = 1 \right. \right\},
\]
which maps its state $[u,k]$ to a probability distribution over the bids $b$.
% \footnote{In case of heterogeneous agent types, the policy of each type $\tau$ will be denoted by $\pi_\tau$. \label{ft:heter-policy}}.
We denote by $\pi_\tau[b \mid u,k]$ the probability of bidding $b$ when the agent of type $\tau$ is in state $[u,k]$.
The concatenation of the policies of all types $\pi=(\pi_{\tau_1},\dots,\pi_{\tau_{n_\tau}})$ is simply referred to as the policy.
The set of policies is denoted by $\Pi$.

The pair $(d,\pi) \in \D \times \Pi$ is referred to as the \emph{social state}\footnote{This terminology is adapted from~\cite{sandholm2010population}, where the social state refers to the distribution of actions played in the static population. Notice that we must also account for the distribution of states in our dynamic setting.}, as it gives a macroscopic description of the distribution of the agents' states, as well as how they behave. 

In order to characterize the Markov decision process that the ego agent faces, we will now turn to define an \emph{immediate reward function} $\reward_\tau[u,k,b](d,\pi)$ and a \emph{state transition function} $\transition_\tau[u^+,k^+ \mid u,k,b](d,\pi)$.
When the ego agent of type $\tau$ is in state $[u,k]$ in the current resource competition instance and it bids $b$, $\reward_\tau[u,k,b](d,\pi)$ gives its expected immediate reward, and $\transition_\tau[u^+,k^+ \mid u,k,b](d,\pi)$ gives the probability that, at its next resource competition, its state is $[u^+,k^+]$. 
Both the immediate reward and the state transition are functions of the social state $(d,\pi)$.

\subsubsection{Immediate reward function}

Since the ego agent gets matched with a random opponent from the population, an important quantity is the \emph{distribution of other agents' bids}, which can be readily derived from the social state as
\begin{align}
    \label{eq:Prob-bj}
    \bdist[b'](d,\pi) = \sum_{\tau', u', k'} d_\tau[u',k'] \: \pi_\tau[b' \mid u',k'],
\end{align}
where $b'$ (similarly, $\tau'$, $u'$, $k'$) denotes that these quantities belong to agents other than the ego agent.
On a fundamental level, the ego agent is playing a game against this distribution, since it determines the likelihood of being selected to receive the resource for a given bid $b$, as well as the likelihood of transitioning to the next karma $k^+$.
Let us denote the \emph{resource competition outcome} to the ego agent by $o \in \Oset = \{0,1\}$, where $o=0$ means that it is selected and $o=1$ that it is yielding.
Conditional on its bid $b$ and the opposing bid $b'$, the ego agent has the following probability of being selected
% \footnote{The probability of yielding is $\Prob[o=1 \mid b, b'] = 1 - \Prob[o=0 \mid b, b']$.}
\begin{align}
    \label{eq:ProbWinConditionBj}
    \Prob[o=0 \mid b, b'] = \begin{cases}
        1, &\text{if } b > b', \\
        0, &\text{if } b < b', \\
        0.5, &\text{if } b = b',
    \end{cases}
\end{align}
which lets us compute the probability of its resource competition outcome given its bid as a function of the social state as
\begin{align}
    \label{eq:ProbWin}
    \oprob[o \mid b](d,\pi) = \sum_{b'} \bdist[b'](d,\pi) \: \Prob[o \mid b, b'].
\end{align}

The ego agent incurs a cost equal to its urgency $u$ when it yields the resource $(o=1)$, and zero cost otherwise $(o=0)$. This allows us to define the immediate reward function as
\begin{align}
    \label{eq:KarmaRewards}
    \reward_\tau[u,k,b](d,\pi) = \reward[u,b](d,\pi) = -u \: \oprob[o=1 \mid b](d,\pi),
\end{align}
which is negated to denote a reward rather than a cost. Note that it only depends on the urgency $u$ and the bid $b$ and and not on the type $\tau$ or the karma $k$.
Note also that it is continuous in the social state $(d,\pi)$.

\subsubsection{State transition function}
\label{subsubsec:StateTransitions}

The urgency of the ego agent at its next resource competition instance follows the exogenous process $\phi_\tau[u^+ \mid u]$.
In contrast, the ego agent's next karma depends on multiple factors, including its current bid, the resource competition outcome, the specifics of the karma payment rule, and whether a karma redistribution event occurs before its next resource competition instance (see Figure~\ref{fig:timing}).
We abstract this dependency with the \emph{karma transition function}
\begin{align}
    \label{eq:KarmaTransitions}
    \kappa[k^+ \mid k,b,o](d,\pi),
\end{align}
which lets us express the state transition function as
\begin{align}
    \label{eq:KarmaStateTransitions}
    \transition_\tau[u^+,k^+ \mid u, k, b](d,\pi) = \phi_\tau[u^+ \mid u] \sum_o \oprob[o \mid b](d,\pi) \: \kappa[k^+ \mid k,b,o](d,\pi).
\end{align}
%which is a continuous function of the social state $(d,\pi)$.

\begin{figure}[bt!]
    \centering
    \tikzsetnextfilename{tikz-timing}
    \begin{tikzpicture}[>=stealth']
        \draw[->, thick] (0,0) -- (10,0) node[right] {\scriptsize $t$};
        \draw (0.5,0.1) -- (0.5,-0.1) node[below] {\footnotesize $1$};
        \draw[blue, thick] (1.5,0.2) -- (1.5,-0.2) node[below] {\scriptsize $t^i_1=2$};
        \draw[blue, thick] (1.5,-0.2) -- (1.5,0.2) node[above] {\scriptsize $k^i[t^i_1]$};
        \draw (2.3,0.1) -- (2.3,-0.1) node[below] {\footnotesize $3$};
        \draw (2.8,0.1) -- (2.8,-0.1);
        \draw (3,0.1) -- (3,-0.1);
        \draw (3.5,0.1) -- (3.5,-0.1) node[below] {\footnotesize $\phantom{1}\cdots\phantom{1}$};
        \draw (3.5,-0.1) -- (3.5,0.1) node[above] {\scriptsize (other interactions)};
        \draw (4.5,0.1) -- (4.5,-0.1);
        \draw (5.1,0.1) -- (5.1,-0.1);
        \draw (5.2,0.1) -- (5.2,-0.1);
        \draw[blue, thick] (5.5,0.2) -- (5.5,-0.2) node[below] {\scriptsize $t^i_2$};
        \draw[blue, thick] (5.5,-0.2) -- (5.5,0.2) node[above] {\scriptsize $k^i[t^i_2]$};
        \draw (6.2,0.1) -- (6.2,-0.1);
        \draw (6.9,0.1) -- (6.9,-0.1);
        \draw[orange, thick] (7.25,0.2) -- (7.25,-0.2) node[below] {\scriptsize $\tredist$};
        \draw[orange, thick] (7.25,-0.2) -- (7.25,0.2) node[above] {\scriptsize redistribution};
        \draw (8,0.1) -- (8,-0.1);
        \draw (8.5,0.1) -- (8.5,-0.1);
        \draw[blue, thick] (9,0.2) -- (9,-0.2) node[below] {\scriptsize $t^i_3$};
        \draw[blue, thick] (9,-0.2) -- (9,0.2) node[above] {\scriptsize $k^i[t^i_3]$};
        \draw (9.5,0.1) -- (9.5,-0.1) node[below] {\footnotesize $\phantom{1}\cdots\phantom{1}$};
        
        \draw[->, blue] (1.75,0.8) to [bend left=20] node[midway, above] {\scriptsize $-p^i[t^i_1]$} (5.25,0.8);
        \draw[->, blue] (5.75,0.8) to [bend left=20] node[midway, above] {\scriptsize $-p^i[t^i_2] \color{orange} + r^i[\tredist]$} (8.75,0.8);
    \end{tikzpicture}
    
    % \includegraphics[width=0.75\textwidth]{figures/timing.pdf}
    \caption{Timeline of the resource competition instances, highlighting the times relevant for modelling an ego agent $i$'s karma Markov chain. A redistribution event could affect the karma transitions.}
    \label{fig:timing}
\end{figure}

Section~\ref{sec:KarmaTransferModel} details the specifics of how to derive the karma transition function~\eqref{eq:KarmaTransitions} for the cases of \emph{pay bid to peer} ($\texttt{PBP}$) and \emph{pay bid to society} ($\texttt{PBS}$).
Here, we highlight two general properties of~\eqref{eq:KarmaTransitions}--\eqref{eq:KarmaStateTransitions} that are necessary for the main technical results to follow.

% We state two key assumptions that are necessary for the main technical results to follow.

\begin{assumption}[Continuity of the state transition function]
% \footnote{In case of heterogeneous agent types, continuity in $(d,\pi)$ must hold for the state transition function of each type. \label{ft:heter-continuity}}
\label{assumptions:continuity}
The state transition function $\transition_\tau[u^+,k^+ \mid u, k, b](d,\pi)$ defined in \eqref{eq:KarmaStateTransitions} is continuous in $(d,\pi)$.
\end{assumption}

The continuity assumption is barely restrictive since the dependency on $(d,\pi)$ typically arises in the form of expectations, as is demonstrated in Section~\ref{sec:KarmaTransferModel}.

\begin{assumption}[Karma preservation in expectation]
% \footnote{In case of heterogeneous agent types, the expectations in~\eqref{eq:KarmaPreservationDPGCompact}
% %, \eqref{eq:KarmaPreservationDPG} 
% must be taken with respect to the joint type-state distribution. \label{ft:heter-karma-preservation}}
\label{assumption:KP}
Karma is preserved for all $(d,\pi)$, when taking the expectation over the entire population, i.e., 
\begin{align}
    \label{eq:KarmaPreservationDPGCompact}
    &\E_{\substack{[\tau,u,k] \sim d \\b \sim \pi_\tau[\cdot \mid u,k]}}[k^+] = \E_{[\tau,u,k] \sim d}[k],
\end{align}
which expands to
\begin{multline}    
    \sum_{\tau,u,k} d_\tau[u,k] \sum_b \pi_\tau[b \mid u,k] \sum_o \oprob[o \mid b](d,\pi) \sum_{k^+} \kappa[k^+ \mid k,b,o](d,\pi) \: k^+ \\
    = \sum_{\tau,u,k} d_\tau[u,k] \: k. \tag{KP} \label{eq:KarmaPreservationDPG}
\end{multline}
\end{assumption}

Intuitively, Assumption~\ref{assumption:KP} requires that the karma held by the agents is preserved, either because no surplus karma is generated or because it is promptly redistributed.
This can be guaranteed by appropriate design of the payment rules or it can be achieved under some assumptions on the karma redistribution scheme, as is demonstrated in Section~\ref{sec:KarmaTransferModel}.

% Appendix~\ref{appendix:KarmaTransferModel} shows how to derive the karma transition function $\kappa$ for the cases of \emph{pay bid to peer} ($\texttt{PBP}$) and \emph{pay bid to society} ($\texttt{PBS}$), and how to verify that both Assumption~\ref{assumptions:continuity} and \ref{assumption:KP} hold.

% The right-hand side of~\eqref{eq:KarmaPreservationDPG} is the average amount of karma in the population when the state distribution is $d$.
% The left-hand side of~\eqref{eq:KarmaPreservationDPG} is the average amount of karma after the ego agent transitions assuming the role of all the agents in the population when the state distribution is $d$.
% The preservation of expected karma requirement~\eqref{eq:KarmaPreservationDPG} is similar to the karma preservation principle~\eqref{eq:KarmaPreservation}, but here we take the point of view of the stochastic evolution of the karma of the ego agent.
% It requires that the expected value of the ego agent's next karma equals the expected value of its current karma, when the state $[u,k]$ of the ego agent is sampled from the current state distribution $d$ and its bid is sampled from the conditional distribution dictated by the policy $\pi[\cdot \mid u,k]$.
% We will demonstrate in Section~\ref{subsec:KarmaTransferModel} how the karma transfer rules introduced in Section~\ref{subsec:KarmaTransfer} can be modelled in a manner that satisfies~\eqref{eq:KarmaPreservationDPG}.


\subsection{Solution concept: stationary Nash equilibrium}
\label{subsec:Nash}

\subsubsection{Best response}
We assume that the ego agent of type $\tau$ discounts its future rewards with the discount factor $\alpha_\tau \in [0,1)$.
% , which is the same for all the agents in the population\footnote{Similarly to the urgency process~\eqref{eq:urgency-process}, an extension to heterogeneous future discount factor types is immediate by keeping track of the types via subscripts (i.e., $\alpha_\tau \in [0,1)$ denotes the future discount factor of agents of type $\tau$). Refer to~\cite{elokda2021dynamic} for an additional discussion on dynamic population games with heterogeneous future discount factors. \label{ft:heter-discount-factor}}.
% We will test the robustness of the karma mechanisms against heterogeneity in the future discount factors in the numerical analysis performed in Section~\ref{subsec:HeterogeneousAlpha}.
Then, the expected immediate reward of the ego agent of type $\tau$ when it follows the policy $\pi_\tau$ is
\[
    R_\tau[u,k](d,\pi) = \sum_b \pi_\tau[b \mid u,k] \: \reward[u,b](d,\pi),
\]
and its state transition probabilities are
\[
    P_\tau[u^+,k^+ \mid u,k](d,\pi) = \sum_b \pi_\tau[b \mid u,k] \: \transition_\tau[u^+,k^+ \mid u,k,b](d,\pi).
\]
The \emph{expected infinite horizon reward} is therefore recursively defined as
\begin{multline}
    \label{eq:V-function-full}
    V_\tau[u,k](d,\pi) = R_\tau[u,k](d,\pi) \\
    + \alpha_\tau \sum_{u^+,k^+} P_\tau[u^+,k^+ \mid u,k](d,\pi) \: V_\tau[u^+,k^+](d,\pi).
\end{multline}
% or, equivalently in vector form,
% \begin{align}
%     \label{eq:V-function}
%     V(d,\pi) = (I - \alpha \: P(d,\pi))^{-1} \: R(d,\pi).
% \end{align}
Equation~\eqref{eq:V-function-full} is the well-known Bellman recursion for the fixed policy $\pi_\tau$. We next show that it has a unique solution that is continuous in $(d,\pi)$.
% , whose solution is unique and continuous in the social state\footnote{Written in vector form, $V(d,\pi)$ is the unique fixed point of the contraction map $T_{(d,\pi)}(v) = R(d,\pi) + \alpha P(d,\pi) v$, which is parametrized by $(d,\pi)$. It is straightforward to verify that the continuity of the fixed point $V(d,\pi)$ follows from the continuity of the map $T_{(d,\pi)}(v)$ in $(d,\pi)$. More precisely, one can show that for any two social states $(d,\pi)$ and $(d',\pi')$, the following bound holds $\|V(d,\pi) - V(d',\pi')\|_\infty \leq \frac{1}{1 - \alpha} \|T_{(d,\pi)}(V(d,\pi)) - T_{(d',\pi')}(V(d,\pi))\|_\infty$.}.


\begin{lemma}
Let Assumption~\ref{assumptions:continuity} hold. Then the solution of~\eqref{eq:V-function-full} is unique and continuous in $(d,\pi)$.
\end{lemma}
\begin{proof}
First we show uniqueness.
Let $V_\tau(d,\pi)$ be the vector formed by stacking $V_\tau[x](d,\pi)$ for all $x \in \X$. It is straightforward to show that $\|V_\tau(d,\pi)\|_\infty \leq \frac{u_\textup{max}}{1 - \alpha}$, where $u_\textup{max}$ is the maximal element of the finite set $\U$\footnote{This bound holds at a worst case where the ego agent yields with urgency $u_\textup{max}$ all the time.}.
Therefore, $V_\tau(d,\pi)$ lies in the Banach space of bounded sequences $(\ell^\infty, \|\cdot\|_\infty)$.
For a fixed social state $(d,\pi)$, let $T_\tau^{(d,\pi)} : \ell^\infty \rightarrow \ell^\infty$ be the map defined by the right-hand side of~\eqref{eq:V-function-full} (in vector form), i.e., $T_\tau^{(d,\pi)}(v) = R_\tau(d,\pi) + \alpha_\tau \: P_\tau(d,\pi) \: v$.
Observe that $V_\tau(d,\pi)$ is a fixed point of $T_\tau^{(d,\pi)}$, which we show to be unique by showing that $T_\tau^{(d,\pi)}$ is a contraction mapping, i.e.,
\begin{align}
    &\|T_\tau^{(d,\pi)}(v) - T_\tau^{(d,\pi)}(v')\|_{\infty} = \|\alpha_\tau \: P_\tau(d,\pi) \: (v - v')\|_{\infty} \notag \\
    &\quad= \alpha_\tau \: \max_x \left\lvert \sum_{x^+} P_\tau[x^+ \mid x](d,\pi) \: (v[x^+] - v'[x^+]) \right\rvert \notag \\
    &\quad \leq \alpha_\tau \: \max_x \sum_{x^+} \lvert P_\tau[x^+ \mid x](d,\pi) \: (v[x^+] - v'[x^+]) \rvert \notag \\
    &\quad \leq \alpha_\tau \left(\max_x \sum_{x^+} P_\tau[x^+ \mid x](d,\pi) \right) \left(\max_{x^+} \lvert v[x^+] - v'[x^+]\rvert \right) = \alpha_\tau \: \|v - v'\|_{\infty}. \label{eq:V-contraction}
\end{align}
% where the inequality holds since $P(d,\pi)$ is a stochastic matrix with largest eigenvalue 1.
Since $\alpha_\tau \in [0,1)$, this proves that $T_\tau^{(d,\pi)}$ is contractive.

Consider next the normed space $(\D \times \Pi, \|\cdot\|)$ (with an arbitrary norm) and the function $V_\tau : \D \times \Pi \rightarrow \ell^\infty$ defined as the unique fixed point of $T_\tau^{(d,\pi)}$.
We show that $V_\tau$ is continuous at every $(d,\pi) \in \D \times \Pi$.
Fix $\epsilon > 0$.
Choose $\epsilon' = (1 - \alpha_\tau) \: \epsilon$ and $\delta > 0$ such that $\|(d,\pi) - (d',\pi')\| < \delta \Rightarrow \|T_\tau^{(d,\pi)}(V_\tau(d,\pi)) - T_\tau^{(d',\pi')}(V_\tau(d,\pi))\|_\infty < \epsilon'$.
Such a $\delta$ is guaranteed to exist since $T_\tau^{(d,\pi)}(v)$ is continuous in $(d,\pi)$ for any fixed $v$ ($R_\tau(d,\pi)$ is continuous, and so is $P_\tau(d,\pi)$ as a consequence of Assumption~\ref{assumptions:continuity}).
Then, we have for any $(d',\pi')$ such that $\|(d,\pi) - (d',\pi')\| < \delta$,
\begin{align*}
    &\|V_\tau(d,\pi) - V_\tau(d',\pi')\|_\infty \\
    &\quad= \|V_\tau(d,\pi) - T_\tau^{(d',\pi')}(V(d,\pi)) + T_\tau^{(d',\pi')}(V_\tau(d,\pi)) - V_\tau(d',\pi')\|_\infty \\
    &\quad\leq \|T_\tau^{(d,\pi)}(V_\tau(d,\pi)) - T_\tau^{(d',\pi')}(V_\tau(d,\pi))\|_\infty \\
    &\quad\phantom{\leq}\quad+ \|T_\tau^{(d',\pi')}(V_\tau(d,\pi)) - T_\tau^{(d',\pi')}(V_\tau(d',\pi'))\|_\infty \\
    &\quad < (1 - \alpha_\tau) \: \epsilon + \alpha_\tau \: \|V_\tau(d,\pi) - V_\tau(d',\pi')\|_\infty,
\end{align*}
where the last inequality follows from~\eqref{eq:V-contraction}. Manipulating yields $\|V_\tau(d,\pi) - V_\tau(d',\pi')\|_\infty < \epsilon$, showing continuity.
\end{proof}

% Note that it is continuous in $(d,\pi)$, as $I - \alpha \: P(d,\pi)$ is guaranteed to be invertible for $\alpha \in [0,1)$\footnote{The stochastic matrix $P_\tau(d,\pi)$ has largest eigenvalue 1, therefore $I - \alpha_\tau \: P_\tau(d,\pi)$ cannot have a zero eigenvalue.}.
The ego agent's \emph{single-stage deviation reward} (commonly known as the \emph{Q-function}) is
\begin{multline}
    \label{eq:SingleStageDeviation}
    Q_\tau[u,k,b](d,\pi) = \reward[u,b](d,\pi) \\
    + \alpha_\tau \sum_{u^+,k^+} \transition_\tau[u^+,k^+ \mid u,k,b](d,\pi) \: V_\tau[u^+,k^+](d,\pi),
\end{multline}
which is the expected infinite horizon reward when the ego agent deviates from the policy $\pi_\tau$ for a single resource competition instance by bidding $b$ at the state $[u,k]$, then follows $\pi_\tau$ in the future resource competition instances.
Consequently, the \emph{state-dependent best response correspondence} of the ego agent is
\begin{multline}
    \label{eq:BestResponse}
    B_\tau[u,k](d,\pi) \\
    \in \left\{\sigma \in \Delta(\Bids^k) \left\lvert \; \forall \sigma' \in \Delta(\Bids^k), \; \sum\limits_b \left(\sigma[b] - \sigma'[b] \right) Q_\tau[u,k,b](d,\pi) \geq 0 \right. \right\}. \tag{BR}
\end{multline}
% \begin{align}
%     \label{eq:BestResponse}
%     B_{[u,k]}(d,\pi) \in \Set{\sigma \in \Delta(\Bids^k) | \begin{array}{l}
%          \forall \sigma' \in \Delta(\Bids^k), \\[2mm]
%          \quad \sum\limits_b \left(\sigma[b] - \sigma'[b] \right) Q[u,k,b](d,\pi) \geq 0
%     \end{array}}. \tag{BR}
% \end{align}
This is the set of probability distributions over the bids maximizing the expected single-stage deviation reward of the ego agent of type $\tau$ when its state is $[u,k]$ and the social state is $(d,\pi)$.

\subsubsection{Stationary Nash equilibrium}
We are now ready to define the solution concept that we adopt for this game.
\begin{definition}[Stationary Nash equilibrium]
\label{def:StationaryEquilibrium}
A stationary Nash equilibrium is a social state $(\sd,\epi) \in \D \times \Pi$ which satisfies for all $[\tau,u,k] \in \Types \times \U \times \Int$
\begin{align}
    \sd_\tau[u,k] &= \sum_{u^-,k^-} \sd_\tau[u^-,k^-] \: P_\tau[u,k \mid u^-,k^-](\sd,\epi), \label{eq:SNE-1} \tag{SNE.1} \\
    \epi_\tau[\cdot \mid u,k] &\in B_\tau[u,k](\sd,\epi). \label{eq:SNE-2} \tag{SNE.2}
\end{align}
\end{definition}
The stationary Nash equilibrium is similar to the classical notion of the Nash equilibrium in that it denotes a state of the game where agents have no incentive to unilaterally deviate from the equilibrium policies of their types $\epi_\tau$~\eqref{eq:SNE-2}, but additionally requires that the type-state distribution $\sd$ is \emph{stationary} under the stochastic processes characterized by the transition probabilities $P_\tau[u^+,k^+ \mid u,k](\sd,\epi)$~\eqref{eq:SNE-1}.
This stationarity condition implies that the ego agent need not consider the dynamics of the type-state distribution $\sd$ in its strategic behavior. Moreover, since the number of agents is large, the ego agent cannot unilaterally alter $\sd$ to further improve its rewards. Therefore, the equilibrium policies $\epi_\tau$ are indeed present and future optimal.

\subsection{Existence of stationary Nash equilibrium}
\label{subsec:NashExists}

In~\cite{elokda2021dynamic}, it is shown that a stationary Nash equilibrium is guaranteed to exist in every dynamic population game when the state space $\X$ is finite. 
We now extend this result to the karma dynamic population game, where the state space is countably infinite due to the karma state $k \in \Int$.
Observe that the set of type-state distributions $\D$, given in~\eqref{eq:StateDistSet}, is a convex subset of the Banach space of finitely summable infinite sequences $(\ell^1,\|\cdot\|_1)$.
This is because the elements $d \in \D$ can be represented as the infinite sequence $\{\sigma[n]\}_{n \in \Int}$ with
\begin{multline}
    \label{eq:Sequence}
    (\sigma[0],\dots,\sigma[n_\tau-1],\sigma[n_\tau],\dots,\sigma[n_\tau\:n_u-1],\sigma[n_\tau\:n_u],\dots) \\
    =(d_{\tau_1}[u_1,0],\dots,d_{\tau_{n_\tau}}[u_1,0],d_{\tau_1}[u_2,0],\dots,d_{\tau_{n_\tau}}[u_{n_u},0],d_{\tau_1}[u_1,1],\dots).
\end{multline}
Trivially, this sequence is finitely summable, with $\sum_n \lvert\sigma[n]\rvert = \sum_{\tau,u,k} d_\tau[u,k] = 1$.

Let us further restrict $\D$ to the subset of type-state distributions which respect a fixed average amount of karma $\kbar \in \Int$, denoted by:
\begin{align}
    \label{eq:Dkbar}
    \Dkbar = \left\{d \in \D \left\lvert \; \sum_{\tau, u, k} d_\tau[u,k] \: k= \kbar \right. \right\}.
\end{align}
This is also a convex subset of $\ell^1$. Furthermore, it is compact in $\ell^1$, as we show next
using the following auxiliary definition and lemma.

\begin{definition}[Equismall at infinity, \cite{treves1967topological}~p.451]
A subset $\Sigma$ of $\ell^1$ is said to be \emph{equismall at infinity} if, for every $\epsilon > 0$, there is an integer $n_\epsilon \geq 0$ such that
\[
    \sum_{n \geq n_\epsilon} \lvert\sigma[n]\rvert < \epsilon, \quad \text{for all } \sigma \in \Sigma.
\]
\end{definition}

\begin{lemma}[Compactness in $\ell^1$, {\cite[Theorem~44.2]{treves1967topological}}]
\label{th:Compactl1}
The following properties of a subset $\Sigma$ of $\ell^1$ are equivalent:
\begin{enumerate}[label=\alph*)]
    \item $\Sigma$ is compact;
    \item $\Sigma$ is bounded, closed, and equismall at infinity.
\end{enumerate}
\end{lemma}

\begin{corollary}
\label{cor:DkbarCompact}
$\Dkbar$ is a compact subset of $\ell^1$.
\end{corollary}

\begin{proof}
The set $\Dkbar$ is trivially closed since it is an intersection of closed polytopes.
It is also trivially bounded, since $0 \leq d_\tau[u,k] \leq 1$ for all $d \in \Dkbar$, $[\tau,u,k] \in \Types \times \U \times \Int$.
% It is also bounded under the 1-norm, since for any two elements $d$, $d' \in \Dkbar$:
% \[
%     \left|d - d'\right| = \sum_{\tau,u,k} \left|d_\tau[u,k] - d'_\tau[u,k]\right| \leq \sum_{\tau,u,k} \left(d_\tau[u,k] + d'_\tau[u,k]\right) = 2.
% \]
It therefore suffices to show that it is equismall at infinity.
For any $\epsilon > 0$, choose $k_\epsilon \in \Int$ such that $\frac{\kbar}{k_\epsilon} < \epsilon$, and $n_\epsilon = n_\tau \: n_u \: k_\epsilon$.
For an arbitrary $d \in \Dkbar$, let $\{\sigma[n]\}_{n \in \Int}$ be its sequence representation as given in~\eqref{eq:Sequence}.
We have
\begin{multline*}
    \kbar = \sum_{\tau,u,k} d_\tau[u,k] \: k \geq \sum_{\tau,u,k \geq k_\epsilon} d_\tau[u,k] \: k \geq k_\epsilon \sum_{\tau,u,k \geq k_\epsilon} d_\tau[u,k] = k_\epsilon \sum_{n \geq n_\epsilon} \lvert\sigma[n]\rvert \\
    \Leftrightarrow \sum_{n \geq n_\epsilon} \lvert\sigma[n]\rvert \leq \frac{\kbar}{k_\epsilon} < \epsilon.
\end{multline*}
\end{proof}

The compactness of $\Dkbar$ will enable us to invoke an infinite dimensional version of Kakutani's fixed point theorem to establish the existence of a stationary Nash equilibrium. Before we do, we need to ensure that the fixed point correspondence maps elements of $\Dkbar$ into itself. For a fixed policy $\pi \in \Pi$, define the map $W^\pi : \D \rightarrow \D$ as the concatination of the right-hand side of condition~\eqref{eq:SNE-1} for all $[\tau,u,k] \in \Types \times \U \times \Int$, i.e.,
\begin{align}
    W_{\tau}^\pi[u,k](d) = \sum_{u^-,k^-} d_\tau[u^-,k^-] \: P_\tau[u,k \mid u^-,k^-](d,\pi). \label{eq:W}
\end{align}
That $W^\pi$ maps elements of $\D$ to itself follows trivially from the fact that $P_\tau[u^+,k^+ \mid u,k](d,\pi)$ are transition probabilities.
We further have the following lemma.

\begin{lemma}
\label{lem:DkbarInvariant}
Let Assumption~\ref{assumption:KP} hold. Then for all $\kbar \in \Int$ and $\pi \in \Pi$, $W^\pi$ maps $\Dkbar$ into itself.
\end{lemma}

\begin{proof}
% It is helpful to write $W^\pi(d)$ explicitly
% \begin{align*}
%     W^\pi[u,k](d) &=\sum_{u^-,k^-} d[u^-,k^-] \sum_b \pi_\tau[b \mid u^-,k^-] \: \phi_{\mu_\tau}[u \mid u^-] \sum_o \oprob[o \mid b](d,\pi) \: \kappa[k \mid k^-,b,o](d,\pi).
% \end{align*}
For a $d \in \Dkbar$, the average amount of karma of $W_{\tau}^\pi(d)$ is
\begin{align*}
    &\sum_{\tau,u^+,k^+} W_{\tau}^\pi[u^+,k^+](d) \: k^+ \\
    &\quad= \sum_{\tau,u,k} d_\tau[u,k] \sum_{u^+,k^+} P_\tau[u^+,k^+ \mid u,k](d,\pi) \: k^+ \\
    &\quad= \sum_{\tau,u,k} d_\tau[u,k] \sum_b \pi_\tau[b \mid u, k] \sum_o \oprob[o \mid b](d,\pi) \sum_{k^+} \kappa[k^+ \mid k, b, o](d,\pi) \: k^+ \sum_{u^+} \phi_\tau[u^+ \mid u] \\
    &\quad= \sum_{\tau,u,k} d_\tau[u,k] \sum_b \pi_\tau[b \mid u, k] \sum_o \oprob[o \mid b](d,\pi) \sum_{k^+} \kappa[k^+ \mid k, b, o](d,\pi) \: k^+ \\
    &\quad= \sum_{\tau,u,k} d_\tau[u,k] \: k = \kbar,
\end{align*}
where we used the non-negativity of the summands to exchange the order of the infinite sums~\cite{rudin1976principles}, and condition~\eqref{eq:KarmaPreservationDPG}.
Therefore, $W^\pi(d) \in \Dkbar$.
\end{proof}

We are now ready to apply the following infinite dimensional fixed point theorem to establish our main technical result: the existence of a stationary Nash equilibrium in karma dynamic population games (Theorem~\ref{th:NashExists}).

\begin{lemma}[Kakutani-Glicksberg-Fan fixed point theorem, {\cite[Theorem~8.6]{granas2003fixed}}]
\label{th:Kakutani}
Let $C$ be a compact convex subset of a locally convex Hausdorff space $E$, and let $S : C \rightarrow 2^C$ be a set-valued correspondence which is upper hemicontinuous, nonempty, compact and convex. Then $S$ has a fixed point.
\end{lemma}

\begin{theorem}[Existence of a stationary Nash equilibrium in karma dynamic population games]
%Suppose that the karma transition function $\kappa[k^+ \mid k,b,o](d,\pi)$ satisfies preservation of expected karma~\eqref{eq:KarmaPreservationDPG}.
\label{th:NashExists}
Let Assumption~\ref{assumptions:continuity} and \ref{assumption:KP} hold.
Then for each $\kbar \in \Int$, a stationary Nash equilibrium $(\sd,\epi)$ satisfying $\sd \in \Dkbar$ is guaranteed to exist.
\end{theorem}



\begin{proof}
We can write the stationary Nash equilibrium conditions~\eqref{eq:SNE-1}--\eqref{eq:SNE-2} as the fixed points of the correspondence defined as
\[
    S(d,\pi) = \left(W^\pi(d), \{B_\tau[u,k](d,\pi)\}_{[\tau,u,k]}\right),
\]
where $\{B_\tau[u,k](d,\pi)\}_{[\tau,u,k]}$ is the sequence of best responses at all type-states $[\tau,u,k] \in \Types \times \U \times \Int$.
\begin{itemize}
    \item The set $C = \Dkbar \times \prod\limits_{\tau,u,k} \Delta(\Bids^k)$ is a compact subset of the locally convex Hausdorff space $E = \ell^1 \times \prod\limits_{\tau,u,k} \Real^{k+1}$, by Corollary~\ref{cor:DkbarCompact} and Tychonoff's theorem~\cite{tychonoff1930topologische}. $C$ is also trivially convex.
    \item $S$ maps $C$ into subsets of $C$, by Lemma~\ref{lem:DkbarInvariant} and the definition of the best response.
    \item $S$ is upper hemicontinuous and nonempty, by the continuity of $P_\tau(d,\pi)$ and $Q_\tau[u,k,b](d,\pi)$ in $(d,\pi)$, and Berge's maximum theorem~\cite{berge1997topological}.
    \item $S$ is compact and convex, since $W^\pi(d)$ is a singleton and $B_\tau[u,k](d,\pi)$ is the set of convex mixtures over the finite number of bids maximizing $Q_\tau[u,k,b](d,\pi)$.
\end{itemize}
It follows from Lemma~\ref{th:Kakutani} that $S$ is guaranteed to have a fixed point, which coincides with a stationary Nash equilibrium.
Since $\kbar$ above was arbitrary, this holds for each $\kbar \in \Int$.
\end{proof}

The significance of Theorem~\ref{th:NashExists} lies in establishing that karma mechanisms induce a well-posed game in which a rational behavior exists and is well defined.
Consequently, one can rigorously study the long-term social welfare implications of karma mechanisms at the stationary Nash equilibrium.
The uniqueness of the stationary Nash equilibrium, as well as whether different learning dynamics are guaranteed to converge to it, remain open research questions.


\subsection{Discussion of incentive compatibility}

We now turn to discuss the classical notion of \emph{incentive compatibility} (also known as \emph{strategy-proofness} or \emph{truthfulness}) in the context of karma mechanisms, in particular with respect to the bidding and resource allocation that happens at every interaction between the agents.
Following \cite{nisan2007algorithmic, krishna2009auction}, we say that an auction-like mechanism is incentive compatible if the optimal (selfish) action by each agent is to bid their own truthful evaluation of the contended resource, thus revealing their private preference.
Notice that, unlike classical monetary instruments, 
karma does not possess any intrinsic value, as it has no use outside of the game.
It does however acquire value as a means of exchange in the game, and one could attempt to define a notion of incentive compatiblity with respect to the value of karma given by the expected infinite horizon reward in~\eqref{eq:V-function-full}.
% We argue that such a notion of incentive compatibility is not useful for the following reasons.
% We argue that it does not apply in the classical sense for the following two reasons.
However we argue that such a notion of incentive compatibility is not critical for the efficiency of the resource allocation (i.e., the allocation of the resource to the highest urgency agent) at the stationary Nash equilibrium of the karma mechanism.
First, this is supported by the numerical analysis in Section~\ref{sec:NumericalAnalysis}, where near-optimal efficiency is robustly observed for a wide range of settings under all of the karma mechanism designs considered.
Second, unlike the classical monetary setting, incentive compatibility with respect to the value of karma does not guarantee efficiency.
This is because the value of karma depends on the contingent private state of the agent (the immediate urgency, but also the current karma balance and how urgent they expect to be in the future). For this reason, even if the karma mechanism was incentive compatible, a truthful bid would not be a perfect revelation of the agent's urgency.
It is important to highlight that in this work, we develop the tools to predict the strategic behavior under general karma mechanisms.
Therefore, we are able to robustly assess the resource allocation efficiency of these mechanisms when agents bid optimally according to their own self-interest, without the need for incentive compatibility as an intermediate step.

This is not to say that incentive compatibility is not a desirable property of the karma mechanism.
It will assist in the process of \emph{learning optimal policies} by providing optimal feedback when agents bid truthfully with respect to their value of karma (which also needs to be learnt; it corresponds to the value function that solves the Bellman equation given in~\eqref{eq:V-function-full}).
Moreover, it will likely lead to robustness against uncertain information about the social state.
The precise effect of the karma mechanism design on the learning process of the agents remains an exciting open research question.

% One advantage of classical incentive compatibility is that it simplifies the strategic problem of the agents, who find it optimal to truthfully bid their evaluation of the contended good, irrespective of the behavior of others.
% In other words, they can individually compute their optimal bid a-priori, based on private information that they possess.
% Since the value of karma given in~\eqref{eq:V-function-full} is itself a function of the strategic behavior (it is the value function that solves the Bellman equation), incentive compatibility with respect to that a-posteriori derived value does not necessarily simplify the strategic problem.
% Agents need to learn the value of karma, which is conceptually equivalent to learning the best bidding policy.
% % As per~\eqref{eq:V-function-full}, the player must take the state dynamics into account when computing the value of karma, which non-trivially depend on the behavior of others (e.g., the distribution of others' bids affect how much karma one gains or loses for a given bid).

% % A second and perhaps the main advantage of classical incentive compatibility is that through truthful reporting it ensures the most efficient allocation of the resource (i.e., the allocation of the resource to whoever needs it most or has the highest urgency).
% % This pre-supposes a universal measure of value that has the same meaning to all the agents.
% % In contrast, the value of karma given in~\eqref{eq:V-function-full} is not universal; it varies across agents and time as a function of the urgency and karma states (and potentially the agents' heterogeneous preferences).
% % Therefore, incentive compatibility with respect to the value of karma does not guarantee that the resource is allocated to whoever has highest urgency.
% % For example, a player with high urgency and little karma might truthfully value yielding and collecting karma more than one with low urgency and plenty of karma.

% A second and perhaps the main advantage of classical incentive compatibility is that through truthful reporting it ensures the most efficient allocation of the resource (i.e., the allocation of the resource to whoever needs it most or has the highest urgency).
% %
% %A second important consequence of incentive compatibility in standard monetary auctions is that the strategic bid of the players automatically reveals how much the player values the contended resource in a universal scale (the monetary value). This immediately allows efficient allocation to the highest bidder, who corresponds to the player with the highest urgency in our setup. 
% In the karma mechanism, the value of karma depends on the contingent private state of the agent (the immediate urgency, but also the current karma balance and how urgent they expect to be in the future). For this reason, even if the auction mechanism was incentive compatible, a truthful bid would not be a perfect revelation of the agent's urgency.
% Incentive compatibility in karma mechanisms does not guarantee efficiency,
% % Allocating the resource to the highest bid would not automatically ensure efficiency,
% which instead must be verified by other means.
% %\footnote{
% %{\color{blue}For example, we show in Section~\ref{sec:NumericalAnalysis} that for karma bids to be accurate indicators of urgency, we must ensure that on the long run no agents have zero or few karma when they are highly urgent.
% %}}.
% It is important to highlight that in this work, we develop the tools to predict the strategic behavior under general karma mechanisms.
% Therefore, we are able to robustly assess the resource allocation efficiency of these mechanisms when agents bid optimally according to their own self-interest, without the need for incentive compatibility as an intermediate step.
% Near-optimal efficiency is robustly observed under all of the karma mechanism designs considered and for a wide range of settings (see the numerical analysis in Section~\ref{sec:NumericalAnalysis}).

%We perform a thorough numerical analysis of the efficiency of karma mechanisms in Section~\ref{sec:NumericalAnalysis}, where we generally find that when the future discount factor $\alpha_\tau$ is sufficiently high (corresponding to little future discounting), agents are sufficiently sparing on karma when lowly urgent, and highly urgent agents succeed in submitting the highest bid and securing the resource the vast majority (but not all) of the times.
%This is robustly observed under all of the karma mechanism designs considered, and hence there is evidence that these mechanisms are able to achieve near-optimal efficiency in a wide range of settings.

% First, classical mechanisms are direct-revelation mechanisms, i.e.,} the agents report their urgency directly, which is typically expressed in monetary terms.
% Strategy-proofness then seeks to align the report with the truth.
% In karma mechanisms, the karma bid by the agents lies on a different scale than their urgency.
% There is no universal value of karma; it varies across agents and time as a consequence of the agents' private urgency processes, karma budgets, as well as the bidding behavior of others.
% While one can quantify the private value of karma for different agent types and states at the stationary Nash equilibrium, that value is itself the result of the agents' very strategic behavior.
% A notion of strategy-proofness with respect to the value of karma is therefore not meaningful.

% Second, our model and solution concept, the stationary Nash equilibrium, explicitly takes the strategic behavior into account.
% Therefore, even if it is not possible to define a notion of strategy-proofness for karma mechanisms in a strict sense, we can predict how the agents will be strategic and robustly assess the performance of these mechanisms.

% It is important to recall why strategy-proofness is a desirable property in the first place.
% By ensuring truthful reporting of the urgency, the mechanism can allocate the resource to the agent that needs it most, i.e., achieve the most efficient allocation.
% In the karma setting, an equivalent notion would require that higher urgency agents always outbid lower urgency ones.
% It is difficult to assert that such a property will hold under some design of the karma mechanism due to the inevitable possibility that a high urgency agent finds itself with too little karma to effectively outbid its peers.
% However, as we study extensively in the numerical analysis in Section~\ref{sec:NumericalAnalysis}, we generally find that when the future discount factor $\alpha$ is sufficiently high (corresponding to little future discounting), agents are sufficiently sparing on karma when lowly urgent, and highly urgent agents succeed in submitting the highest bid the vast majority (but not all) of the times.
% This is robustly observed under all of the karma mechanism designs considered, and hence there is evidence that these mechanisms are able achieve near-optimal efficiency in a wide range of settings.

% We now turn to a discussion of incentive compatibility in karma mechanisms.
% In the classical mechanism design problem, incentive compatibility requires that it is optimal for each agent to report its utility function truthfully under the mechanism.
% Traditionally, the utility function is expressed in the same scale as the report of the agent (e.g., in a monetary auction the agent submits a monetary bid representing its monetary valuation of the resource).
% Hence, an immediate difficulty arises in adopting this concept to karma mechanisms, where the urgency of the agents and the karma they bid lie on different scales.

% A suitable notion of incentive compatibility in karma mechanisms could be to require that higher urgency agents always outbid lower urgency ones.
% But such a notion would be too restrictive. Since karma is a finite resource, it is inevitable that a high urgency agent could find itself with too little karma to effectively outbid its peers.
% The possibility of occurrence of this event is fundamental to the working of the karma mechanism; it entices agents to save karma when they are lowly urgent in order to avoid this costly situation.
% The extent to which situations occur where lower urgency agents outbid highly urgent ones, and the resulting resource allocation \emph{efficiency}, are numerically analyzed in Section~\ref{sec:NumericalAnalysis}.
% Generally, we find that when the future discount factor $\alpha$ is sufficiently high (corresponding to little future discounting), highly urgent agents have enough karma to outbid lowly urgent agents the vast majority (but not all) of the times.
% This is also affected by the specifics of the karma payment and redistribution rules (e.g., the \texttt{PBP} vs. \texttt{PBS} rules).

% In that light, we adopt a less restrictive notion of incentive compatibility which requires that for a given karma level $k$, the stationary Nash equilibrium bidding policy is non-decreasing in the urgency $u$. To establish our result, the following assumption is needed.
% \begin{assumption}[I.I.D. urgency]
% \label{assumptions:urgency-iid}
% The urgency $u$ is independent and identically distributed, i.e.,
% \[
%     \phi[u^+ \mid u] = \Prob[u^+], \quad \forall u^+, u.
% \]
% \end{assumption}
% Not much can be told when the urgency is not i.i.d..
% For example, the urgency process could have three urgency states $u_\textup{low} < u_\textup{med} \ll u_\textup{high}$.
% If the agents stays in $u_\textup{low}$ with high probability, but is highly likely to transition to $u_\textup{high}$ when in $u_\textup{med}$, it would be sensible to spend less karma in $u_\textup{med}$ than in $u_\textup{low}$ in anticipation of the high urgency event
% (see Section~\ref{subsec:HighUrgency} for a concrete example instance).

% \begin{proposition}[Incentive compatibility in karma mechanisms]
% Let Assumption~\ref{assumptions:urgency-iid} hold. Then for all $k \in \Int$, $(d,\pi) \in \D \times \Pi$, the best response policy $B[u,k](d,\pi)$ is non-decreasing in $u$, i.e., for any $u_1 < u_2$ and $b_1 > b_2$, if $b_1 \in B[u_1,k](d,\pi)$ and $b_2 \in B[u_2,k](d,\pi)$ then $b_1 \in B[u_2,k](d,\pi)$.
% \end{proposition}

% \begin{proof}
% Expanding~\eqref{eq:SingleStageDeviation}, the single-stage deviation reward is
% \begin{align*}
% &Q[u,k,b](d,\pi) = -u \, \oprob[o=1 \mid b](d,\pi) \\
% &\quad\phantom{=}\quad+ \alpha \sum_{u^+,k^+} \Prob[u^+] \sum_o \oprob[o \mid b](d,\pi) \, \kappa[k^+ \mid k,b,o](d,\pi) \, V[u^+,k^+](d,\pi) \\
% &\phantom{Q[u,k,b](d,\pi)} = -u \, \oprob[o=1 \mid b](d,\pi) + \alpha \, \tilde{V}[k,b](d,\pi),
% \end{align*}
% where
% \[
% \tilde{V}[k,b](d,\pi):=\sum_{u^+,k^+} \Prob[u^+] \sum_o \oprob[o \mid b](d,\pi) \, \kappa[k^+ \mid k,b,o](d,\pi) \, V[u^+,k^+](d,\pi)
% \]
% is the expected future value when bidding $b$ in karma state $k$.
% Note that we used Assumption~\ref{assumptions:urgency-iid}, and therefore the expected future value is independent of the current urgency.

% Recall that $\oprob[o=1 \mid b](d,\pi)$ is the probability of the ego agent yielding the resource when bidding $b$ (as a function of the social state). We show that it is non-increasing in $b$, i.e., a higher the bid leads to a smaller or equal likelihood to yield. For all $(d,\pi) \in \D \times \pi$, for any $b_1 > b_2$ we have
% \begin{multline}
% \label{eq:incentive-proof-1}
% \oprob[o=1 \mid b_1](d,\pi) = \sum_{b'} \Prob[b'](d,\pi) \: \Prob[o=1 \mid b_1, b'] \\
% \leq \sum_{b'} \Prob[b'](d,\pi) \: \Prob[o=1 \mid b_2, b'] = \oprob[o=1 \mid b_2](d,\pi).
% \end{multline}
% The inequality follows because for any given opposing bid $b'$, the ego agent can only increase its likelihood of getting selected (thereby decreasing its likelihood of yielding) by submitting a higher bid (see~\eqref{eq:ProbWinConditionBj}). It is not strict because if, e.g., the support of $\Prob[b'](d,\pi)$ is finite, any two bids that are higher than the maximum value of $b'$ will yield the same probability of yielding.

% Suppose now, for the sake of contradiction, that there exists $k$, $(d,\pi)$, $u_1 > u_2$, and $b_1 > b_2$ such that $b_1 \in B[u_1,k](d,\pi)$, $b_2 \in B[u_2,k](d,\pi)$, and $b_1 \notin B[u_2,k](d,\pi)$.
% Condition $b_1 \in B[u_1,k](d,\pi)$ implies that
% \begin{align}
% \label{eq:incentive-proof-2}
% -u_1 \, \oprob[o=1 \mid b_1](d,\pi) + \alpha \, \tilde{V}[k,b_1](d,\pi) \geq -u_1 \, \oprob[o=1 \mid b_2](d,\pi) + \alpha \, \tilde{V}[k,b_2](d,\pi),
% \end{align}
% while conditions $b_2 \in B[u_2,k](d,\pi)$ and $b_1 \notin B[u_2,k](d,\pi)$ that
% \begin{align}
% \label{eq:incentive-proof-3}
% -u_2 \, \oprob[o=1 \mid b_2](d,\pi) + \alpha \, \tilde{V}[k,b_2](d,\pi) > -u_2 \, \oprob[o=1 \mid b_1](d,\pi) + \alpha \, \tilde{V}[k,b_1](d,\pi).
% \end{align}
% Summing~\eqref{eq:incentive-proof-2} and~\eqref{eq:incentive-proof-3} yields
% \begin{multline*}
% (u_2 - u_1) \oprob[o=1 \mid b_1](d,\pi) > (u_2 - u_1) \oprob[o=1 \mid b_2](d,\pi), \\
% \Leftrightarrow \oprob[o=1 \mid b_1](d,\pi) > \oprob[o=1 \mid b_2](d,\pi).
% \end{multline*}
% This contradicts~\eqref{eq:incentive-proof-1}, concluding the proof.

% \end{proof}