\section{Numerical analysis}
\label{sec:NumericalAnalysis}

In this section, we perform a numerical analysis of karma mechanisms, providing insights on the strategic behaviors that emerge at the stationary Nash equilibrium, and their consequences on the social welfare.
We first define the social welfare measures in Section~\ref{subsec:SocialWelfare}, then analyze the performance of the mechanisms in a demonstrative case study in Section~\ref{subsec:HighUrgency}.
Finally, we test the robustness of the mechanisms to heterogeneity of the agents in Sections~\ref{subsec:HeterogeneousAlpha} and \ref{subsec:HeterogeneousUrgency}.

As detailed in Appendix~\ref{sec:Computation}, all the stationary Nash equilibria presented were computed using a dynamic equilibrium-seeking algorithm that is inspired by \emph{evolutionary dynamics in population games}~\cite{sandholm2010population,elokda2021dynamic}.

\subsection{Social welfare measures and benchmark resource allocation schemes}
\label{subsec:SocialWelfare}

In order to quantitatively assess the performance of karma mechanisms, we introduce the following social welfare measures, along with benchmark resource allocation schemes that optimize them.
As a baseline, we take a resource allocation scheme that simply allocates the resource in every competition instance based on a fair coin toss. We denote this scheme by $\texttt{COIN}$.

\subsubsection{Efficiency}

We define \emph{efficiency} as
\begin{align}
    \label{eq:Efficiency}
    \text{eff} = \lim_{T \rightarrow \infty} \frac{1}{T} \E\left[\sum_{t = 0}^{T-1} \sum_{i \in \Comp[t]} \frac{\reward^i[t]}{2}\right],
\end{align}
which is the expected average reward of the two agents involved in the infinitely repeated resource competition instances.
At the stationary Nash equilibrium $(\sd,\epi)$ of the continuous population model, \eqref{eq:Efficiency} evaluates to 
\begin{align*}
    \label{eq:NashEfficiency}
    \text{eff}(\sd,\epi) = \sum_{\tau,u,k} \sd_\tau[u,k] \: R_\tau[u,k](\sd,\epi),
\end{align*}
which is the expected average reward per resource competition instance of an ego agent assuming the role of all the agents (leveraging the stationarity of $\sd$).
% In the subsequent agent-based simulations, we will approximate~\eqref{eq:Efficiency} empirically for a large but finite $T$.

A benchmark resource allocation scheme which maximizes the efficiency is known as the \emph{omniscient benevolent dictator}, who has access to the agents' private urgency and allocates the resource to the agent with highest one. We denote this scheme by $\CENTE$.

\subsubsection{Ex-post access fairness and ex-post reward fairness}

In line with the literature on randomized resource allocations (e.g., \cite{cappelen2013just}), the following \emph{ex-post fairness} measures are defined for finite time horizons $T$ and particular realizations of the repeated resource allocations\footnote{To the extent of our knowledge, ex-post fairness has not been defined in infinitely repeated settings thus far.
% One can also consider notions of \emph{ex-ante fairness}, i.e., fairness of the expected allocations, which are only interesting in our setting when there is heterogeneity in the agents. We briefly discuss ex-ante fairness notions in Sections~\ref{subsec:HeterogeneousAlpha} and \ref{subsec:HeterogeneousUrgency}.
}.

Let $w^i_T$ be the fraction of times agent $i$ was selected to receive the resource (with respect to the times it was involved in resource competitions).
The \emph{ex-post access fairness} is defined via the standard deviation of $w^i_T$ with respect to the different agents, i.e., 
\begin{align*}
    \accessfair_T &= -\std_{l \in \N} w^l_T, &
    w^i_T &= \frac{1}{T} \sum_{s=0}^{T-1} \left[i = i^*[t^i_s]\right]. 
\end{align*}
A benchmark dynamic resource allocation scheme which aims to maximize the ex-post access fairness is one that ensures that the agents \emph{take turns} accessing the resource, by selecting the agent who has received the resource the least fraction of times in the past. We denote this scheme by $\texttt{TURN}$.

Let instead $\bar{\reward}^i_T$ be an agent's mean reward. 
Then the \emph{ex-post reward fairness} is defined as the standard deviation of $\bar{\reward}^i_T$ with respect to the different agents, i.e., 
\begin{align*}
    \rewardfair_T &= -\std_{l \in \N} \bar{\reward}^l_T, &
    \bar{\reward}^i_T &= \frac{1}{T} \sum_{s=0}^{T-1} \zeta^i[t^i_s].
\end{align*}
Notice that, in contrast to the ex-post access fairness, ex-post reward fairness cannot be evaluated without knowing the private urgency of the agents.


%A benchmark dynamic resource allocation scheme which maximizes the ex-post reward fairness is one that always selects the agent with the smallest mean past reward.
%Similarly to $\CENTE$, this requires access to the agents' private urgency, and we denote this scheme by $\CENTRF$.

% \subsubsection{Corrective fairness}

% For a stationary Nash equilibrium $(\sd,\epi)$, let $w^T(\sd,\epi)$ be the probability that the ego agent receives the resource conditional on that it failed to receive the resource in the last $T$ resource competition instances.
% Similarly, let $\sigma^T(\sd,\epi)$ be the probability distribution over the states $[u,k]$ of the ego agent conditional on that it failed to receive the resource in the last $T$ resource competition instances.
% These quantities can be computed using the following recursive procedure.

% \begin{algorithm}
% \caption{Corrective fairness at stationary Nash equilibrium} \label{alg:CorrectiveFairness}
% \textbf{Input:} Stationary Nash equilibrium $(\sd,\epi)$, maximum corrective time horizon $T_\textup{max}$.

% \textbf{Initialize:} $\sigma^0 \gets \sd$, $w^0 \gets 0.5$.

% \textbf{For} $T = \set{1,\dots,T_\textup{max}}$,
% \begin{enumerate}
% \item Update the probability distribution over the states conditional on that the agent failed to receive the resource in the last time step:
% \[
%     \sigma^T[u,k] \gets \cfrac{\sum\limits_{u^-,k^-} \sigma^{T-1}[u^-,k^-] \: \phi[u \mid u^-] \sum\limits_b \epi[b \mid u^-,k^-] \: \gamma[o = 1 \mid b](\sd,\epi) \: \kappa[k \mid k^-, b, o=1](\sd,\epi)}{1 - w^{T-1}}.
% \]
% \item Compute the probability of receiving the resource for $\sigma^T$:
% \[
%     w^T \gets \sum_{u,k} \sigma^T[u,k] \sum_b \epi[b \mid u,k] \: \gamma[o = 0 \mid b](\sd,\epi).
% \]
% \end{enumerate}
% \end{algorithm}

% The corrective fairness criterion (Definition~\ref{def:CorrectiveFairness}) then requires that for each agent type $\tau$, a number of previous denials of service $T^\tau$ exists such that $w^{T^\tau}_\tau > w$.

% \subsection{Comparison of karma mechanism designs}
% \label{subsec:StaticUrgency}

% In our first case study, we consider that the urgency of all agents is the same at all times, i.e., $u^i_t = 1$ for all $i$, $t$.
% This corresponds to a scenario where we do not want to give any temporal preference to the agents, but simply want to provide them with a fair means to access the resource.
% In this setting, any resource allocation scheme that is not wasteful is both fully access and cost efficient, since it does not matter whom to allocate the resource to from the efficiency point of view.
% However, it is interesting to investigate the fairness of different schemes, which we focus on here.

% We will consider three schemes: the fair coin toss ($\texttt{COIN}$), karma with the \emph{pay bid to peer} ($\texttt{PBP}$) karma exchange rule, introduced in Section~\ref{sec:karma}, and karma with the \emph{pay one to peer} ($\texttt{P1P}$) karma exchange rule.

% Figure~\ref{fig:PBP-P1P} shows the stationary Nash equilibria under the karma exchange rules $\texttt{PBP}$ (top) and $\texttt{P1P}$ (bottom), for the three values of the future discount factor $\alpha \in \set{0.7,0.95,0.99}$.
% Each stationary Nash equilibrium constitutes of the bidding policy $\epi$ and the stationary karma distribution $\sd$, with the former displayed on top of the latter. 
% Let us first analyze the stationary Nash equilibria under the $\texttt{PBP}$ karma exchange rule. The bidding policies have a qualitatively concave shape, with the agents bidding all their karma at the low karma range and becoming increasingly sparing in the bids as their karma increases.
% This is because agents with lots of karma need only bid slightly higher than the common bid in the population to secure the resource with high confidence.
% The agents become increasingly sparing in the bids as the future discount factor increases. While this means that they are more willing to give up the resource now, sparing on karma makes the agents better off in the long run as it decreases the fraction of time spent with no or few karma.
% This is apparent from the stationary probability of the zero karma state under the different policies; notice how for $\alpha=0.7$, the agents spend more time being out of karma than in any other state, while for $\alpha=0.99$ the agents' sparing behavior ensures that they spend little time being out of karma.

% Next, we analyze the stationary Nash equilibria under the $\texttt{P1P}$ karma exchange rule. The defining feature is that the equilibria are close to being identical for the three values of the future discount factor, with the stationary karma distribution being close to perfectly centered around the average karma $\kbar=10$, and the equilibrium policy being close to \emph{bidding all the karma} in the relevant range of karma states for which there is a non-trivial mass in the stationary distribution. 
% The bid all policy means that the resource will always be allocated to the agent with the highest karma, who pays one to the other agent.
% Consequently, an agent can get denied the resource only a few times in a row before it accumulates more karma than all the other agents, and is guaranteed to receive the resource with probability 1 (and vice versa for an agent that receives the resource a few times in a row).
% This means that the karma states that are sufficiently far from $\kbar$ are \emph{transient}, and explains the shape of the stationary karma distributions.

% \begin{figure}[bt!]
% 	\centering
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBP-alpha-0.7-policy.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBP-alpha-0.95-policy.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBP-alpha-0.99-policy.pdf}
	
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBP-alpha-0.7-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBP-alpha-0.95-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBP-alpha-0.99-karma-dist.pdf}
% 	\medskip
% 	\hrule
% 	\medskip
	
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBS-alpha-0.7-policy.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBS-alpha-0.95-policy.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBS-alpha-0.99-policy.pdf}
	
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBS-alpha-0.7-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBS-alpha-0.95-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBS-alpha-0.99-karma-dist.pdf}
% 	\medskip
% 	\hrule
% 	\medskip
	
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-P1P-alpha-0.7-policy.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-P1P-alpha-0.95-policy.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-P1P-alpha-0.99-policy.pdf}
	
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-P1P-alpha-0.7-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-P1P-alpha-0.95-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-P1P-alpha-0.99-karma-dist.pdf}
	
% 	\caption{Stationary Nash equilibrium policy and karma distribution for the $\texttt{PBP}$, $\texttt{PBS}$ and $\texttt{P1P}$ karma exchange rules, and different values of the future discount factor $\alpha$.}
% 	\label{fig:PBP-P1P}
% \end{figure}

% These insights are manifested in the fairness that is achieved under the $\texttt{PBP}$ and the $\texttt{P1P}$ karma exchange rules, as is portrayed in Figure~\ref{fig:PBP-P1P-PBS-fairness}. Note that ex-ante access fairness holds for all the stationary Nash equilibria considered, which satisfy the conditions of Proposition~\ref{prop:ExAnteFairness}.
% However, the different equilibria vary in their degree of corrective fairness.
% The left two subplots of Figure~\ref{fig:PBP-P1P-PBS-fairness} display the probability of receiving the resource now as a function of the number of consecutive previous denials of service for the different equilibria under $\texttt{PBP}$ (left) and $\texttt{P1P}$ (middle), as computed by Algorithm~\ref{alg:CorrectiveFairness}.
% This is contrasted to the memory-less $\texttt{COIN}$ which does not perform any correction and for which the probability of receiving the service persists at $0.5$ no matter how many previous denials there were.
% Of interest to the corrective fairness is how fast the scheme corrects for previous bad luck, that is, the slope of the corrective fairness curve, as well as the magnitude of the correction, which can be represented by the steady-state value of the curve.
% Under the $\texttt{PBP}$ karma exchange rule, there is a considerable variability in the corrective fairness achieved at different values of the future discount factor $\alpha$.
% It is remarkable that only for high future discount factors (e.g. $\alpha=0.99$), the probability of getting service after many denials eventually approaches 1.
% In other words, at the low values of $\alpha$, a non-trivial probability to keep on getting denied service persists even after many previous denials.
% This is attributed to the large stationary probability of the zero karma state, which makes it likely for an agent with zero karma to simultaneously not receive the resource and not get any karma in return, because it had to flip a coin with an opponent that also has zero karma.
% The prevalence of agents with zero karma thus hinders the effectiveness of the karma as a counter that encodes the agents' past.
% In contrast to $\texttt{PBP}$, under the $\texttt{P1P}$ karma exchange rule there is little variability in the corrective fairness achieved, and the agents eventually receive the resource with probability 1 after some consecutive denials. 
% This is with the exception of the case of no future discounting ($\alpha=1$), which sees a significant degradation of the corrective fairness under both $\texttt{PBP}$ and $\texttt{P1P}$.
% This is the topic of discussion of Section~\ref{sec:alpha1}.

% The corrective fairness plots on the left side of Figure~\ref{fig:PBP-P1P-PBS-fairness} matched randomly in pairs for $100000$ time-steps.
% The standard deviation of the amount of times each agent received the resource at the end of each simulation is computed for a grid of future discount factors $\alpha \in [0,1]$, and negated to denote fairness rather than unfairness.
% The shaded areas in the plot display the range of negative standard deviations observed in the 10 simulations, and are overlaid with the mean.
% We observe that policies that achieve high ex-post fairness also exhibit small variability in the ex-post performance.
% For $\texttt{PBP}$, the ex-post allocation becomes `fairer' as $\alpha$ increases, up to the edge case of $\alpha=1$.
% For $\texttt{P1P}$, the ex-post allocation is virtually identical for all $\alpha$ (except $\alpha=1$), and strictly dominates the fairness of $\texttt{PBP}$.
% This suggests that the $\texttt{P1P}$ karma exchange rule performs well in terms of achieving both ex-ante and ex-post access fairness in this case.

% \begin{figure}[bt!]
%     \centering
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBP-corrective-fairness.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBS-corrective-fairness.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-P1P-corrective-fairness.pdf}
% 	\hfil
% 	\vrule
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-PBP-PBS-P1P-simulation.pdf}
% 	\caption{Left: Corrective fairness of $\texttt{COIN}$ and karma with the $\texttt{PBP}$, $\texttt{PBS}$ and $\texttt{P1P}$ karma exchange rules, and a range of the future discount factor $\alpha \in [0.15, 1]$. Right: Ex-post access fairness in agent-based simulations as a function of $\alpha$. \todo[inline]{To do: Mean time between service}}
% 	\label{fig:PBP-P1P-PBS-fairness}
% \end{figure}

\subsection{Case study: homogeneous agents with rare high-urgency state}
\label{subsec:HighUrgency}

We showcase our results in a scenario where the agents are homogeneous, i.e., they all follow the same urgency process $\phi$ and have the same future discount factor $\alpha$ (and there is only one type $\tau$, which we drop from the notation in this section).
We will investigate the role of heterogeneity in karma mechanisms in Sections~\ref{subsec:HeterogeneousAlpha}--\ref{subsec:HeterogeneousUrgency}. The agents are typically lowly urgent ($u=1$), and have a rare occurrence of being highly urgent ($u=10$).
The agents can anticipate when they will be highly urgent ahead of time.
This is represented by the following urgency process:\\
\begin{minipage}[c]{0.6\textwidth}
\vspace{2mm}
\tikzsetnextfilename{tikz-urgency-process}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.3cm,
                    semithick]
  \tikzstyle{every state}=[fill=white,draw=black,text=black,minimum height=12.6mm,align=center]

  \node[state] (A)    {\tiny default \\ \footnotesize $u=1$};
  \node[state] (B) [right of=A,yshift=6mm] {\tiny interm. \\ \footnotesize $u=1$};
  \node[state] (C) [right of=B,yshift=-6mm] {\tiny urgent \\ \footnotesize $u=10$};

  \path (A) edge [loop left]  node {\footnotesize 0.95} (A)
        (A) edge [bend left=10] node {\footnotesize 0.05} (B)
        (B) edge [in=130,out=160,loop] node [left] {\footnotesize 0.5} (B)
        (B) edge [bend right=10]  node [above] {\footnotesize 0.5} (C)
        (C) edge [bend left=10]  node {\footnotesize 0.95} (A)
        (C) edge [bend right]  node [above right] {\footnotesize 0.05} (B);
\end{tikzpicture}
\vspace{4mm}
\end{minipage}\hfill
\begin{minipage}[c]{0.3\textwidth}
\begin{equation}
    \label{eq:UrgencyProcess}
    \begin{aligned}
        \U &= \{1, 1, 10\}, \\
        \phi &= \begin{pmatrix}
            0.95 & 0.05 & 0 \\
            0 & 0.5 & 0.5 \\
            0.95 & 0.05 & 0
        \end{pmatrix}.
    \end{aligned}
\end{equation}
\end{minipage}\\
Notice that there are two low urgency states; the first is the `default' state in which the agents find themselves most of the times, and the second is an `intermediate' state which has a high probability of transitioning to the high urgency state.

For example, \emph{$u=1$ default} represents a regular day, \emph{$u=1$ intermediate} a regular day where the agent anticipates it must go to the airport during rush hour tomorrow, and \emph{$u=10$} the day of that important trip.

%\begin{figure}[bt!]
%    \centering
%	\includegraphics[trim=27.95416pt 0 5.97237pt  0]{tikz/tikz-U-1-1-10-PBS-alpha-0.98-i-u-1-policy.pdf}
%	\hfil
%	\includegraphics[trim=14.83821pt 0 13.0581pt  0]{tikz/tikz-U-1-1-10-PBS-alpha-0.98-i-u-2-policy.pdf}
%	\hfil
%	\includegraphics[trim=14.83821pt 0 5.97237pt  0]{tikz/tikz-U-1-1-10-PBS-alpha-0.98-i-u-3-policy.pdf}
%	
%	\includegraphics[trim=23.96802pt 0 10.86873pt  0]{tikz/tikz-U-1-1-10-PBS-alpha-0.98-i-u-1-dist.pdf}
%	\hfil
%	\includegraphics[trim=17.21321pt 0 10.86873pt  0]{tikz/tikz-U-1-1-10-PBS-alpha-0.98-i-u-2-dist.pdf}
%	\hfil
%	\includegraphics[trim=17.21321pt 0 10.86873pt  0]{tikz/tikz-U-1-1-10-PBS-alpha-0.98-i-u-3-dist.pdf}
%	
%	\caption{Stationary Nash equilibrium with urgency process \eqref{eq:UrgencyProcess}, karma rule $\texttt{PBS}$, future discount factor $\alpha=0.98$.}
%% 	\caption{Stationary Nash equilibrium under $\texttt{PBS}$ for urgency process with rare high urgency event and future discount factor $\alpha=0.98$.}
%	\label{fig:U-1-1-10-PBS-alpha-0.98}
%\end{figure}
\input{figures-code/U-1-1-10-PBS-alpha-0.98}

Figure~\ref{fig:U-1-1-10-PBS-alpha-0.98} shows the stationary Nash equilibrium computed
% using Algorithm~\ref{alg:StationaryEquilibrium} in Appendix~\ref{sec:Computation}}
for the case when the karma payment rule is \emph{pay bid to society} (\texttt{PBS}) and the agents discount their future rewards with $\alpha=0.98$. The average amount of karma per agent is $\kbar=10$.
The top of the figure shows the equilibrium bidding policy $\epi$ at each urgency state, where for a given level of karma ($x$-axis) the intensity of the red color denotes the probabilistic weight placed on the bids ($y$-axis), and disallowed bids that exceed the karma budget are displayed gray.
The bottom of the figure shows the stationary joint urgency-karma distribution $\sd$.
The stationary Nash equilibrium exhibits multiple intuitive behaviors.
First, agents bid parsimoniously, in order to save karma for the future rather than maximize their immediate chances of success.
Second, agents bid more in the high urgency state than in the low urgency states, thereby effectively signalling their urgency.
Interestingly, the agents bid zero when they are low on karma in the intermediate low urgency state, in order to gather karma for the anticipated high urgency state.
As a consequence, high urgency agents typically have more karma.

Figure~\ref{fig:U-1-1-10-PBP-PBS-performance} shows the performance of the karma mechanisms with respect to the social welfare measures of efficiency, ex-post access fairness and ex-post reward fairness, as a function of the agents' future discount factor $\alpha$.
In generating this figure, for each value of $\alpha$, we ran agent-based simulations with $N=200$ agents who were randomly matched in a total of $T=1000$ interactions per agent and bid according to the stationary Nash equilibrium policy for $\alpha$.
Each simulation was repeated 10 times in order to construct the displayed confidence intervals.
Efficiency and ex-post access fairness are plotted jointly as a trade-off chart on the left side of the figure, and the ex-post reward fairness is plotted on the right.
We compare the performance under the karma payment rules $\texttt{PBP}$ and $\texttt{PBS}$ and the benchmark resource allocation schemes
introduced in Section~\ref{subsec:SocialWelfare}.
% The cost efficiency metric is computed analytically as per~\eqref{eq:NashEfficiency} and overlaid with the range of values observed in the agent-based simulations.
% Additionally, the performance of the benchmark policies of the fair coin toss ($\texttt{COIN}$), as well as an all-knowing centralized policy that always prioritizes higher urgency agents ($\texttt{CENT}$), is shown.
As expected, the best efficiency is achieved by $\CENTE$, the best ex-post access fairness by $\texttt{TURN}$, and the baseline $\texttt{COIN}$ performs poorly in all measures.
Interestingly, the performance of $\texttt{PBP}$ coincides with $\texttt{COIN}$ when the agents are fully myopic ($\alpha=0$).
In this case, the equilibrium policy can be computed in closed form\footnote{Except for this special case, it is numerically difficult to compute $\epi$ for $\texttt{PBP}$ and low values of $\alpha$, and we start at $\alpha=0.15$.};
it is a dominant strategy for the agents to bid all their karma since there is no sense in saving it for the future.
Under $\texttt{PBP}$, this leads to all the karma in the system being in the possession of one single agent at a time, rendering an essentially random allocation among all the other agents who have no karma.
In contrast, this does not occur under $\texttt{PBS}$ due to the karma redistribution, and while the bidding all behavior is not efficient also under this payment rule, it preserves some of the turn-taking capability of the karma.
In fact, the performance of $\texttt{PBS}$ dominates that of $\texttt{PBP}$ across all values of $\alpha$ and for all of the social welfare measures considered, highlighting the advantage of incorporating a redistributive scheme rather than a strictly peer to peer scheme.
This advantage comes at a price, since redistributive schemes such as $\texttt{PBS}$ requires some degree of centralization to keep track of and redistribute the surplus karma.
In many cases, however, it is natural to consider that the agents have a reasonably high value of $\alpha$, since they are expected to remain in the system for long.
Interestingly, both $\texttt{PBP}$ and $\texttt{PBS}$ perform similarly well in these cases, exposing that the performance of the karma mechanisms is robust to the specifics of the mechanism design in many reasonable scenarios.
Remarkably, both payment rules approach the optimal efficiency of $\CENTE$, without ever having to access the agents' private urgency.
At the same time, they vastly outperform $\CENTE$ both in terms of ex-post access efficiency and ex-post reward fairness, demonstrating that the karma mechanisms are successful in both achieving fair turn-taking, as well as catering to the agents' varying temporal needs.
This occurs as long as the agents do have some future discounting.
A severe degradation in the ex-post fairness occurs in the ``pathological'' case when the agents do not discount their future ($\alpha=1$).
This interesting case is discussed separately in Appendix~\ref{sec:alpha1} as it requires different analysis tools to those presented in Section~\ref{sec:Model}.

%\begin{figure}[bt!]
%    \centering
%	\includegraphics[valign=m, trim=38.32916pt 0 0 0]{tikz/tikz-U-1-1-10-PBP-PBS-performance-comparison.pdf}
%	\hfil
%	\includegraphics[valign=m, trim=0 0 0.2pt 0]{tikz/tikz-U-1-1-10-PBP-PBS-cost-fairness.pdf}
%	
%	\caption{Performance of $\texttt{PBP}$ and $\texttt{PBS}$ karma payment rules when there is a rare high urgency event, as a function of the future discount factor $\alpha$.}
%	\label{fig:U-1-1-10-PBP-PBS-performance}
%\end{figure}
\input{figures-code/U-1-1-10-PBP-PBS-performance}

% Naturally, $\CENTE$ achieves the highest possible efficiency, but it is not expected to be particularly ex-post fair since it is memory-less.
% Indeed, $\CENTE$ performs poorly in terms of the ex-post access fairness, but decently well in terms of the ex-post reward fairness.
% This exposes a correlation between the efficiency and the ex-post reward fairness, attributed to the fact that if a highly urgent agent does not receive the resource, it incurs a cost equal to that of not receiving the resource 10 times when lowly urgent.
% The ex-post reward fairness is high when both the efficiency and ex-post access fairness are high.

%\begin{figure}[bt!]
%    \centering
%    \includegraphics[trim=27.95416pt 0 2.60417pt 0]{tikz/tikz-U-1-1-10-PBS-alpha-0.7-policy-mean.pdf}
%	\hfil
%	\vrule
%	\hfil
%    \includegraphics[trim=14.83821pt 0 2.60417pt 0]{tikz/tikz-U-1-1-10-PBP-alpha-0.7-policy-mean.pdf}
%	\hfil
%	\includegraphics[trim=14.83821pt 0 2.60417pt 0]{tikz/tikz-U-1-1-10-PBP-alpha-0.95-policy-mean.pdf}
%	\hfil
%	\includegraphics[trim=14.83821pt 0 2.60417pt 0]{tikz/tikz-U-1-1-10-PBP-alpha-0.99-policy-mean.pdf}
%	
%	\includegraphics[trim=27.95416pt 0 10.86873pt 0]{tikz/tikz-U-1-1-10-PBS-alpha-0.7-karma-dist.pdf}
%	\hfil
%	\vrule
%	\hfil
%	\includegraphics[trim=14.83821pt 0 10.86873pt 0]{tikz/tikz-U-1-1-10-PBP-alpha-0.7-karma-dist.pdf}
%	\hfil
%	\includegraphics[trim=14.83821pt 0 10.86873pt 0]{tikz/tikz-U-1-1-10-PBP-alpha-0.95-karma-dist.pdf}
%	\hfil
%	\includegraphics[trim=14.83821pt 0 10.86873pt 0]{tikz/tikz-U-1-1-10-PBP-alpha-0.99-karma-dist.pdf}
%	
%	\caption{Comparison of stationary Nash equilibria under karma payment rules $\texttt{PBS}$ and $\texttt{PBP}$ for the low future discount factor $\alpha=0.7$ (left), and under $\texttt{PBP}$ for multiple future discount factors (right).}
%	\label{fig:U-1-1-10-PBP-PBS}
%\end{figure}
\input{figures-code/U-1-1-10-PBP-PBS}

To provide insight into why $\texttt{PBS}$ outperforms $\texttt{PBP}$ for low values of the future discount factor $\alpha$, as well as why the performance of the karma mechanisms improves with increasing $\alpha$, we compare a number of stationary Nash equilibria in Figure~\ref{fig:U-1-1-10-PBP-PBS}.
Here, we compactly represent the equilibrium bidding policies through the \emph{mean bids},
% \footnote{For state $[u,k]$, the mean equilibrium bid is $\boldsymbol{\bar{b}}[u,k] = \sum_b \epi[b \mid u,k] \: b$. As Figure~\ref{fig:U-1-1-10-PBS-alpha-0.98} demonstrates, the equilibrium bidding policies are deterministic at most states, and therefore $\boldsymbol{\bar{b}}$ provides a good representation of $\epi$.}
and only present the results for the default low urgency and the high urgency states (omitting the intermediate low-urgency state).
The first two columns of the figure compare the stationary Nash equilibria under $\texttt{PBS}$ and $\texttt{PBP}$ for the relatively low value of $\alpha=0.7$.
Observe that under $\texttt{PBP}$, a significant mass of agents are expected to be low on karma when they are highly urgent, and therefore fail to signal their high urgency against a lowly urgent opponent, contributing to the loss of efficiency observed in Figure~\ref{fig:U-1-1-10-PBP-PBS-performance}.
In contrast, under $\texttt{PBS}$ the mass of the stationary karma distribution at the high urgency state is concentrated in a region where the agents will effectively outbid lowly urgent opponents most of the times, explaining the superior performance of $\texttt{PBS}$ in terms of efficiency.
This occurs due to the redistribution of karma, which ensures that the agents are sufficiently far from having critically low karma.

A similar mechanism is responsible for the improved efficiency at higher values of the future discount factor $\alpha$, as the rightmost three columns of Figure~\ref{fig:U-1-1-10-PBP-PBS} demonstrate by contrasting the stationary Nash equilibria under $\texttt{PBP}$ for $\alpha \in \{0.7,0.95,0.99\}$ (qualitatively similar results hold for $\texttt{PBS}$).
Instead of relying on karma redistribution, highly future aware agents learn to be sparing in the use of karma, in order to avoid the situation of being highly urgent and low on karma, in which karma loses its effectiveness as a signaling device.
This precisely exemplifies how repetition can be leveraged to align the agents' incentives, and suggests that karma is an effective instrument for this purpose.
Additionally, the mass of agents that have critically low karma values is generally much smaller for $\alpha=0.99$ than for $\alpha=0.7$ (at all urgency states), which contributes to the improved ex-post access fairness.
% As a consequence, the mass of agents that have critically low karma values is much smaller for $\alpha=0.99$ than for $\alpha=0.7$ (at all urgency states), which contributes to the improved access efficiency.

% As a consequence, in the example high value of $\alpha=0.99$, and similarly to $\texttt{PBS}$, the mass of the stationary karma distribution at the high urgency state is concentrated in a region where the agents will outbid lowly urgent opponents most of the times.
% Additionally, the mass of agents that have critically low karma values is generally much smaller for $\alpha=0.99$ than for $\alpha=0.7$ (at all urgency states), which contributes to the improved access efficiency.

% \subsection{Robustness to heterogeneous urgency processes}
% \label{subsec:HeterogeneousUrgency}

% \begin{figure}[bt]
% 	\centering
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.9-policy-mean.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.7-policy-mean.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.3-policy-mean.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.1-policy-mean.pdf}

% 	\includegraphics[height=.2\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.9-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.7-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.3-karma-dist.pdf}
% 	\hfil
% 	\includegraphics[height=.2\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-g1-0.1-karma-dist.pdf}
% 	\medskip
% 	\hrule
% 	\medskip
	
% 	\includegraphics[height=.3\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-access-efficiency.pdf}
% 	\hfil
% 	\includegraphics[height=.3\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-cost-efficiency.pdf}
	
% 	\includegraphics[height=.3\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-cost-efficiency-mu2-nontruthful.pdf}
% 	\hfil
% 	\includegraphics[height=.3\textwidth]{tikz/tikz-U-1-10-PBS-phi1-0.95-0.05-phi2-0.9-0.1-cost-efficiency-mu1-nontruthful.pdf}
	
% 	\caption{Robustness to heterogeneous urgency processes. $\U=\set{1,10}$, $\phi_{\mu_1} = \begin{pmatrix}0.95 & 0.05 \\ 0.95 & 0.05\end{pmatrix}$, $\phi_{\mu_2} = \begin{pmatrix}0.9 & 0.1 \\ 0.9 & 0.1\end{pmatrix}$}.
% \end{figure}

\subsection{Robustness to heterogeneous future discount factors}
\label{subsec:HeterogeneousAlpha}

%\begin{figure}[bt!]
%	\centering
%	\includegraphics[trim=25.98193pt 0 10.00948pt 0]{tikz/tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.pdf}
%	\hfil
%	\includegraphics[trim=0 0 10.17004pt 0]{tikz/tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.pdf}
%	\hfil
%	\includegraphics[trim=0 0 11.4978pt 0]{tikz/tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.pdf}
%	\hfil
%	\includegraphics[trim=0 0 12.85405pt 0]{tikz/tikz-U-1-1-10-PBS-alpha1-0.7-alpha2-0.99-g1-0.5-reward-fairness.pdf}
%	
%	\includegraphics[trim=25.98193pt 23.02634pt 2.03955pt 0]{tikz/tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-policy-mean.pdf}
%	\hfil
%	\includegraphics[trim=0 24.61179pt 10.17004pt 0]{tikz/tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-karma-dist.pdf}
%	\hfil
%	\includegraphics[trim=0 12.37706pt 7.84477pt 0]{tikz/tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-access-fairness.pdf}
%	\hfil
%	\includegraphics[trim=0 12.37706pt 7.84477pt 0]{tikz/tikz-U-1-1-10-PBS-tax-0.005-alpha1-0.7-alpha2-0.99-g1-0.5-reward-fairness.pdf}
%	
%	\vspace{24.61179pt}
%	
%	\caption{Robustness to heterogeneous future discount factors, without (top) and with (bottom) karma tax.}
%	\label{fig:alpha1-0.7-alpha2-0.99}
%\end{figure}
\input{figures-code/U-1-1-10-alpha1-0.7-alpha2-0.99}

% This is the first of two sections which investigate the robustness of karma mechanisms to \emph{heterogeneity} in the population.
% All the results of Section~\ref{sec:Model} can be easily extended to account for populations with multiple types of agents\footnote{See footnotes~\ref{ft:heter-urgency}, \ref{ft:heter-distribution}, \ref{ft:heter-policy}, \ref{ft:heter-continuity}, \ref{ft:heter-karma-preservation}, \ref{ft:heter-discount-factor} and refer to~\cite{elokda2021dynamic} for the necessary technical steps.}.
In this section, we consider a mixed population where the agents can have one of two future awareness types; half of the agents heavily discount the future reward ($\alpha_1 = 0.7$) while the other half are strongly future-aware ($\alpha_2 = 0.99$).
This heterogeneity can have one of two interpretations. In the first interpretation, the future discount factors are true representatives of the agents' objectives, e.g., the $\alpha_1$ agents are expecting to exit the system sooner than the $\alpha_2$ agents.
In the second interpretation, all the agents are expected to remain in the system for the same (infinite) time, and the heterogeneity represents differences in their \emph{strategic competence}, i.e., the $\alpha_1$ agents are \emph{less patient} than the $\alpha_2$ agents.
This is the interpretation we focus on here.
We would like to investigate the extent to which karma mechanisms are gracious with respect to this difference.

Figure~\ref{fig:alpha1-0.7-alpha2-0.99} shows stationary Nash equilibrium results for $\texttt{PBS}$ (top) and $\texttt{PBS}+\texttt{TAX}$ (bottom),
where in the latter we collect a small progressive karma tax of the form $h[k] = 0.005 \: k^2$ from all the agents and redistribute it uniformly.
The mathematical modelling of the karma tax follows similar principles as the redistributive payment rule $\texttt{PBS}$ (see Section~\ref{subsec:PBS}).
The defining feature of Figure~\ref{fig:alpha1-0.7-alpha2-0.99} is that in the untaxed case, a slight `under-bidding' behavior of the $\alpha_2$ agents leads them to accumulate significantly more karma than the $\alpha_1$ agents on the long run.
As the \emph{ex-ante access fairness} and \emph{ex-ante reward fairness} plots demonstrate\footnote{When there are multiple agent types, we may have a systematic difference in the long-run probability of access to the resource as well as the mean rewards of the different types. This \emph{ex-ante} unfairness can be quantified directly from the stationary Nash equilibrium policies and distributions of the different types.},
this leads to some degree of unfairness between the two types, with the $\alpha_2$ agents getting access to the resource a higher fraction of times, as well as experiencing higher average rewards (although the disparity is reasonably small).
Nonetheless, applying a karma tax is an effective measure to equalize this disparity, since it both disincentivizes the $\alpha_2$ agents to hold on to too much karma, and also redistributes some of that karma to the $\alpha_1$ agents.
This serves as a demonstration of the freedom that karma mechanisms give to the system designer, who has a principled tool to achieve different resource allocation objectives.








\subsection{Robustness to heterogeneous urgency processes}
\label{subsec:HeterogeneousUrgency}

Thus far in our numerical analysis we have considered that all agents have the same urgency process.
% Although this assumption is not  necessary to derive the technical results of Section~\ref{sec:Model},
The homogeneity of the urgency process facilitates the \emph{interpersonal comparability}~\cite{roberts1980interpersonal} of utility between agents, and ultimately it allows to define a simple notion of efficiency.
It is important to notice, however, that each agent's urgency process is completely private and its only purpose is to encode the user temporal preference for when they would prefer to acquire the resource.
It enables to compare the value of the resource for the same agent at different times, more than enabling the comparison between different agents.

We have looked at the effect of introducing some \emph{invaders}\footnote{We borrow the term invaders from the standard nomenclature in evolutionary games.} in the population. We assumed that these invaders have a different urgency process in that they are in a high-urgency state more often than the nominal population. We have considered the case of a small and a large subpopulation of invaders.

The numerical results are reported in Table~\ref{tab:heterogeneous-urgency}.
It is evident that agents that present a higher frequency of the high-urgency state are not granted additional resources under the $\texttt{PBS}$ karma mechanism. 
On the contrary, the karma mechanism incentivizes agents to identify their most urgent instances parsimoniously.
In contrast, the benchmark strategy $\CENTE$ allocates additional resources to the high-urgency invading subpopulation.  This behavior illustrates what is a key feature of the proposed ``self-contained'' karma mechanism, that differentiates it from monetary schemes: fairness of the resource allocation emerges intrinsically from the mechanism and is not affected by exogenous factors of inequality between agents.
Uneven allocation of the resource is possible if desired, but it requires deliberate design choices such as non-uniform karma redistribution rules.

\begin{table}[tb!]
    \centering
    \caption{Probability of acquiring the resource in the case of agents with heterogeneous urgency processes.}
    \label{tab:heterogeneous-urgency}
    \small
    \begin{tabular}{@{}llcccc@{}}
        \toprule
         && \multicolumn{2}{c}{\texttt{PBS}} 
         & \multicolumn{2}{c}{\CENTE} \\ 
         \cmidrule(lr){3-4} \cmidrule(l){5-6}
         && \shortstack{nominal \\ agents}
         & invaders
         & \shortstack{nominal \\ agents}
         & invaders \\
         \midrule
         nominal & $10\%$ of time at $u=10$
         & 50\% & -- & 50\% & --
         \\
         \midrule
         \multirow{2}{*}{10\% invaders} & $20\%$ of time at $u=10$
         & 50.30\% & 47.34\% & 49.50\% & 54.50\%
         \\
         & $50\%$ of time at $u=10$
         & 50.71\% & 43.62\% & 48.00\% & 68.00\%
         \\
         \midrule
         \multirow{2}{*}{50\% invaders} & $20\%$ of time at $u=10$
         & 52.59\% & 47.41\% & 47.50\% & 52.50\%
         \\
         & $50\%$ of time at $u=10$
         & 53.76\% & 46.24\% & 40.00\% & 60.00\%
         \\
         \botrule
    \end{tabular}
\end{table}

% \begin{table}[tb]
%     \centering
%     \small
%     \begin{tabular}{@{}lp{25mm}ccccc@{}}
%          && nominal  
%          & \multicolumn{2}{c}{10\% invaders} 
%          & \multicolumn{2}{c}{50\% invaders} \\ 
%          \cmidrule(lr){3-3} \cmidrule(lr){4-5} \cmidrule(l){6-7}
%          &  & \shortstack{$10\%$ of time \\ at $u=10$}
%          & \shortstack{$20\%$ of time \\ at $u=10$}
%          & \shortstack{$50\%$ of time \\ at $u=10$}
%          & \shortstack{$20\%$ of time \\ at $u=10$}
%          & \shortstack{$50\%$ of time \\ at $u=10$}\\
%          \midrule
%          \multirow{2}{*}{\texttt{PBS}} & nominal agents 
%          & 50\% & 50.30\% & 50.71\% & 52.59\% & 53.76\% \\
%          & invaders
%          & -- & 47.34\% & 43.62\% & 47.41\% & 46.24\% \\
%          \midrule
%          \multirow{2}{*}{\CENTE} & nominal agents 
%          & 50\% & 49.50\% & 48.00\% & 47.50\% & 40.00\% \\
%          & invaders
%          & -- & 54.50\% & 68.00\% & 52.50\% & 60.00\% \\
%          \midrule \\
%     \end{tabular}
%     \caption{Probability of acquiring the resource in the case of agents with heterogeneous urgency processes.}
%     \label{tab:heterogeneous-urgency}
% \end{table}